[ [ {
  "id" : "a",
  "config" : null
}, {
  "mean" : 182.81608458360031,
  "variance" : 388210.9535471952
} ], [ {
  "id" : "b",
  "config" : null
}, {
  "mean" : 1.4171776164633527,
  "variance" : 4094.6192810279754
} ], [ {
  "id" : "c",
  "config" : null
}, {
  "mean" : 22.63517028490703,
  "variance" : 59712.77705978052
} ], [ {
  "id" : "d",
  "config" : null
}, {
  "mean" : 719.4988671859105,
  "variance" : 1900073.0119517741
} ], [ {
  "id" : "e",
  "config" : null
}, {
  "mean" : 28.6587269646426,
  "variance" : 82236.46127309834
} ], [ {
  "id" : "f",
  "config" : null
}, {
  "mean" : 3.4133191600752375,
  "variance" : 9771.55668038704
} ], [ {
  "id" : "entire",
  "config" : {
    "loopBound" : {
      "mean" : 1000.0,
      "variance" : 0.0
    },
    "trueBranchProbability" : 0.7
  }
}, {
  "mean" : 530888.4341796875,
  "variance" : 1.2303276711695886E9
} ], [ {
  "id" : "entire",
  "config" : {
    "loopBound" : {
      "mean" : 1000.0,
      "variance" : 100.0
    },
    "trueBranchProbability" : 0.7
  }
}, {
  "mean" : 530927.0865397134,
  "variance" : 1.1860467980328238E9
} ], [ {
  "id" : "entire",
  "config" : {
    "loopBound" : {
      "mean" : 1000.0,
      "variance" : 10000.0
    },
    "trueBranchProbability" : 0.7
  }
}, {
  "mean" : 531060.537044271,
  "variance" : 4.785226132489229E9
} ] ]