[ [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 1,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 39670.37944997151,
  "variance" : 3.2504201510542566E8
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 1,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 74241.61725362141,
  "variance" : 2.2217833214707062E8
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 4,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 1028888.6290201822,
  "variance" : 8.512443660325318E9
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 4,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 665050.2595458984,
  "variance" : 1.752358998224343E9
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 7,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 1724837.6375000004,
  "variance" : 5.8500678707201395E9
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 7,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 3430085.66796875,
  "variance" : 2.1140707818543896E10
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 10,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 6566919.96484375,
  "variance" : 3.754354527695486E10
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 10,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 8017986.138932294,
  "variance" : 9.841382915556287E10
} ] ]