[ [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 1,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 37043.94053548178,
  "variance" : 5.646588333868195E8
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 1,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 61990.95751647948,
  "variance" : 5.013510802602906E8
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 4,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 2876494.8446289063,
  "variance" : 1.673598615692314E12
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 4,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 722883.9334147135,
  "variance" : 8.640679581981646E9
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 7,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 4.912600342770833E8,
  "variance" : 2.8307166278537421E18
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 7,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 2.2701144189062502E7,
  "variance" : 6.78163050046149E15
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 10,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 6.881360574816668E9,
  "variance" : 2.8394290587869564E20
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 10,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 1.2023329527083333E9,
  "variance" : 2.5247185118859194E19
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 13,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 7.5619591459375E7,
  "variance" : 2.996137956671435E11
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 13,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 3.7527489262499996E7,
  "variance" : 2.9909084698632526E11
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 16,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 2.0408216302343752E7,
  "variance" : 3.524317496466584E11
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 16,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 2.3478439550520845E7,
  "variance" : 3.054131356794757E11
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 19,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 9.486127123016666E9,
  "variance" : 3.678894509210575E13
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 19,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 1.9464911871000004E9,
  "variance" : 1.1586385295247111E13
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 22,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 4.480981311666668E9,
  "variance" : 2.4235544858697445E13
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 22,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 5.022705725104168E7,
  "variance" : 1.5682901450490512E11
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 25,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 1.983783627481667E10,
  "variance" : 1.2225661319553792E15
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 25,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 6.568032505729167E7,
  "variance" : 1.0274364169353387E11
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 2,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 163783.0274597168,
  "variance" : 1.6412273085509925E9
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 2,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 175054.4708190919,
  "variance" : 1.8517973810325289E9
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 3,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 633178.4578776044,
  "variance" : 6.101856728096498E9
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 3,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 392942.75673828146,
  "variance" : 4.776442453450648E9
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 5,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 1.248355057786459E7,
  "variance" : 1.6946735807689278E14
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 5,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 2263073.434016926,
  "variance" : 1.0256224264432617E12
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 6,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 3.9700885259375E7,
  "variance" : 1.7737568663461864E16
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 6,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 3627396.7505208347,
  "variance" : 4.791011626815733E12
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 8,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 1.4133580472854178E9,
  "variance" : 3.4193218850852966E19
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 8,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 1.32738368975E8,
  "variance" : 1.72417458066739872E17
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 9,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 2.881360574816668E9,
  "variance" : 1.8394290587869564E20
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 9,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 7.275259817916665E8,
  "variance" : 1.8832961308787044E19
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 11,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 9.617807312499999E7,
  "variance" : 3.240352850022758E11
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 11,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 6.492147522604169E7,
  "variance" : 7.236693952850944E11
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 12,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 7.43170124666667E7,
  "variance" : 1.452458277006802E11
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 12,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 1.2677218779427085E7,
  "variance" : 5.407036050145327E10
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 14,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 1.524155413616667E9,
  "variance" : 8.678524516636408E12
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 14,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 1.9427059355468746E7,
  "variance" : 7.16034487921103E10
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 15,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 1.7859099495625E8,
  "variance" : 3.842905418933949E11
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 15,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 1.1932932555312498E8,
  "variance" : 9.506873125842738E11
} ] ]