[ [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 1,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 37043.94053548178,
  "variance" : 5.646588333868195E8
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 1,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 61990.95751647948,
  "variance" : 5.013510802602906E8
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 4,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 2876494.8446289063,
  "variance" : 1.673598615692314E12
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 4,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 722883.9334147135,
  "variance" : 8.640679581981646E9
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 7,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 4.912600342770833E8,
  "variance" : 2.8307166278537421E18
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 7,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 2.2701144189062502E7,
  "variance" : 6.78163050046149E15
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 10,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 6.881360574816668E9,
  "variance" : 2.8394290587869564E20
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 10,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 1.2023329527083333E9,
  "variance" : 2.5247185118859194E19
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 13,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 7.5619591459375E7,
  "variance" : 2.996137956671435E11
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 13,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 3.7527489262499996E7,
  "variance" : 2.9909084698632526E11
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 16,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 2.0408216302343752E7,
  "variance" : 3.524317496466584E11
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 16,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 2.3478439550520845E7,
  "variance" : 3.054131356794757E11
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 19,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 9.486127123016666E9,
  "variance" : 3.678894509210575E13
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 19,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 1.9464911871000004E9,
  "variance" : 1.1586385295247111E13
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 22,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 4.480981311666668E9,
  "variance" : 2.4235544858697445E13
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 22,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 5.022705725104168E7,
  "variance" : 1.5682901450490512E11
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 25,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 1.983783627481667E10,
  "variance" : 1.2225661319553792E15
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 25,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 6.568032505729167E7,
  "variance" : 1.0274364169353387E11
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 2,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 163783.0274597168,
  "variance" : 1.6412273085509925E9
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 2,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 175054.4708190919,
  "variance" : 1.8517973810325289E9
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 3,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 633178.4578776044,
  "variance" : 6.101856728096498E9
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 3,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 392942.75673828146,
  "variance" : 4.776442453450648E9
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 5,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 1.248355057786459E7,
  "variance" : 1.6946735807689278E14
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 5,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 2263073.434016926,
  "variance" : 1.0256224264432617E12
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 6,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 3.9700885259375E7,
  "variance" : 1.7737568663461864E16
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 6,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 3627396.7505208347,
  "variance" : 4.791011626815733E12
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 8,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 1.4133580472854178E9,
  "variance" : 3.4193218850852966E19
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 8,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 1.32738368975E8,
  "variance" : 1.72417458066739872E17
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 9,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 2.881360574816668E9,
  "variance" : 1.8394290587869564E20
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 9,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 7.275259817916665E8,
  "variance" : 1.8832961308787044E19
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 11,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 9.617807312499999E7,
  "variance" : 3.240352850022758E11
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 11,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 6.492147522604169E7,
  "variance" : 7.236693952850944E11
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 12,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 7.43170124666667E7,
  "variance" : 1.452458277006802E11
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 12,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 1.2677218779427085E7,
  "variance" : 5.407036050145327E10
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 14,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 1.524155413616667E9,
  "variance" : 8.678524516636408E12
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 14,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 1.9427059355468746E7,
  "variance" : 7.16034487921103E10
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 15,
  "regexBuilderId" : "SimpleRegexBuilder"
}, {
  "mean" : 1.7859099495625E8,
  "variance" : 3.842905418933949E11
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 15,
  "regexBuilderId" : "RegexBuilderWithTransitiveClosure"
}, {
  "mean" : 1.1932932555312498E8,
  "variance" : 9.506873125842738E11
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 5,
  "regexBuilderId" : "PackratRegexBuilderWithTransitiveClosure"
}, {
  "mean" : 1307340.5245442707,
  "variance" : 3.7530276927591844E9
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 6,
  "regexBuilderId" : "PackratRegexBuilderWithTransitiveClosure"
}, {
  "mean" : 1843269.2512858075,
  "variance" : 2.0671355431907066E10
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 7,
  "regexBuilderId" : "PackratRegexBuilderWithTransitiveClosure"
}, {
  "mean" : 2976467.227571614,
  "variance" : 4.899714630199385E10
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 8,
  "regexBuilderId" : "PackratRegexBuilderWithTransitiveClosure"
}, {
  "mean" : 4206437.434049479,
  "variance" : 9.400080628687383E10
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 9,
  "regexBuilderId" : "PackratRegexBuilderWithTransitiveClosure"
}, {
  "mean" : 5761267.664127606,
  "variance" : 3.506583228705439E11
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 10,
  "regexBuilderId" : "PackratRegexBuilderWithTransitiveClosure"
}, {
  "mean" : 7583322.148632813,
  "variance" : 6.994950419677415E11
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 5,
  "regexBuilderId" : "PackratRegexBuilder"
}, {
  "mean" : 458471.00104980456,
  "variance" : 7.303886804178011E9
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 6,
  "regexBuilderId" : "PackratRegexBuilder"
}, {
  "mean" : 599526.082486979,
  "variance" : 8.000315829982296E9
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 7,
  "regexBuilderId" : "PackratRegexBuilder"
}, {
  "mean" : 1252491.9534667972,
  "variance" : 5.8797961434041855E10
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 8,
  "regexBuilderId" : "PackratRegexBuilder"
}, {
  "mean" : 1506462.6164550781,
  "variance" : 1.5452440845129465E11
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 9,
  "regexBuilderId" : "PackratRegexBuilder"
}, {
  "mean" : 2837454.359798178,
  "variance" : 1.7001945906047446E12
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 10,
  "regexBuilderId" : "PackratRegexBuilder"
}, {
  "mean" : 3192451.53688151,
  "variance" : 1.2853124118563105E12
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 11,
  "regexBuilderId" : "PackratRegexBuilder"
}, {
  "mean" : 3835461.190852864,
  "variance" : 2.334983179539504E12
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 11,
  "regexBuilderId" : "PackratRegexBuilderWithTransitiveClosure"
}, {
  "mean" : 9295146.107682293,
  "variance" : 4.7409290025213135E11
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 12,
  "regexBuilderId" : "PackratRegexBuilder"
}, {
  "mean" : 5084453.433333334,
  "variance" : 1.1753802908248611E13
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 12,
  "regexBuilderId" : "PackratRegexBuilderWithTransitiveClosure"
}, {
  "mean" : 1.1313620338281248E7,
  "variance" : 1.273969191443929E12
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 13,
  "regexBuilderId" : "PackratRegexBuilder"
}, {
  "mean" : 5942261.403385416,
  "variance" : 7.1949382964351045E12
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 13,
  "regexBuilderId" : "PackratRegexBuilderWithTransitiveClosure"
}, {
  "mean" : 1.4584009855338547E7,
  "variance" : 4.241825714880787E12
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 14,
  "regexBuilderId" : "PackratRegexBuilder"
}, {
  "mean" : 9526652.34309896,
  "variance" : 3.529348900323271E13
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 14,
  "regexBuilderId" : "PackratRegexBuilderWithTransitiveClosure"
}, {
  "mean" : 1.7723023225260418E7,
  "variance" : 4.771508810191941E12
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 15,
  "regexBuilderId" : "PackratRegexBuilder"
}, {
  "mean" : 1.1217325538411457E7,
  "variance" : 2.9332418493657106E14
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 15,
  "regexBuilderId" : "PackratRegexBuilderWithTransitiveClosure"
}, {
  "mean" : 1.966640516354167E7,
  "variance" : 1.1141697858147523E13
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 16,
  "regexBuilderId" : "PackratRegexBuilder"
}, {
  "mean" : 1.1542478910677087E7,
  "variance" : 1.5992157571165088E14
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 16,
  "regexBuilderId" : "PackratRegexBuilderWithTransitiveClosure"
}, {
  "mean" : 2.579612196848959E7,
  "variance" : 7.613755500171975E13
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 17,
  "regexBuilderId" : "PackratRegexBuilder"
}, {
  "mean" : 1.7352835668749988E7,
  "variance" : 2.2188752470174656E16
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 17,
  "regexBuilderId" : "PackratRegexBuilderWithTransitiveClosure"
}, {
  "mean" : 3.150223153125E7,
  "variance" : 1.2429043927199223E14
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 18,
  "regexBuilderId" : "PackratRegexBuilder"
}, {
  "mean" : 2.296732938893229E7,
  "variance" : 6.224932889889364E13
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 18,
  "regexBuilderId" : "PackratRegexBuilderWithTransitiveClosure"
}, {
  "mean" : 3.413521594375001E7,
  "variance" : 3.263479981272753E14
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 19,
  "regexBuilderId" : "PackratRegexBuilder"
}, {
  "mean" : 3.5776767844791666E7,
  "variance" : 1.0294531007066174E16
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 19,
  "regexBuilderId" : "PackratRegexBuilderWithTransitiveClosure"
}, {
  "mean" : 4.6279190045312494E7,
  "variance" : 1.0792724168418886E15
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 20,
  "regexBuilderId" : "PackratRegexBuilder"
}, {
  "mean" : 4.5918064104687504E7,
  "variance" : 3.5600589384472852E16
} ], [ {
  "sequenceLength" : 4,
  "branchCount" : 2,
  "controlStructureCount" : 20,
  "regexBuilderId" : "PackratRegexBuilderWithTransitiveClosure"
}, {
  "mean" : 5.692953562812502E7,
  "variance" : 3.1863252184108275E15
} ] ]