<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 22:47:30 EDT 2010 -->
<TITLE>
BaseFilter
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseFilter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../bb/io/filefilter/BaseFilter.UnitTest.html" title="class in bb.io.filefilter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bb/io/filefilter/BaseFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bb.io.filefilter</FONT>
<BR>
Class BaseFilter</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">javax.swing.filechooser.FileFilter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>bb.io.filefilter.BaseFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../bb/io/filefilter/BaseFilter.UnitTest.TestFilter.html" title="class in bb.io.filefilter">BaseFilter.UnitTest.TestFilter</A>, <A HREF="../../../bb/io/filefilter/DirectoryFilter.html" title="class in bb.io.filefilter">DirectoryFilter</A>, <A HREF="../../../bb/io/filefilter/NormalFileFilter.html" title="class in bb.io.filefilter">NormalFileFilter</A>, <A HREF="../../../bb/io/filefilter/RegexFilter.html" title="class in bb.io.filefilter">RegexFilter</A>, <A HREF="../../../bb/io/filefilter/TarableFilter.html" title="class in bb.io.filefilter">TarableFilter</A>, <A HREF="../../../bb/io/filefilter/VisibleFilter.html" title="class in bb.io.filefilter">VisibleFilter</A>, <A HREF="../../../bb/io/filefilter/ZippableFilter.html" title="class in bb.io.filefilter">ZippableFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseFilter</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">FileFilter</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</A></DL>
</PRE>

<P>
Abstract base class for other <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A> filter implementations that defines some common functionality.
<p>
 The first area addressed by this class is how to limit what kinds of Files may be accepted.
 THe types of Files are normal files, directories, and "other" file system elements.
 Different filter implementations can have different policies regarding these types.
 This class offers constructors whose fileMode/directoryMode/otherMode args specify the policies.
 <p>
 The next area addressed by this class is specifying what part of a File's path will be tested.
 This class offers constructors whose partMode arg specifies the policy.
 <p>
 Concrete subclasses must implement the <A HREF="../../../bb/io/filefilter/BaseFilter.html#passesTest(java.lang.String)"><CODE>passesTest(String)</CODE></A> and <A HREF="../../../bb/io/filefilter/BaseFilter.html#getDescription()"><CODE>getDescription()</CODE></A> methods.
 <p>
 Note that this class is both a subclass of <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser"><CODE>javax.swing.filechooser.FileFilter</CODE></A>
 (so that it can be passed to <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing"><CODE>JFileChooser</CODE></A>),
 as well as an implementation of <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io"><CODE>java.io.FileFilter</CODE></A>
 (so that it is suitable as an argument to <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true#listFiles(java.io.FileFilter)" title="class or interface in java.io"><CODE>File.listFiles</CODE></A>).
 <p>
 This class is multithread safe if its <A HREF="../../../bb/io/filefilter/BaseFilter.html#listener"><CODE>listener</CODE></A> field is multithread safe,
 since other than possible deep state in that field,
 it is <a href="http://www.ibm.com/developerworks/java/library/j-jtp02183.html">immutable</a>.
 In particular, it is always <a href="http://www.ibm.com/developerworks/java/library/j-jtp0618.html">properly constructed</a>,
 all of its fields are final,
 and none of their state can be changed after construction except possibly any deep state inside listener.
 See p. 53 of <a href="http://www.javaconcurrencyinpractice.com">Java Concurrency In Practice</a> for more discussion.
 One way that listener can be multithread safe is if it is null.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brent Boyer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bb/io/filefilter/BaseFilter.UnitTest.html" title="class in bb.io.filefilter">BaseFilter.UnitTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter">DirectoryMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bb/io/filefilter/BaseFilter.html#directoryMode">directoryMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bb/io/filefilter/BaseFilter.html#fileMode">fileMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../bb/io/filefilter/FileFilterListener.html" title="interface in bb.io.filefilter">FileFilterListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bb/io/filefilter/BaseFilter.html#listener">listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../bb/io/filefilter/OtherMode.html" title="enum in bb.io.filefilter">OtherMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bb/io/filefilter/BaseFilter.html#otherMode">otherMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../bb/io/filefilter/PartMode.html" title="enum in bb.io.filefilter">PartMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bb/io/filefilter/BaseFilter.html#partMode">partMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bb/io/filefilter/BaseFilter.html#BaseFilter()">BaseFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code><A HREF="../../../bb/io/filefilter/BaseFilter.html#BaseFilter(bb.io.filefilter.FileFilterListener)"><CODE>this</CODE></A>(null)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bb/io/filefilter/BaseFilter.html#BaseFilter(bb.io.filefilter.FileFilterListener)">BaseFilter</A></B>(<A HREF="../../../bb/io/filefilter/FileFilterListener.html" title="interface in bb.io.filefilter">FileFilterListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code><A HREF="../../../bb/io/filefilter/BaseFilter.html#BaseFilter(bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.FileFilterListener)"><CODE>this</CODE></A>(<A HREF="../../../bb/io/filefilter/FileMode.html#test"><CODE>FileMode.test</CODE></A>, <A HREF="../../../bb/io/filefilter/DirectoryMode.html#reject"><CODE>DirectoryMode.reject</CODE></A>, listener)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bb/io/filefilter/BaseFilter.html#BaseFilter(bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode)">BaseFilter</A></B>(<A HREF="../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A>&nbsp;fileMode,
           <A HREF="../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter">DirectoryMode</A>&nbsp;directoryMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code><A HREF="../../../bb/io/filefilter/BaseFilter.html#BaseFilter(bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.FileFilterListener)"><CODE>this</CODE></A>(fileMode, directoryMode, null)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bb/io/filefilter/BaseFilter.html#BaseFilter(bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.FileFilterListener)">BaseFilter</A></B>(<A HREF="../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A>&nbsp;fileMode,
           <A HREF="../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter">DirectoryMode</A>&nbsp;directoryMode,
           <A HREF="../../../bb/io/filefilter/FileFilterListener.html" title="interface in bb.io.filefilter">FileFilterListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code><A HREF="../../../bb/io/filefilter/BaseFilter.html#BaseFilter(bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.OtherMode, bb.io.filefilter.PartMode, bb.io.filefilter.FileFilterListener)"><CODE>this</CODE></A>(fileMode, directoryMode, <A HREF="../../../bb/io/filefilter/OtherMode.html#reject"><CODE>OtherMode.reject</CODE></A>, <A HREF="../../../bb/io/filefilter/PartMode.html#name"><CODE>PartMode.name</CODE></A>, listener)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bb/io/filefilter/BaseFilter.html#BaseFilter(bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.OtherMode, bb.io.filefilter.PartMode)">BaseFilter</A></B>(<A HREF="../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A>&nbsp;fileMode,
           <A HREF="../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter">DirectoryMode</A>&nbsp;directoryMode,
           <A HREF="../../../bb/io/filefilter/OtherMode.html" title="enum in bb.io.filefilter">OtherMode</A>&nbsp;otherMode,
           <A HREF="../../../bb/io/filefilter/PartMode.html" title="enum in bb.io.filefilter">PartMode</A>&nbsp;partMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code><A HREF="../../../bb/io/filefilter/BaseFilter.html#BaseFilter(bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.OtherMode, bb.io.filefilter.PartMode, bb.io.filefilter.FileFilterListener)"><CODE>this</CODE></A>(fileMode, directoryMode, <A HREF="../../../bb/io/filefilter/OtherMode.html#reject"><CODE>OtherMode.reject</CODE></A>, <A HREF="../../../bb/io/filefilter/PartMode.html#name"><CODE>PartMode.name</CODE></A>, null)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bb/io/filefilter/BaseFilter.html#BaseFilter(bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.OtherMode, bb.io.filefilter.PartMode, bb.io.filefilter.FileFilterListener)">BaseFilter</A></B>(<A HREF="../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A>&nbsp;fileMode,
           <A HREF="../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter">DirectoryMode</A>&nbsp;directoryMode,
           <A HREF="../../../bb/io/filefilter/OtherMode.html" title="enum in bb.io.filefilter">OtherMode</A>&nbsp;otherMode,
           <A HREF="../../../bb/io/filefilter/PartMode.html" title="enum in bb.io.filefilter">PartMode</A>&nbsp;partMode,
           <A HREF="../../../bb/io/filefilter/FileFilterListener.html" title="interface in bb.io.filefilter">FileFilterListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new BaseFilter instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bb/io/filefilter/BaseFilter.html#accept(java.io.File)">accept</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether or not file is accepted by this filter
 and fires the event to <A HREF="../../../bb/io/filefilter/BaseFilter.html#getListener()"><CODE>the FileFilterListener</CODE></A> if it is non-null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bb/io/filefilter/BaseFilter.html#acceptImpl(java.io.File)">acceptImpl</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether or not file is accepted by this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bb/io/filefilter/BaseFilter.html#extractPart(java.io.File)">extractPart</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts and returns the part of file's full path that is specified by <A HREF="../../../bb/io/filefilter/BaseFilter.html#getPartMode()"><CODE>getPartMode()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bb/io/filefilter/BaseFilter.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter">DirectoryMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bb/io/filefilter/BaseFilter.html#getDirectoryMode()">getDirectoryMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../bb/io/filefilter/BaseFilter.html#directoryMode"><CODE>directoryMode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bb/io/filefilter/BaseFilter.html#getFileMode()">getFileMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../bb/io/filefilter/BaseFilter.html#fileMode"><CODE>fileMode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bb/io/filefilter/FileFilterListener.html" title="interface in bb.io.filefilter">FileFilterListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bb/io/filefilter/BaseFilter.html#getListener()">getListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../bb/io/filefilter/BaseFilter.html#listener"><CODE>listener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bb/io/filefilter/OtherMode.html" title="enum in bb.io.filefilter">OtherMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bb/io/filefilter/BaseFilter.html#getOtherMode()">getOtherMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../bb/io/filefilter/BaseFilter.html#otherMode"><CODE>otherMode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bb/io/filefilter/PartMode.html" title="enum in bb.io.filefilter">PartMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bb/io/filefilter/BaseFilter.html#getPartMode()">getPartMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../bb/io/filefilter/BaseFilter.html#partMode"><CODE>partMode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bb/io/filefilter/BaseFilter.html#passesTest(java.io.File)">passesTest</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this filter's test to file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bb/io/filefilter/BaseFilter.html#passesTest(java.lang.String)">passesTest</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not part (which is some part of a File's full path) passes this filter's test.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fileMode"><!-- --></A><H3>
fileMode</H3>
<PRE>
private final <A HREF="../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A> <B>fileMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="directoryMode"><!-- --></A><H3>
directoryMode</H3>
<PRE>
private final <A HREF="../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter">DirectoryMode</A> <B>directoryMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="otherMode"><!-- --></A><H3>
otherMode</H3>
<PRE>
private final <A HREF="../../../bb/io/filefilter/OtherMode.html" title="enum in bb.io.filefilter">OtherMode</A> <B>otherMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="partMode"><!-- --></A><H3>
partMode</H3>
<PRE>
private final <A HREF="../../../bb/io/filefilter/PartMode.html" title="enum in bb.io.filefilter">PartMode</A> <B>partMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listener"><!-- --></A><H3>
listener</H3>
<PRE>
private final <A HREF="../../../bb/io/filefilter/FileFilterListener.html" title="interface in bb.io.filefilter">FileFilterListener</A> <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseFilter()"><!-- --></A><H3>
BaseFilter</H3>
<PRE>
public <B>BaseFilter</B>()</PRE>
<DL>
<DD>Calls <code><A HREF="../../../bb/io/filefilter/BaseFilter.html#BaseFilter(bb.io.filefilter.FileFilterListener)"><CODE>this</CODE></A>(null)</code>.
 So, this filter will always test normal files (and only tests the name of them),
 and always rejects directories and "other" file system elements.
 It also has no <A HREF="../../../bb/io/filefilter/BaseFilter.html#getListener()"><CODE>FileFilterListener</CODE></A>.
<P>
</DL>
<HR>

<A NAME="BaseFilter(bb.io.filefilter.FileFilterListener)"><!-- --></A><H3>
BaseFilter</H3>
<PRE>
public <B>BaseFilter</B>(<A HREF="../../../bb/io/filefilter/FileFilterListener.html" title="interface in bb.io.filefilter">FileFilterListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Calls <code><A HREF="../../../bb/io/filefilter/BaseFilter.html#BaseFilter(bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.FileFilterListener)"><CODE>this</CODE></A>(<A HREF="../../../bb/io/filefilter/FileMode.html#test"><CODE>FileMode.test</CODE></A>, <A HREF="../../../bb/io/filefilter/DirectoryMode.html#reject"><CODE>DirectoryMode.reject</CODE></A>, listener)</code>.
 So, this filter will always test normal files (and only tests the name of them),
 and always rejects directories and "other" file system elements.
 All filter events are sent to listener.
<P>
</DL>
<HR>

<A NAME="BaseFilter(bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode)"><!-- --></A><H3>
BaseFilter</H3>
<PRE>
public <B>BaseFilter</B>(<A HREF="../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A>&nbsp;fileMode,
                  <A HREF="../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter">DirectoryMode</A>&nbsp;directoryMode)
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Calls <code><A HREF="../../../bb/io/filefilter/BaseFilter.html#BaseFilter(bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.FileFilterListener)"><CODE>this</CODE></A>(fileMode, directoryMode, null)</code>.
 So, this filter will always reject "other" file system elements,
 and for normal files/directories, only tests the name of each File (assuming <A HREF="../../../bb/io/filefilter/FileMode.html#test"><CODE>FileMode.test</CODE></A>/<A HREF="../../../bb/io/filefilter/DirectoryMode.html#test"><CODE>DirectoryMode.test</CODE></A>).
 It also has no <A HREF="../../../bb/io/filefilter/BaseFilter.html#getListener()"><CODE>FileFilterListener</CODE></A>.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DL>
<HR>

<A NAME="BaseFilter(bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.FileFilterListener)"><!-- --></A><H3>
BaseFilter</H3>
<PRE>
public <B>BaseFilter</B>(<A HREF="../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A>&nbsp;fileMode,
                  <A HREF="../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter">DirectoryMode</A>&nbsp;directoryMode,
                  <A HREF="../../../bb/io/filefilter/FileFilterListener.html" title="interface in bb.io.filefilter">FileFilterListener</A>&nbsp;listener)
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Calls <code><A HREF="../../../bb/io/filefilter/BaseFilter.html#BaseFilter(bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.OtherMode, bb.io.filefilter.PartMode, bb.io.filefilter.FileFilterListener)"><CODE>this</CODE></A>(fileMode, directoryMode, <A HREF="../../../bb/io/filefilter/OtherMode.html#reject"><CODE>OtherMode.reject</CODE></A>, <A HREF="../../../bb/io/filefilter/PartMode.html#name"><CODE>PartMode.name</CODE></A>, listener)</code>.
 So, this filter will always reject "other" file system elements,
 and for normal files/directories, only tests the name of each File (assuming <A HREF="../../../bb/io/filefilter/FileMode.html#test"><CODE>FileMode.test</CODE></A>/<A HREF="../../../bb/io/filefilter/DirectoryMode.html#test"><CODE>DirectoryMode.test</CODE></A>).
 All filter events are sent to listener.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DL>
<HR>

<A NAME="BaseFilter(bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.OtherMode, bb.io.filefilter.PartMode)"><!-- --></A><H3>
BaseFilter</H3>
<PRE>
public <B>BaseFilter</B>(<A HREF="../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A>&nbsp;fileMode,
                  <A HREF="../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter">DirectoryMode</A>&nbsp;directoryMode,
                  <A HREF="../../../bb/io/filefilter/OtherMode.html" title="enum in bb.io.filefilter">OtherMode</A>&nbsp;otherMode,
                  <A HREF="../../../bb/io/filefilter/PartMode.html" title="enum in bb.io.filefilter">PartMode</A>&nbsp;partMode)
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Calls <code><A HREF="../../../bb/io/filefilter/BaseFilter.html#BaseFilter(bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.OtherMode, bb.io.filefilter.PartMode, bb.io.filefilter.FileFilterListener)"><CODE>this</CODE></A>(fileMode, directoryMode, <A HREF="../../../bb/io/filefilter/OtherMode.html#reject"><CODE>OtherMode.reject</CODE></A>, <A HREF="../../../bb/io/filefilter/PartMode.html#name"><CODE>PartMode.name</CODE></A>, null)</code>.
 So, this filter has no <A HREF="../../../bb/io/filefilter/BaseFilter.html#getListener()"><CODE>FileFilterListener</CODE></A>.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DL>
<HR>

<A NAME="BaseFilter(bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.OtherMode, bb.io.filefilter.PartMode, bb.io.filefilter.FileFilterListener)"><!-- --></A><H3>
BaseFilter</H3>
<PRE>
public <B>BaseFilter</B>(<A HREF="../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A>&nbsp;fileMode,
                  <A HREF="../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter">DirectoryMode</A>&nbsp;directoryMode,
                  <A HREF="../../../bb/io/filefilter/OtherMode.html" title="enum in bb.io.filefilter">OtherMode</A>&nbsp;otherMode,
                  <A HREF="../../../bb/io/filefilter/PartMode.html" title="enum in bb.io.filefilter">PartMode</A>&nbsp;partMode,
                  <A HREF="../../../bb/io/filefilter/FileFilterListener.html" title="interface in bb.io.filefilter">FileFilterListener</A>&nbsp;listener)
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs a new BaseFilter instance.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileMode</CODE> - a <A HREF="../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter"><CODE>FileMode</CODE></A> instance that specifies how normal files will be handled<DD><CODE>directoryMode</CODE> - a <A HREF="../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter"><CODE>DirectoryMode</CODE></A> instance that specifies how directories will be handled<DD><CODE>otherMode</CODE> - a <A HREF="../../../bb/io/filefilter/OtherMode.html" title="enum in bb.io.filefilter"><CODE>OtherMode</CODE></A> instance that specifies how "other" file system elements will be handled<DD><CODE>partMode</CODE> - a <A HREF="../../../bb/io/filefilter/PartMode.html" title="enum in bb.io.filefilter"><CODE>PartMode</CODE></A> instance that specifies what part of a File's full path will be tested<DD><CODE>listener</CODE> - a <A HREF="../../../bb/io/filefilter/FileFilterListener.html" title="interface in bb.io.filefilter"><CODE>FileFilterListener</CODE></A> instance that can be supplied to receive filter events; may be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if fileMode, directoryMode, otherMode, or partMode is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFileMode()"><!-- --></A><H3>
getFileMode</H3>
<PRE>
public <A HREF="../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A> <B>getFileMode</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../bb/io/filefilter/BaseFilter.html#fileMode"><CODE>fileMode</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectoryMode()"><!-- --></A><H3>
getDirectoryMode</H3>
<PRE>
public <A HREF="../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter">DirectoryMode</A> <B>getDirectoryMode</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../bb/io/filefilter/BaseFilter.html#directoryMode"><CODE>directoryMode</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherMode()"><!-- --></A><H3>
getOtherMode</H3>
<PRE>
public <A HREF="../../../bb/io/filefilter/OtherMode.html" title="enum in bb.io.filefilter">OtherMode</A> <B>getOtherMode</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../bb/io/filefilter/BaseFilter.html#otherMode"><CODE>otherMode</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartMode()"><!-- --></A><H3>
getPartMode</H3>
<PRE>
public <A HREF="../../../bb/io/filefilter/PartMode.html" title="enum in bb.io.filefilter">PartMode</A> <B>getPartMode</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../bb/io/filefilter/BaseFilter.html#partMode"><CODE>partMode</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListener()"><!-- --></A><H3>
getListener</H3>
<PRE>
public <A HREF="../../../bb/io/filefilter/FileFilterListener.html" title="interface in bb.io.filefilter">FileFilterListener</A> <B>getListener</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../bb/io/filefilter/BaseFilter.html#listener"><CODE>listener</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(java.io.File)"><!-- --></A><H3>
accept</H3>
<PRE>
public boolean <B>accept</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>Reports whether or not file is accepted by this filter
 and fires the event to <A HREF="../../../bb/io/filefilter/BaseFilter.html#getListener()"><CODE>the FileFilterListener</CODE></A> if it is non-null.
 <p>
 Implementation here merely wraps a call to <A HREF="../../../bb/io/filefilter/BaseFilter.html#acceptImpl(java.io.File)"><CODE>acceptImpl</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileFilter.html?is-external=true#accept(java.io.File)" title="class or interface in java.io">accept</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true#accept(java.io.File)" title="class or interface in javax.swing.filechooser">accept</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">FileFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if file is null
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and its SecurityManager.checkRead(java.lang.String) method denies read access to the file</DL>
</DD>
</DL>
<HR>

<A NAME="acceptImpl(java.io.File)"><!-- --></A><H3>
acceptImpl</H3>
<PRE>
protected boolean <B>acceptImpl</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>Reports whether or not file is accepted by this filter.
 <p>
 Implementation here sees if file is a normal file/directory/"other" file system element
 and applies <A HREF="../../../bb/io/filefilter/BaseFilter.html#getFileMode()"><CODE>getFileMode()</CODE></A>/<A HREF="../../../bb/io/filefilter/BaseFilter.html#getDirectoryMode()"><CODE>getDirectoryMode()</CODE></A>/<A HREF="../../../bb/io/filefilter/BaseFilter.html#getOtherMode()"><CODE>getOtherMode()</CODE></A> as appropriate.
 If the mode calls for the filter's test to be applied to file,
 then returns <code><A HREF="../../../bb/io/filefilter/BaseFilter.html#passesTest(java.io.File)"><CODE>passesTest</CODE></A>(file)</code>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if file is null
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and its SecurityManager.checkRead(java.lang.String) method denies read access to the file</DL>
</DD>
</DL>
<HR>

<A NAME="passesTest(java.io.File)"><!-- --></A><H3>
passesTest</H3>
<PRE>
protected boolean <B>passesTest</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
<DD>Applies this filter's test to file.
 <p>
 Implementation here returns <code><A HREF="../../../bb/io/filefilter/BaseFilter.html#passesTest(java.lang.String)"><CODE>passesTest</CODE></A>( <A HREF="../../../bb/io/filefilter/BaseFilter.html#extractPart(java.io.File)"><CODE>extractPart</CODE></A>(file) )</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractPart(java.io.File)"><!-- --></A><H3>
extractPart</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>extractPart</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
<DD>Extracts and returns the part of file's full path that is specified by <A HREF="../../../bb/io/filefilter/BaseFilter.html#getPartMode()"><CODE>getPartMode()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="passesTest(java.lang.String)"><!-- --></A><H3>
passesTest</H3>
<PRE>
protected boolean <B>passesTest</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;part)</PRE>
<DL>
<DD>Determines whether or not part (which is some part of a File's full path) passes this filter's test.
 <p>
 <i>The implementation here always throws an IllegalStateException.</i>
 <p>
 Subclasses must either override this method or ensure that it is never called.
 There are two ways that they can achieve the latter.
 First, they could make FileMode/DirectoryMode/OtherMode choices that cover all cases before any other detail of the file is considered.
 This is the approach taken by <A HREF="../../../bb/io/filefilter/DirectoryFilter.html" title="class in bb.io.filefilter"><CODE>DirectoryFilter</CODE></A> and <A HREF="../../../bb/io/filefilter/NormalFileFilter.html" title="class in bb.io.filefilter"><CODE>NormalFileFilter</CODE></A>.
 Second, they could override one or more of the methods in this method's call chain
 (i.e. override <A HREF="../../../bb/io/filefilter/BaseFilter.html#passesTest(java.io.File)"><CODE>passesTest(File)</CODE></A>, <A HREF="../../../bb/io/filefilter/BaseFilter.html#acceptImpl(java.io.File)"><CODE>acceptImpl</CODE></A>, <A HREF="../../../bb/io/filefilter/BaseFilter.html#accept(java.io.File)"><CODE>accept</CODE></A>).
 in a manner that does not call the implementation here.
 This is the approach taken by many classes, such as <A HREF="../../../bb/io/filefilter/TarableFilter.html" title="class in bb.io.filefilter"><CODE>TarableFilter</CODE></A> and <A HREF="../../../bb/io/filefilter/VisibleFilter.html" title="class in bb.io.filefilter"><CODE>VisibleFilter</CODE></A>.
 <p>
 This method is not abstract to avoid forcing subclasses which do not call it (as described above) to implement it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true#getDescription()" title="class or interface in javax.swing.filechooser">getDescription</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">FileFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../bb/io/filefilter/BaseFilter.UnitTest.html" title="class in bb.io.filefilter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bb/io/filefilter/BaseFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
