<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 22:47:33 EDT 2010 -->
<TITLE>
bb.io.filefilter
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../bb/io/filefilter/package-summary.html" target="classFrame">bb.io.filefilter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileFilterListener.html" title="interface in bb.io.filefilter" target="classFrame"><I>FileFilterListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseFilter.html" title="class in bb.io.filefilter" target="classFrame">BaseFilter</A>
<BR>
<A HREF="BaseFilter.UnitTest.html" title="class in bb.io.filefilter" target="classFrame">BaseFilter.UnitTest</A>
<BR>
<A HREF="BaseFilter.UnitTest.TestFilter.html" title="class in bb.io.filefilter" target="classFrame">BaseFilter.UnitTest.TestFilter</A>
<BR>
<A HREF="CameraFileFilter.html" title="class in bb.io.filefilter" target="classFrame">CameraFileFilter</A>
<BR>
<A HREF="ClassFilter.html" title="class in bb.io.filefilter" target="classFrame">ClassFilter</A>
<BR>
<A HREF="CompoundFilter.html" title="class in bb.io.filefilter" target="classFrame">CompoundFilter</A>
<BR>
<A HREF="CompoundFilter.UnitTest.html" title="class in bb.io.filefilter" target="classFrame">CompoundFilter.UnitTest</A>
<BR>
<A HREF="CompoundFilter.UnitTest.TestFilter.html" title="class in bb.io.filefilter" target="classFrame">CompoundFilter.UnitTest.TestFilter</A>
<BR>
<A HREF="CompoundFilter.UnitTest.TestFilter0.html" title="class in bb.io.filefilter" target="classFrame">CompoundFilter.UnitTest.TestFilter0</A>
<BR>
<A HREF="CompoundFilter.UnitTest.TestFilter1.html" title="class in bb.io.filefilter" target="classFrame">CompoundFilter.UnitTest.TestFilter1</A>
<BR>
<A HREF="DirectoryFilter.html" title="class in bb.io.filefilter" target="classFrame">DirectoryFilter</A>
<BR>
<A HREF="FilterUtil.html" title="class in bb.io.filefilter" target="classFrame">FilterUtil</A>
<BR>
<A HREF="HtmlFilter.html" title="class in bb.io.filefilter" target="classFrame">HtmlFilter</A>
<BR>
<A HREF="JarFilter.html" title="class in bb.io.filefilter" target="classFrame">JarFilter</A>
<BR>
<A HREF="JarOrZipFilter.html" title="class in bb.io.filefilter" target="classFrame">JarOrZipFilter</A>
<BR>
<A HREF="JavaFilter.html" title="class in bb.io.filefilter" target="classFrame">JavaFilter</A>
<BR>
<A HREF="NormalFileFilter.html" title="class in bb.io.filefilter" target="classFrame">NormalFileFilter</A>
<BR>
<A HREF="RegexFilter.html" title="class in bb.io.filefilter" target="classFrame">RegexFilter</A>
<BR>
<A HREF="RegexFilter.UnitTest.html" title="class in bb.io.filefilter" target="classFrame">RegexFilter.UnitTest</A>
<BR>
<A HREF="SoundFileFilter.html" title="class in bb.io.filefilter" target="classFrame">SoundFileFilter</A>
<BR>
<A HREF="SuffixFilter.html" title="class in bb.io.filefilter" target="classFrame">SuffixFilter</A>
<BR>
<A HREF="SuffixFilter.UnitTest.html" title="class in bb.io.filefilter" target="classFrame">SuffixFilter.UnitTest</A>
<BR>
<A HREF="TarableFilter.html" title="class in bb.io.filefilter" target="classFrame">TarableFilter</A>
<BR>
<A HREF="TarFilter.html" title="class in bb.io.filefilter" target="classFrame">TarFilter</A>
<BR>
<A HREF="VisibleFilter.html" title="class in bb.io.filefilter" target="classFrame">VisibleFilter</A>
<BR>
<A HREF="VisibleOrRootFilter.html" title="class in bb.io.filefilter" target="classFrame">VisibleOrRootFilter</A>
<BR>
<A HREF="ZipFilter.html" title="class in bb.io.filefilter" target="classFrame">ZipFilter</A>
<BR>
<A HREF="ZippableFilter.html" title="class in bb.io.filefilter" target="classFrame">ZippableFilter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompoundFilter.LogicMode.html" title="enum in bb.io.filefilter" target="classFrame">CompoundFilter.LogicMode</A>
<BR>
<A HREF="DirectoryMode.html" title="enum in bb.io.filefilter" target="classFrame">DirectoryMode</A>
<BR>
<A HREF="FileMode.html" title="enum in bb.io.filefilter" target="classFrame">FileMode</A>
<BR>
<A HREF="OtherMode.html" title="enum in bb.io.filefilter" target="classFrame">OtherMode</A>
<BR>
<A HREF="PartMode.html" title="enum in bb.io.filefilter" target="classFrame">PartMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
