<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 22:47:30 EDT 2010 -->
<TITLE>
Benchmark.Params
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Benchmark.Params";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Benchmark.Params.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/util/Benchmark.Measurement.html" title="class in bb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bb/util/Benchmark.Stats.html" title="class in bb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/util/Benchmark.Params.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Benchmark.Params.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bb.util</FONT>
<BR>
Class Benchmark.Params</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bb.util.Benchmark.Params</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../bb/util/Benchmark.html" title="class in bb.util">Benchmark</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Benchmark.Params</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
Holds parameters which specify how the benchmarking is carried out.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#cleanFractionThreshold">cleanFractionThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum fraction of time that can be spent doing a final JVM cleanup
 after all measurements have been performed
 before a warning is issued that the measurements may be too small (because they failed to include cleanup costs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#confidenceLevel">confidenceLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="../../bb/util/Benchmark.Params.html#manyExecutions"><CODE>manyExecutions</CODE></A> is <code>true</code>,
 then specifies the confidence level to use when calculating the confidence intervals for the statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#consoleFeedback">consoleFeedback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not console feedback should be given regarding the benchmarking progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#estimateNoiseFloor">estimateNoiseFloor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not <A HREF="../../bb/util/Benchmark.html#noiseTask"><CODE>Benchmark.noiseTask</CODE></A> will be run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#executionTimeGoal">executionTimeGoal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="../../bb/util/Benchmark.Params.html#manyExecutions"><CODE>manyExecutions</CODE></A> is <code>true</code>,
 then is used to determine how many executions of <A HREF="../../bb/util/Benchmark.html#task"><CODE>Benchmark.task</CODE></A> to perform for each timing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#manyExecutions">manyExecutions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not many executions of <A HREF="../../bb/util/Benchmark.html#task"><CODE>Benchmark.task</CODE></A> should be performed (as opposed to executing it just once).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#measureCpuTime">measureCpuTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not the execution time is measured as CPU time or elapsed ("wall clock") time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#numberActions">numberActions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records how many actions are performed by each invocation of <A HREF="../../bb/util/Benchmark.html#task"><CODE>Benchmark.task</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#numberMeasurements">numberMeasurements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="../../bb/util/Benchmark.Params.html#manyExecutions"><CODE>manyExecutions</CODE></A> is <code>true</code>,
 then once <A HREF="../../bb/util/Benchmark.html#numberExecutions"><CODE>Benchmark.numberExecutions</CODE></A> has been determined, specifies the number of timing measurements to perform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#sdFractionThreshold">sdFractionThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum fraction of the standard deviation (sd) present in <A HREF="../../bb/util/Benchmark.html#statsBlock"><CODE>Benchmark.statsBlock</CODE></A>
 which may be due to effects besides <A HREF="../../bb/util/Benchmark.html#task"><CODE>Benchmark.task</CODE></A>'s intrinsic variation
 before a warning is issued that the sd is too high.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#warmupTime">warmupTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="../../bb/util/Benchmark.Params.html#manyExecutions"><CODE>manyExecutions</CODE></A> is true,
 then specifies the minimum amount of time that should execute <A HREF="../../bb/util/Benchmark.html#task"><CODE>Benchmark.task</CODE></A> for before start recording measurements.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#Benchmark.Params()">Benchmark.Params</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with all fields left at their default initializations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#Benchmark.Params(boolean)">Benchmark.Params</A></B>(boolean&nbsp;manyExecutions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply assigns <code>manyExecutions</code> to the corresponding field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#Benchmark.Params(boolean, long)">Benchmark.Params</A></B>(boolean&nbsp;manyExecutions,
                 long&nbsp;numberActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply assigns all the parameters to their corresponding fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#Benchmark.Params(long)">Benchmark.Params</A></B>(long&nbsp;numberActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply assigns <code>numberActions</code> to the corresponding field.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contract: returns a new <code>Params</code> instance that contains equivalent data to this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines equality based on whether or not <code>obj</code>'s <code>Class</code>
 is the same as this instance's <code>Class</code>,
 and every field of it equals that of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#getCleanFractionThreshold()">getCleanFractionThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../bb/util/Benchmark.Params.html#cleanFractionThreshold"><CODE>cleanFractionThreshold</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#getConfidenceLevel()">getConfidenceLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../bb/util/Benchmark.Params.html#confidenceLevel"><CODE>confidenceLevel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#getConsoleFeedback()">getConsoleFeedback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../bb/util/Benchmark.Params.html#consoleFeedback"><CODE>consoleFeedback</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#getEstimateNoiseFloor()">getEstimateNoiseFloor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../bb/util/Benchmark.Params.html#estimateNoiseFloor"><CODE>estimateNoiseFloor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#getExecutionTimeGoal()">getExecutionTimeGoal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../bb/util/Benchmark.Params.html#executionTimeGoal"><CODE>executionTimeGoal</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#getManyExecutions()">getManyExecutions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../bb/util/Benchmark.Params.html#manyExecutions"><CODE>manyExecutions</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#getMeasureCpuTime()">getMeasureCpuTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../bb/util/Benchmark.Params.html#measureCpuTime"><CODE>measureCpuTime</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#getNumberActions()">getNumberActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../bb/util/Benchmark.Params.html#numberActions"><CODE>numberActions</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#getNumberMeasurements()">getNumberMeasurements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../bb/util/Benchmark.Params.html#numberMeasurements"><CODE>numberMeasurements</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#getSdFractionThreshold()">getSdFractionThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../bb/util/Benchmark.Params.html#sdFractionThreshold"><CODE>sdFractionThreshold</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#getWarmupTime()">getWarmupTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../bb/util/Benchmark.Params.html#warmupTime"><CODE>warmupTime</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value based on all of the non-<code>boolean</code> fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#setCleanFractionThreshold(double)">setCleanFractionThreshold</A></B>(double&nbsp;cleanFractionThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for <A HREF="../../bb/util/Benchmark.Params.html#cleanFractionThreshold"><CODE>cleanFractionThreshold</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#setConfidenceLevel(double)">setConfidenceLevel</A></B>(double&nbsp;confidenceLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for <A HREF="../../bb/util/Benchmark.Params.html#confidenceLevel"><CODE>confidenceLevel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#setConsoleFeedback(boolean)">setConsoleFeedback</A></B>(boolean&nbsp;consoleFeedback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for <A HREF="../../bb/util/Benchmark.Params.html#consoleFeedback"><CODE>consoleFeedback</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#setEstimateNoiseFloor(boolean)">setEstimateNoiseFloor</A></B>(boolean&nbsp;estimateNoiseFloor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for <A HREF="../../bb/util/Benchmark.Params.html#estimateNoiseFloor"><CODE>estimateNoiseFloor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#setExecutionTimeGoal(double)">setExecutionTimeGoal</A></B>(double&nbsp;executionTimeGoal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for <A HREF="../../bb/util/Benchmark.Params.html#executionTimeGoal"><CODE>executionTimeGoal</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#setManyExecutions(boolean)">setManyExecutions</A></B>(boolean&nbsp;manyExecutions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for <A HREF="../../bb/util/Benchmark.Params.html#manyExecutions"><CODE>manyExecutions</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#setMeasureCpuTime(boolean)">setMeasureCpuTime</A></B>(boolean&nbsp;measureCpuTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for <A HREF="../../bb/util/Benchmark.Params.html#measureCpuTime"><CODE>measureCpuTime</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#setNumberActions(long)">setNumberActions</A></B>(long&nbsp;numberActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for <A HREF="../../bb/util/Benchmark.Params.html#numberActions"><CODE>numberActions</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#setNumberMeasurements(int)">setNumberMeasurements</A></B>(int&nbsp;numberMeasurements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for <A HREF="../../bb/util/Benchmark.Params.html#numberMeasurements"><CODE>numberMeasurements</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#setSdFractionThreshold(double)">setSdFractionThreshold</A></B>(double&nbsp;sdFractionThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for <A HREF="../../bb/util/Benchmark.Params.html#sdFractionThreshold"><CODE>sdFractionThreshold</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Benchmark.Params.html#setWarmupTime(double)">setWarmupTime</A></B>(double&nbsp;warmupTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for <A HREF="../../bb/util/Benchmark.Params.html#warmupTime"><CODE>warmupTime</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="measureCpuTime"><!-- --></A><H3>
measureCpuTime</H3>
<PRE>
protected boolean <B>measureCpuTime</B></PRE>
<DL>
<DD>Specifies whether or not the execution time is measured as CPU time or elapsed ("wall clock") time.
 <p>
 Default value is <code>false</code> (i.e. measure elapsed time).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="manyExecutions"><!-- --></A><H3>
manyExecutions</H3>
<PRE>
protected boolean <B>manyExecutions</B></PRE>
<DL>
<DD>Specifies whether or not many executions of <A HREF="../../bb/util/Benchmark.html#task"><CODE>Benchmark.task</CODE></A> should be performed (as opposed to executing it just once).
 <p>
 In general, should be <code>true</code> in order to obtain the most accurate results.
 However, if either <code>task</code> takes very long to execute,
 or if it is desired to measure initialization effects like class loading and hotpsot warmup, then should be <code>false</code>.
 <p>
 Default value is <code>true</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="warmupTime"><!-- --></A><H3>
warmupTime</H3>
<PRE>
protected double <B>warmupTime</B></PRE>
<DL>
<DD>If <A HREF="../../bb/util/Benchmark.Params.html#manyExecutions"><CODE>manyExecutions</CODE></A> is true,
 then specifies the minimum amount of time that should execute <A HREF="../../bb/util/Benchmark.html#task"><CODE>Benchmark.task</CODE></A> for before start recording measurements.
 <p>
 Units: seconds.
 <p>
 Contract: must be > 0, and is never NaN or infinite.
 <p>
 Default value is 10.0 (seconds),
 which is the minimum time recomended by Cliff Click, the HotSpot architect
 (see p. 33 of <a href="http://www.azulsystems.com/events/javaone_2002/microbenchmarks.pdf">his 2002 JavaOne talk</a>).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="executionTimeGoal"><!-- --></A><H3>
executionTimeGoal</H3>
<PRE>
protected double <B>executionTimeGoal</B></PRE>
<DL>
<DD>If <A HREF="../../bb/util/Benchmark.Params.html#manyExecutions"><CODE>manyExecutions</CODE></A> is <code>true</code>,
 then is used to determine how many executions of <A HREF="../../bb/util/Benchmark.html#task"><CODE>Benchmark.task</CODE></A> to perform for each timing.
 Specifically, for each measurement, <code>task</code> must be executed enough times
 to meet or exceed the amount of time specified here.
 <p>
 This value should be large enough that inaccuracy in timing measurements are small.
 Since this class uses <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#nanoTime()" title="class or interface in java.lang"><CODE>System.nanoTime</CODE></A> for its timings,
 and this clock does not (across many platforms) reliably have better than a few 10s of ms accuracy,
 this value should probably be at least 1 second in order to guarantee measurement error under 1%.
 <i>Only use a smaller value if you know that System.nanoTime
 on all the platforms that you deploy on has greater accuracy.</i>
 <p>
 Units: seconds.
 <p>
 Contract: must be > 0, and is never NaN or infinite.
 <p>
 Default value is 1 (second).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numberMeasurements"><!-- --></A><H3>
numberMeasurements</H3>
<PRE>
protected int <B>numberMeasurements</B></PRE>
<DL>
<DD>If <A HREF="../../bb/util/Benchmark.Params.html#manyExecutions"><CODE>manyExecutions</CODE></A> is <code>true</code>,
 then once <A HREF="../../bb/util/Benchmark.html#numberExecutions"><CODE>Benchmark.numberExecutions</CODE></A> has been determined, specifies the number of timing measurements to perform.
 <p>
 Contract: must be > 0.
 <p>
 Default value is 60.  The following considerations determined this value:
 <ol>
  <li>
                15-25 is about the optimum number of samples for an accuracy versus time tradeoff,
                according to this <a href="http://en.wikipedia.org/wiki/T-distribution">one-sided confidence interval table</a>.
                Now, that table is only valid for mean confidence intervals on a Gaussian distribution.
                So, in order to accurately handle general distributions (which are likely to require more samples, especially skewed ones)
                and statistics besides the mean (also likely to require more samples)
                using the bootstrap technique (which is known to have coverage issues, especially with small numbers of samples),
                the number of samples should be at least 30.
  </li>
  <li>
                it, along with <A HREF="../../bb/util/Benchmark.Params.html#executionTimeGoal"><CODE>executionTimeGoal</CODE></A>, determines how long all of the measurements will take.
                As discussed <a href="http://www.ibm.com/developerworks/java/library/j-benchmark1.html#rr">here</a>,
                you want the total benchmarking process to last at least 1 minute
                in order to accurately sample garbage collection and object finalization behavior.
                Given <code>executionTimeGoal</code>'s default value of 1 second, that means this value should be at least 60.
  </li>
  <li>need at least 50 samples to do the autocorrelation tests in <A HREF="../../bb/util/Benchmark.html#diagnoseSerialCorrelation()"><CODE>diagnoseSerialCorrelation</CODE></A></li>
 </ol>
 Conclusion: need at least max(30, 60, 50) = 60.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cleanFractionThreshold"><!-- --></A><H3>
cleanFractionThreshold</H3>
<PRE>
protected double <B>cleanFractionThreshold</B></PRE>
<DL>
<DD>Maximum fraction of time that can be spent doing a final JVM cleanup
 after all measurements have been performed
 before a warning is issued that the measurements may be too small (because they failed to include cleanup costs).
 <p>
 Contract: must be > 0, and is never NaN or infinite.
 <p>
 Default value is 0.01 (i.e. 1%).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="confidenceLevel"><!-- --></A><H3>
confidenceLevel</H3>
<PRE>
protected double <B>confidenceLevel</B></PRE>
<DL>
<DD>If <A HREF="../../bb/util/Benchmark.Params.html#manyExecutions"><CODE>manyExecutions</CODE></A> is <code>true</code>,
 then specifies the confidence level to use when calculating the confidence intervals for the statistics.
 The <i>percent</i> confidence level is 100 times this quantity.
 <p>
 Units: none, is a dimensionless number.
 <p>
 Contract: must be inside the open interval (0, 1), and is never NaN or infinite.
 <p>
 Default value is 0.95, the standard value used in statistics.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Confidence_level">article on confidence intervals</a></DL>
</DL>
<HR>

<A NAME="sdFractionThreshold"><!-- --></A><H3>
sdFractionThreshold</H3>
<PRE>
protected double <B>sdFractionThreshold</B></PRE>
<DL>
<DD>Maximum fraction of the standard deviation (sd) present in <A HREF="../../bb/util/Benchmark.html#statsBlock"><CODE>Benchmark.statsBlock</CODE></A>
 which may be due to effects besides <A HREF="../../bb/util/Benchmark.html#task"><CODE>Benchmark.task</CODE></A>'s intrinsic variation
 before a warning is issued that the sd is too high.
 <p>
 Contract: must be > 0, and is never NaN or infinite.
 <p>
 Default value is 0.01 (i.e. 1%).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numberActions"><!-- --></A><H3>
numberActions</H3>
<PRE>
protected long <B>numberActions</B></PRE>
<DL>
<DD>Records how many actions are performed by each invocation of <A HREF="../../bb/util/Benchmark.html#task"><CODE>Benchmark.task</CODE></A>.
 Only the user knows this number, hence it must be specifed by them.
 <p>
 The number of actions in each timing measurement is <code>numberActions * <A HREF="../../bb/util/Benchmark.html#numberExecutions"><CODE>Benchmark.numberExecutions</CODE></A></code>.
 <p>
 <i>The only effect of this value is on the reporting of action execution statistics.</i>
 <p>
 An example of why this field is needed comes from measuring array element access times
 where the <code>task</code> internally loops once over an array of length <code>n</code>.
 To get the access time per element, <code>numberActions</code> needs to be set equal to the array length.
 <p>
 Contract: must be > 0.
 <p>
 Default value is 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="consoleFeedback"><!-- --></A><H3>
consoleFeedback</H3>
<PRE>
protected boolean <B>consoleFeedback</B></PRE>
<DL>
<DD>Specifies whether or not console feedback should be given regarding the benchmarking progress.
 <p>
 Default value is <code>true</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="estimateNoiseFloor"><!-- --></A><H3>
estimateNoiseFloor</H3>
<PRE>
protected boolean <B>estimateNoiseFloor</B></PRE>
<DL>
<DD>Specifies whether or not <A HREF="../../bb/util/Benchmark.html#noiseTask"><CODE>Benchmark.noiseTask</CODE></A> will be run.
 <p>
 Default value is <code>false</code>.
<!--
In my original code, this field was absent but the code behaved as if it were always true (i.e. the noise floor was always measured).
I introduced this field and defaulted it to false because
        a) I ALWAYS seemed to find that the measured noise invalidated all sd measurments (at least for the microbenchmarks I commonly run).
        b) measuring the noise doubles the benchmark time
If ever I get access to a low noise environment (perhaps use real time threads that cannot be context switched?), then maybe I will undo this...
-->
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Benchmark.Params()"><!-- --></A><H3>
Benchmark.Params</H3>
<PRE>
public <B>Benchmark.Params</B>()</PRE>
<DL>
<DD>Creates a new instance with all fields left at their default initializations.
<P>
</DL>
<HR>

<A NAME="Benchmark.Params(boolean)"><!-- --></A><H3>
Benchmark.Params</H3>
<PRE>
public <B>Benchmark.Params</B>(boolean&nbsp;manyExecutions)</PRE>
<DL>
<DD>Simply assigns <code>manyExecutions</code> to the corresponding field.
 All other fields are left at their default initializations.
<P>
</DL>
<HR>

<A NAME="Benchmark.Params(long)"><!-- --></A><H3>
Benchmark.Params</H3>
<PRE>
public <B>Benchmark.Params</B>(long&nbsp;numberActions)
                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Simply assigns <code>numberActions</code> to the corresponding field.
 All other fields are left at their default initializations.
 <p>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if numberActions violates the field's contract</DL>
</DL>
<HR>

<A NAME="Benchmark.Params(boolean, long)"><!-- --></A><H3>
Benchmark.Params</H3>
<PRE>
public <B>Benchmark.Params</B>(boolean&nbsp;manyExecutions,
                        long&nbsp;numberActions)
                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Simply assigns all the parameters to their corresponding fields.
 All other fields are left at their default initializations.
 <p>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any paramameter violates the field's contract</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMeasureCpuTime()"><!-- --></A><H3>
getMeasureCpuTime</H3>
<PRE>
public boolean <B>getMeasureCpuTime</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../bb/util/Benchmark.Params.html#measureCpuTime"><CODE>measureCpuTime</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMeasureCpuTime(boolean)"><!-- --></A><H3>
setMeasureCpuTime</H3>
<PRE>
public void <B>setMeasureCpuTime</B>(boolean&nbsp;measureCpuTime)</PRE>
<DL>
<DD>Mutator for <A HREF="../../bb/util/Benchmark.Params.html#measureCpuTime"><CODE>measureCpuTime</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManyExecutions()"><!-- --></A><H3>
getManyExecutions</H3>
<PRE>
public boolean <B>getManyExecutions</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../bb/util/Benchmark.Params.html#manyExecutions"><CODE>manyExecutions</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setManyExecutions(boolean)"><!-- --></A><H3>
setManyExecutions</H3>
<PRE>
public void <B>setManyExecutions</B>(boolean&nbsp;manyExecutions)</PRE>
<DL>
<DD>Mutator for <A HREF="../../bb/util/Benchmark.Params.html#manyExecutions"><CODE>manyExecutions</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWarmupTime()"><!-- --></A><H3>
getWarmupTime</H3>
<PRE>
public double <B>getWarmupTime</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../bb/util/Benchmark.Params.html#warmupTime"><CODE>warmupTime</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWarmupTime(double)"><!-- --></A><H3>
setWarmupTime</H3>
<PRE>
public void <B>setWarmupTime</B>(double&nbsp;warmupTime)
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Mutator for <A HREF="../../bb/util/Benchmark.Params.html#warmupTime"><CODE>warmupTime</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if warmupTime violates its contract</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutionTimeGoal()"><!-- --></A><H3>
getExecutionTimeGoal</H3>
<PRE>
public double <B>getExecutionTimeGoal</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../bb/util/Benchmark.Params.html#executionTimeGoal"><CODE>executionTimeGoal</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExecutionTimeGoal(double)"><!-- --></A><H3>
setExecutionTimeGoal</H3>
<PRE>
public void <B>setExecutionTimeGoal</B>(double&nbsp;executionTimeGoal)
                          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Mutator for <A HREF="../../bb/util/Benchmark.Params.html#executionTimeGoal"><CODE>executionTimeGoal</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if executionTimeGoal violates its contract</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberMeasurements()"><!-- --></A><H3>
getNumberMeasurements</H3>
<PRE>
public int <B>getNumberMeasurements</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../bb/util/Benchmark.Params.html#numberMeasurements"><CODE>numberMeasurements</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberMeasurements(int)"><!-- --></A><H3>
setNumberMeasurements</H3>
<PRE>
public void <B>setNumberMeasurements</B>(int&nbsp;numberMeasurements)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Mutator for <A HREF="../../bb/util/Benchmark.Params.html#numberMeasurements"><CODE>numberMeasurements</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if numberMeasurements violates its contract</DL>
</DD>
</DL>
<HR>

<A NAME="getCleanFractionThreshold()"><!-- --></A><H3>
getCleanFractionThreshold</H3>
<PRE>
public double <B>getCleanFractionThreshold</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../bb/util/Benchmark.Params.html#cleanFractionThreshold"><CODE>cleanFractionThreshold</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCleanFractionThreshold(double)"><!-- --></A><H3>
setCleanFractionThreshold</H3>
<PRE>
public void <B>setCleanFractionThreshold</B>(double&nbsp;cleanFractionThreshold)
                               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Mutator for <A HREF="../../bb/util/Benchmark.Params.html#cleanFractionThreshold"><CODE>cleanFractionThreshold</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if cleanFractionThreshold violates its contract</DL>
</DD>
</DL>
<HR>

<A NAME="getConfidenceLevel()"><!-- --></A><H3>
getConfidenceLevel</H3>
<PRE>
public double <B>getConfidenceLevel</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../bb/util/Benchmark.Params.html#confidenceLevel"><CODE>confidenceLevel</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfidenceLevel(double)"><!-- --></A><H3>
setConfidenceLevel</H3>
<PRE>
public void <B>setConfidenceLevel</B>(double&nbsp;confidenceLevel)
                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Mutator for <A HREF="../../bb/util/Benchmark.Params.html#confidenceLevel"><CODE>confidenceLevel</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if confidenceLevel violates its contract</DL>
</DD>
</DL>
<HR>

<A NAME="getSdFractionThreshold()"><!-- --></A><H3>
getSdFractionThreshold</H3>
<PRE>
public double <B>getSdFractionThreshold</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../bb/util/Benchmark.Params.html#sdFractionThreshold"><CODE>sdFractionThreshold</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSdFractionThreshold(double)"><!-- --></A><H3>
setSdFractionThreshold</H3>
<PRE>
public void <B>setSdFractionThreshold</B>(double&nbsp;sdFractionThreshold)
                            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Mutator for <A HREF="../../bb/util/Benchmark.Params.html#sdFractionThreshold"><CODE>sdFractionThreshold</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if sdFractionThreshold violates its contract</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberActions()"><!-- --></A><H3>
getNumberActions</H3>
<PRE>
public long <B>getNumberActions</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../bb/util/Benchmark.Params.html#numberActions"><CODE>numberActions</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberActions(long)"><!-- --></A><H3>
setNumberActions</H3>
<PRE>
public void <B>setNumberActions</B>(long&nbsp;numberActions)
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Mutator for <A HREF="../../bb/util/Benchmark.Params.html#numberActions"><CODE>numberActions</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if numberActions violates its contract</DL>
</DD>
</DL>
<HR>

<A NAME="getConsoleFeedback()"><!-- --></A><H3>
getConsoleFeedback</H3>
<PRE>
public boolean <B>getConsoleFeedback</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../bb/util/Benchmark.Params.html#consoleFeedback"><CODE>consoleFeedback</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsoleFeedback(boolean)"><!-- --></A><H3>
setConsoleFeedback</H3>
<PRE>
public void <B>setConsoleFeedback</B>(boolean&nbsp;consoleFeedback)</PRE>
<DL>
<DD>Mutator for <A HREF="../../bb/util/Benchmark.Params.html#consoleFeedback"><CODE>consoleFeedback</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimateNoiseFloor()"><!-- --></A><H3>
getEstimateNoiseFloor</H3>
<PRE>
public boolean <B>getEstimateNoiseFloor</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../bb/util/Benchmark.Params.html#estimateNoiseFloor"><CODE>estimateNoiseFloor</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEstimateNoiseFloor(boolean)"><!-- --></A><H3>
setEstimateNoiseFloor</H3>
<PRE>
public void <B>setEstimateNoiseFloor</B>(boolean&nbsp;estimateNoiseFloor)</PRE>
<DL>
<DD>Mutator for <A HREF="../../bb/util/Benchmark.Params.html#estimateNoiseFloor"><CODE>estimateNoiseFloor</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Contract: returns a new <code>Params</code> instance that contains equivalent data to this instance.
 Any object fields are deep copied.
 <i>Every subclass must support cloning and must preserve this deep copy behavior.</i>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Determines equality based on whether or not <code>obj</code>'s <code>Class</code>
 is the same as this instance's <code>Class</code>,
 and every field of it equals that of this instance.
 <p>
 The choice was made to use the <code>this.getClass() != obj.getClass()</code> idiom
 instead of the <code>!(obj instanceof Params)</code> idiom
 in order to allow subclasses to override this method and obey the <code>equals</code> contract.
 The disadvantage of this idiom is behavior that can surprise users (no polymorphic equivalence is possible).
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD>"the essay stored in the file equalsImplementation.txt", 
<a href="http://www.artima.com/intv/bloch17.html">Josh Bloch interview</a>, 
<a href="http://www.codeproject.com/useritems/EmailWithJoshuaBloch.asp">Josh Bloch email response</a></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a value based on all of the non-<code>boolean</code> fields.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Benchmark.Params.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/util/Benchmark.Measurement.html" title="class in bb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bb/util/Benchmark.Stats.html" title="class in bb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/util/Benchmark.Params.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Benchmark.Params.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
