<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 22:47:31 EDT 2010 -->
<TITLE>
Check.Arg
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Check.Arg";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Check.Arg.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/util/Check.html" title="class in bb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bb/util/Check.Assert.html" title="class in bb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/util/Check.Arg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Check.Arg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_bb.util.Check">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bb.util</FONT>
<BR>
Class Check.Arg</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../bb/util/Check.html" title="class in bb.util">bb.util.Check</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../bb/util/Check.CheckAdaptor.html" title="class in bb.util">bb.util.Check.CheckAdaptor</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bb.util.Check.Arg</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../bb/util/Check.html" title="class in bb.util">Check</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Check.Arg</B><DT>extends <A HREF="../../bb/util/Check.CheckAdaptor.html" title="class in bb.util">Check.CheckAdaptor</A></DL>
</PRE>

<P>
Concrete subclass of <A HREF="../../bb/util/Check.html" title="class in bb.util"><CODE>Check</CODE></A> which is meant for checking method arguments.
 Hence, it merely implements <A HREF="../../bb/util/Check.Arg.html#onFailure(java.lang.String, java.lang.Throwable)"><CODE>onFailure</CODE></A> (which here always throws an IllegalArgumentException)
 and overrides no other methods.
 <p>
 This class is multithread safe: it adds no state to its multithread safe superclass.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_bb.util.Check"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class bb.util.<A HREF="../../bb/util/Check.html" title="class in bb.util">Check</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bb/util/Check.Arg.html" title="class in bb.util">Check.Arg</A>, <A HREF="../../bb/util/Check.Assert.html" title="class in bb.util">Check.Assert</A>, <A HREF="../../bb/util/Check.CheckAdaptor.html" title="class in bb.util">Check.CheckAdaptor</A>, <A HREF="../../bb/util/Check.State.html" title="class in bb.util">Check.State</A>, <A HREF="../../bb/util/Check.UnitTest.html" title="class in bb.util">Check.UnitTest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bb/util/Check.Arg.html#Check.Arg()">Check.Arg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Check.Arg.html#onFailure(java.lang.String, java.lang.Throwable)">onFailure</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;errMsg,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever a check fails and the code has both errMsg and throwable to report.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bb.util.Check.CheckAdaptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class bb.util.<A HREF="../../bb/util/Check.CheckAdaptor.html" title="class in bb.util">Check.CheckAdaptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bb/util/Check.CheckAdaptor.html#onFailure(java.lang.String)">onFailure</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bb.util.Check"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class bb.util.<A HREF="../../bb/util/Check.html" title="class in bb.util">Check</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bb/util/Check.html#arg()">arg</A>, <A HREF="../../bb/util/Check.html#azzert()">azzert</A>, <A HREF="../../bb/util/Check.html#edt()">edt</A>, <A HREF="../../bb/util/Check.html#empty(T[])">empty</A>, <A HREF="../../bb/util/Check.html#equals(boolean, boolean)">equals</A>, <A HREF="../../bb/util/Check.html#equals(byte, byte)">equals</A>, <A HREF="../../bb/util/Check.html#equals(char, char)">equals</A>, <A HREF="../../bb/util/Check.html#equals(double, double)">equals</A>, <A HREF="../../bb/util/Check.html#equals(float, float)">equals</A>, <A HREF="../../bb/util/Check.html#equals(int, int)">equals</A>, <A HREF="../../bb/util/Check.html#equals(long, long)">equals</A>, <A HREF="../../bb/util/Check.html#equals(java.lang.Object, java.lang.Object)">equals</A>, <A HREF="../../bb/util/Check.html#equals(short, short)">equals</A>, <A HREF="../../bb/util/Check.html#hasSize(boolean[], int)">hasSize</A>, <A HREF="../../bb/util/Check.html#hasSize(byte[], int)">hasSize</A>, <A HREF="../../bb/util/Check.html#hasSize(char[], int)">hasSize</A>, <A HREF="../../bb/util/Check.html#hasSize(java.util.Collection, int)">hasSize</A>, <A HREF="../../bb/util/Check.html#hasSize(double[], int)">hasSize</A>, <A HREF="../../bb/util/Check.html#hasSize(float[], int)">hasSize</A>, <A HREF="../../bb/util/Check.html#hasSize(int[], int)">hasSize</A>, <A HREF="../../bb/util/Check.html#hasSize(long[], int)">hasSize</A>, <A HREF="../../bb/util/Check.html#hasSize(java.util.Map, int)">hasSize</A>, <A HREF="../../bb/util/Check.html#hasSize(short[], int)">hasSize</A>, <A HREF="../../bb/util/Check.html#hasSize(T[], int)">hasSize</A>, <A HREF="../../bb/util/Check.html#infinite(double)">infinite</A>, <A HREF="../../bb/util/Check.html#infinite(float)">infinite</A>, <A HREF="../../bb/util/Check.html#isFalse(boolean)">isFalse</A>, <A HREF="../../bb/util/Check.html#isNull(java.lang.Object)">isNull</A>, <A HREF="../../bb/util/Check.html#isTrue(boolean)">isTrue</A>, <A HREF="../../bb/util/Check.html#naN(double)">naN</A>, <A HREF="../../bb/util/Check.html#naN(float)">naN</A>, <A HREF="../../bb/util/Check.html#negative(byte)">negative</A>, <A HREF="../../bb/util/Check.html#negative(double)">negative</A>, <A HREF="../../bb/util/Check.html#negative(float)">negative</A>, <A HREF="../../bb/util/Check.html#negative(int)">negative</A>, <A HREF="../../bb/util/Check.html#negative(long)">negative</A>, <A HREF="../../bb/util/Check.html#negative(short)">negative</A>, <A HREF="../../bb/util/Check.html#normal(double)">normal</A>, <A HREF="../../bb/util/Check.html#normal(float)">normal</A>, <A HREF="../../bb/util/Check.html#normalNegative(double)">normalNegative</A>, <A HREF="../../bb/util/Check.html#normalNegative(float)">normalNegative</A>, <A HREF="../../bb/util/Check.html#normalNotNegative(double)">normalNotNegative</A>, <A HREF="../../bb/util/Check.html#normalNotNegative(float)">normalNotNegative</A>, <A HREF="../../bb/util/Check.html#normalNotPositive(double)">normalNotPositive</A>, <A HREF="../../bb/util/Check.html#normalNotPositive(float)">normalNotPositive</A>, <A HREF="../../bb/util/Check.html#normalPositive(double)">normalPositive</A>, <A HREF="../../bb/util/Check.html#normalPositive(float)">normalPositive</A>, <A HREF="../../bb/util/Check.html#notBlank(java.lang.String)">notBlank</A>, <A HREF="../../bb/util/Check.html#notEmpty(boolean[])">notEmpty</A>, <A HREF="../../bb/util/Check.html#notEmpty(byte[])">notEmpty</A>, <A HREF="../../bb/util/Check.html#notEmpty(char[])">notEmpty</A>, <A HREF="../../bb/util/Check.html#notEmpty(java.util.Collection)">notEmpty</A>, <A HREF="../../bb/util/Check.html#notEmpty(double[])">notEmpty</A>, <A HREF="../../bb/util/Check.html#notEmpty(float[])">notEmpty</A>, <A HREF="../../bb/util/Check.html#notEmpty(int[])">notEmpty</A>, <A HREF="../../bb/util/Check.html#notEmpty(long[])">notEmpty</A>, <A HREF="../../bb/util/Check.html#notEmpty(java.util.Map)">notEmpty</A>, <A HREF="../../bb/util/Check.html#notEmpty(short[])">notEmpty</A>, <A HREF="../../bb/util/Check.html#notEmpty(T[])">notEmpty</A>, <A HREF="../../bb/util/Check.html#notInfinite(double)">notInfinite</A>, <A HREF="../../bb/util/Check.html#notInfinite(float)">notInfinite</A>, <A HREF="../../bb/util/Check.html#notNaN(double)">notNaN</A>, <A HREF="../../bb/util/Check.html#notNaN(float)">notNaN</A>, <A HREF="../../bb/util/Check.html#notNegative(byte)">notNegative</A>, <A HREF="../../bb/util/Check.html#notNegative(double)">notNegative</A>, <A HREF="../../bb/util/Check.html#notNegative(float)">notNegative</A>, <A HREF="../../bb/util/Check.html#notNegative(int)">notNegative</A>, <A HREF="../../bb/util/Check.html#notNegative(long)">notNegative</A>, <A HREF="../../bb/util/Check.html#notNegative(short)">notNegative</A>, <A HREF="../../bb/util/Check.html#notNull(java.lang.Object)">notNull</A>, <A HREF="../../bb/util/Check.html#notPositive(byte)">notPositive</A>, <A HREF="../../bb/util/Check.html#notPositive(double)">notPositive</A>, <A HREF="../../bb/util/Check.html#notPositive(float)">notPositive</A>, <A HREF="../../bb/util/Check.html#notPositive(int)">notPositive</A>, <A HREF="../../bb/util/Check.html#notPositive(long)">notPositive</A>, <A HREF="../../bb/util/Check.html#notPositive(short)">notPositive</A>, <A HREF="../../bb/util/Check.html#notZero(byte)">notZero</A>, <A HREF="../../bb/util/Check.html#notZero(double)">notZero</A>, <A HREF="../../bb/util/Check.html#notZero(float)">notZero</A>, <A HREF="../../bb/util/Check.html#notZero(int)">notZero</A>, <A HREF="../../bb/util/Check.html#notZero(long)">notZero</A>, <A HREF="../../bb/util/Check.html#notZero(short)">notZero</A>, <A HREF="../../bb/util/Check.html#positive(byte)">positive</A>, <A HREF="../../bb/util/Check.html#positive(double)">positive</A>, <A HREF="../../bb/util/Check.html#positive(float)">positive</A>, <A HREF="../../bb/util/Check.html#positive(int)">positive</A>, <A HREF="../../bb/util/Check.html#positive(long)">positive</A>, <A HREF="../../bb/util/Check.html#positive(short)">positive</A>, <A HREF="../../bb/util/Check.html#state()">state</A>, <A HREF="../../bb/util/Check.html#unmodifiable(java.util.Collection)">unmodifiable</A>, <A HREF="../../bb/util/Check.html#unmodifiable(java.util.Map)">unmodifiable</A>, <A HREF="../../bb/util/Check.html#validDirectory(java.io.File)">validDirectory</A>, <A HREF="../../bb/util/Check.html#validFile(java.io.File)">validFile</A>, <A HREF="../../bb/util/Check.html#validIndex(int, boolean[])">validIndex</A>, <A HREF="../../bb/util/Check.html#validIndex(int, byte[])">validIndex</A>, <A HREF="../../bb/util/Check.html#validIndex(int, char[])">validIndex</A>, <A HREF="../../bb/util/Check.html#validIndex(int, java.util.Collection)">validIndex</A>, <A HREF="../../bb/util/Check.html#validIndex(int, double[])">validIndex</A>, <A HREF="../../bb/util/Check.html#validIndex(int, float[])">validIndex</A>, <A HREF="../../bb/util/Check.html#validIndex(int, int[])">validIndex</A>, <A HREF="../../bb/util/Check.html#validIndex(int, long[])">validIndex</A>, <A HREF="../../bb/util/Check.html#validIndex(int, short[])">validIndex</A>, <A HREF="../../bb/util/Check.html#validIndex(int, T[])">validIndex</A>, <A HREF="../../bb/util/Check.html#validOffsetLength(int, int, int)">validOffsetLength</A>, <A HREF="../../bb/util/Check.html#validPort(int)">validPort</A>, <A HREF="../../bb/util/Check.html#validProbability(double)">validProbability</A>, <A HREF="../../bb/util/Check.html#zero(byte)">zero</A>, <A HREF="../../bb/util/Check.html#zero(double)">zero</A>, <A HREF="../../bb/util/Check.html#zero(float)">zero</A>, <A HREF="../../bb/util/Check.html#zero(int)">zero</A>, <A HREF="../../bb/util/Check.html#zero(long)">zero</A>, <A HREF="../../bb/util/Check.html#zero(short)">zero</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Check.Arg()"><!-- --></A><H3>
Check.Arg</H3>
<PRE>
public <B>Check.Arg</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onFailure(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
onFailure</H3>
<PRE>
public void <B>onFailure</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;errMsg,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)
               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Called whenever a check fails and the code has both errMsg and throwable to report.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bb/util/Check.html#onFailure(java.lang.String, java.lang.Throwable)">onFailure</A></CODE> in class <CODE><A HREF="../../bb/util/Check.html" title="class in bb.util">Check</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - with errMsg as its message</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Check.Arg.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/util/Check.html" title="class in bb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bb/util/Check.Assert.html" title="class in bb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/util/Check.Arg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Check.Arg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_bb.util.Check">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
