<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 22:47:31 EDT 2010 -->
<TITLE>
DateUtil.DateStringCache
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateUtil.DateStringCache";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateUtil.DateStringCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/util/DateUtil.DateInfoBin.html" title="class in bb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bb/util/DateUtil.IsoDateFormat.html" title="class in bb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/util/DateUtil.DateStringCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateUtil.DateStringCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bb.util</FONT>
<BR>
Class DateUtil.DateStringCache</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bb.util.DateUtil.DateStringCache</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../bb/util/DateUtil.html" title="class in bb.util">DateUtil</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>DateUtil.DateStringCache</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Stores Date <--> String mappings (i.e. from the user's perspective, it is a bidirectional map).
 <p>
 If this class is used during formating/parsing (via <A HREF="../../bb/util/DateUtil.DateStringCache.html#format(java.util.Date)"><CODE>format</CODE></A>/<A HREF="../../bb/util/DateUtil.DateStringCache.html#parse(java.lang.String)"><CODE>parse</CODE></A>),
 then a given Date/String will only be formated/parsed once.
 Thereafter, if a request is made to format/parse that Date/String,
 the previous result will be quickly retrieved and returned.
 Skipping duplicate format/parse operations yields top performance, since these operations are extremely slow.
 On the other hand, if the Date/String instances that are encountered are mostly unique,
 then caching is ineffective and using this class wastes both CPU and memory.
 <p>
 The most convenient way to construct an instance of this class
 is to use the <A HREF="../../bb/util/DateUtil.DateStringCache.html#DateUtil.DateStringCache(java.lang.String)"><CODE>single String arg constructor</CODE></A>
 which takes a date and time pattern.
 <p>
 Regardless of whether <A HREF="../../bb/util/DateUtil.DateStringCache.html#format(java.util.Date)"><CODE>format</CODE></A> or <A HREF="../../bb/util/DateUtil.DateStringCache.html#parse(java.lang.String)"><CODE>parse</CODE></A> is called,
 this class will attempt to store both the Date --> String mapping as well as the String --> Date mapping.
 A new Date --> String mapping is generated for every unique Date that is encountered.
 However, it is possible for the String --> Date mapping to not be added because of an asymmetry that is next described.
 <p>
 <b>If the date and time pattern drops information, the bidirectional mapping provided by this class is not 1-1.</b>
 For example, suppose that the pattern is the day of year pattern "yyyy-MM-dd",
 which drops all hour and smaller information.
 Then there are many Dates which will get mapped to the same String,
 but that String can only be mapped back to one Date.
 For instance, the Dates (in ISO 8601 format) 2000-01-02T03:04:00.000 and 2000-01-02T03:05:00.000
 both get mapped to the same String "2000-01-02" if the pattern is "yyyy-MM-dd".
 In this example, what Date should the String "2000-01-02" get mapped to?
 We have seen that there are many possible choices (e.g. 2000-01-02T03:04:00.000 and 2000-01-02T03:05:00.000 are among the many).
 The convention used here is to always map a String to the "fundamental" Date, which is the sole Date which String parses into.
 In the example here, the String "2000-01-02" would get mapped to the Date corresponding to 2000-01-02T00:00:00.000.
 <p>
 In order to limit memory consumption, this class will only store <A HREF="../../bb/util/DateUtil.DateStringCache.html#sizeMax"><CODE>sizeMax</CODE></A> String <--> Date mappings.
 The <A HREF="../../bb/util/DateUtil.DateStringCache.html#clear()"><CODE>clear</CODE></A> and <A HREF="../../bb/util/DateUtil.DateStringCache.html#setSizeMax(int)"><CODE>setSizeMax</CODE></A> methods can be used to dynamically change the memory used.
 <p>
 This class is multithread safe.
<!--
+++ need a writeup of the strategy...

mention that using ConcurrentHashMap guarantees safe publication of the merely effectively immutable Date2s (see the Date2 javadocs)
-->
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateStringCache.html#dateFormatPerThread">dateFormatPerThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to format/parse Dates/Strings that lack a String/Date mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateStringCache.html#dateToString">dateToString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the Date --> String mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateStringCache.html#numberFormatHits">numberFormatHits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of times that <A HREF="../../bb/util/DateUtil.DateStringCache.html#format(java.util.Date)"><CODE>format</CODE></A> returned a cached value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateStringCache.html#numberFormatMisses">numberFormatMisses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of times that <A HREF="../../bb/util/DateUtil.DateStringCache.html#format(java.util.Date)"><CODE>format</CODE></A> did not return a cached value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateStringCache.html#numberFormatPutFails">numberFormatPutFails</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of times that <A HREF="../../bb/util/DateUtil.DateStringCache.html#format(java.util.Date)"><CODE>format</CODE></A> failed to cache data when it called <A HREF="../../bb/util/DateUtil.DateStringCache.html#put(java.util.Date, boolean, java.lang.String, java.util.concurrent.atomic.AtomicLong)"><CODE>put</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateStringCache.html#numberParseHits">numberParseHits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of times that <A HREF="../../bb/util/DateUtil.DateStringCache.html#parse(java.lang.String)"><CODE>parse</CODE></A> returned a cached value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateStringCache.html#numberParseMisses">numberParseMisses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of times that <A HREF="../../bb/util/DateUtil.DateStringCache.html#parse(java.lang.String)"><CODE>parse</CODE></A> did not return a cached value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateStringCache.html#numberParsePutFails">numberParsePutFails</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of times that <A HREF="../../bb/util/DateUtil.DateStringCache.html#parse(java.lang.String)"><CODE>parse</CODE></A> failed to cache data when it called <A HREF="../../bb/util/DateUtil.DateStringCache.html#put(java.util.Date, boolean, java.lang.String, java.util.concurrent.atomic.AtomicLong)"><CODE>put</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateStringCache.html#pattern">pattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of how to turn a Date into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateStringCache.html#sizeMax">sizeMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum number of elements that <A HREF="../../bb/util/DateUtil.DateStringCache.html#dateToString"><CODE>dateToString</CODE></A> and <A HREF="../../bb/util/DateUtil.DateStringCache.html#stringToDate"><CODE>stringToDate</CODE></A> may hold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateStringCache.html#sizeMax_default">sizeMax_default</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for <A HREF="../../bb/util/DateUtil.DateStringCache.html#sizeMax"><CODE>sizeMax</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateStringCache.html#stringToDate">stringToDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the String --> Date mappings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateStringCache.html#DateUtil.DateStringCache(java.lang.String)">DateUtil.DateStringCache</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply calls <code><A HREF="../../bb/util/DateUtil.DateStringCache.html#DateUtil.DateStringCache(java.lang.String, int)"><CODE>this</CODE></A>(pattern, <A HREF="../../bb/util/DateUtil.DateStringCache.html#sizeMax_default"><CODE>sizeMax_default</CODE></A>)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateStringCache.html#DateUtil.DateStringCache(java.lang.String, boolean)">DateUtil.DateStringCache</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern,
                         boolean&nbsp;useIsoDateFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply calls <code><A HREF="../../bb/util/DateUtil.DateStringCache.html#DateUtil.DateStringCache(java.lang.String, int, boolean)"><CODE>this</CODE></A>(pattern, <A HREF="../../bb/util/DateUtil.DateStringCache.html#sizeMax_default"><CODE>sizeMax_default</CODE></A>, useIsoDateFormat)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateStringCache.html#DateUtil.DateStringCache(java.lang.String, int)">DateUtil.DateStringCache</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern,
                         int&nbsp;sizeMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply calls <code><A HREF="../../bb/util/DateUtil.DateStringCache.html#DateUtil.DateStringCache(java.lang.String, int, boolean)"><CODE>this</CODE></A>(pattern, sizeMax, false)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateStringCache.html#DateUtil.DateStringCache(java.lang.String, int, boolean)">DateUtil.DateStringCache</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern,
                         int&nbsp;sizeMax,
                         boolean&nbsp;useIsoDateFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fundamental constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateStringCache.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears every Date <--> String mapping and resets all the counting fields back to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateStringCache.html#format(java.util.Date)">format</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string which is the correct format of date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateStringCache.html#getIssues()">getIssues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of any issues which this instance has encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateStringCache.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../bb/util/DateUtil.DateStringCache.html#pattern"><CODE>pattern</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateStringCache.html#getSizeMax()">getSizeMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../bb/util/DateUtil.DateStringCache.html#sizeMax"><CODE>sizeMax</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateStringCache.html#makeDateFormatPerThread(java.lang.String, boolean)">makeDateFormatPerThread</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern,
                        boolean&nbsp;useIsoDateFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateStringCache.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date which is the correct parse of string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateStringCache.html#put(java.util.Date, boolean, java.lang.String, java.util.concurrent.atomic.AtomicLong)">put</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date,
    boolean&nbsp;dateWasParsed,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</A>&nbsp;putFails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the date <--> mapping into the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateStringCache.html#setSizeMax(int)">setSizeMax</A></B>(int&nbsp;sizeMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for <A HREF="../../bb/util/DateUtil.DateStringCache.html#sizeMax"><CODE>sizeMax</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateStringCache.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a labeled description of all the fields of this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sizeMax_default"><!-- --></A><H3>
sizeMax_default</H3>
<PRE>
private static final int <B>sizeMax_default</B></PRE>
<DL>
<DD>Default value for <A HREF="../../bb/util/DateUtil.DateStringCache.html#sizeMax"><CODE>sizeMax</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bb.util.DateUtil.DateStringCache.sizeMax_default">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pattern"><!-- --></A><H3>
pattern</H3>
<PRE>
private final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>pattern</B></PRE>
<DL>
<DD>Description of how to turn a Date into a String.  See <A HREF="http://java.sun.com/javase/6/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><CODE>SimpleDateFormat</CODE></A> for details on what this can look like.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateFormatPerThread"><!-- --></A><H3>
dateFormatPerThread</H3>
<PRE>
private final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</A>&gt; <B>dateFormatPerThread</B></PRE>
<DL>
<DD>Used to format/parse Dates/Strings that lack a String/Date mapping.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sizeMax"><!-- --></A><H3>
sizeMax</H3>
<PRE>
private int <B>sizeMax</B></PRE>
<DL>
<DD>Specifies the maximum number of elements that <A HREF="../../bb/util/DateUtil.DateStringCache.html#dateToString"><CODE>dateToString</CODE></A> and <A HREF="../../bb/util/DateUtil.DateStringCache.html#stringToDate"><CODE>stringToDate</CODE></A> may hold.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateToString"><!-- --></A><H3>
dateToString</H3>
<PRE>
private final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>dateToString</B></PRE>
<DL>
<DD>Stores the Date --> String mappings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringToDate"><!-- --></A><H3>
stringToDate</H3>
<PRE>
private final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt; <B>stringToDate</B></PRE>
<DL>
<DD>Stores the String --> Date mappings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numberFormatHits"><!-- --></A><H3>
numberFormatHits</H3>
<PRE>
private final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</A> <B>numberFormatHits</B></PRE>
<DL>
<DD>Number of times that <A HREF="../../bb/util/DateUtil.DateStringCache.html#format(java.util.Date)"><CODE>format</CODE></A> returned a cached value.
 <i>Note: the count is since the last call to <A HREF="../../bb/util/DateUtil.DateStringCache.html#setSizeMax(int)"><CODE>setSizeMax</CODE></A>/<A HREF="../../bb/util/DateUtil.DateStringCache.html#clear()"><CODE>clear</CODE></A>.</i>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numberFormatMisses"><!-- --></A><H3>
numberFormatMisses</H3>
<PRE>
private final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</A> <B>numberFormatMisses</B></PRE>
<DL>
<DD>Number of times that <A HREF="../../bb/util/DateUtil.DateStringCache.html#format(java.util.Date)"><CODE>format</CODE></A> did not return a cached value.
 <i>Note: the count is since the last call to <A HREF="../../bb/util/DateUtil.DateStringCache.html#setSizeMax(int)"><CODE>setSizeMax</CODE></A>/<A HREF="../../bb/util/DateUtil.DateStringCache.html#clear()"><CODE>clear</CODE></A>.</i>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numberFormatPutFails"><!-- --></A><H3>
numberFormatPutFails</H3>
<PRE>
private final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</A> <B>numberFormatPutFails</B></PRE>
<DL>
<DD>Number of times that <A HREF="../../bb/util/DateUtil.DateStringCache.html#format(java.util.Date)"><CODE>format</CODE></A> failed to cache data when it called <A HREF="../../bb/util/DateUtil.DateStringCache.html#put(java.util.Date, boolean, java.lang.String, java.util.concurrent.atomic.AtomicLong)"><CODE>put</CODE></A>.
 <i>Note: the count is since the last call to <A HREF="../../bb/util/DateUtil.DateStringCache.html#setSizeMax(int)"><CODE>setSizeMax</CODE></A>/<A HREF="../../bb/util/DateUtil.DateStringCache.html#clear()"><CODE>clear</CODE></A>.</i>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numberParseHits"><!-- --></A><H3>
numberParseHits</H3>
<PRE>
private final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</A> <B>numberParseHits</B></PRE>
<DL>
<DD>Number of times that <A HREF="../../bb/util/DateUtil.DateStringCache.html#parse(java.lang.String)"><CODE>parse</CODE></A> returned a cached value.
 <i>Note: the count is since the last call to <A HREF="../../bb/util/DateUtil.DateStringCache.html#setSizeMax(int)"><CODE>setSizeMax</CODE></A>/<A HREF="../../bb/util/DateUtil.DateStringCache.html#clear()"><CODE>clear</CODE></A>.</i>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numberParseMisses"><!-- --></A><H3>
numberParseMisses</H3>
<PRE>
private final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</A> <B>numberParseMisses</B></PRE>
<DL>
<DD>Number of times that <A HREF="../../bb/util/DateUtil.DateStringCache.html#parse(java.lang.String)"><CODE>parse</CODE></A> did not return a cached value.
 <i>Note: the count is since the last call to <A HREF="../../bb/util/DateUtil.DateStringCache.html#setSizeMax(int)"><CODE>setSizeMax</CODE></A>/<A HREF="../../bb/util/DateUtil.DateStringCache.html#clear()"><CODE>clear</CODE></A>.</i>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numberParsePutFails"><!-- --></A><H3>
numberParsePutFails</H3>
<PRE>
private final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</A> <B>numberParsePutFails</B></PRE>
<DL>
<DD>Number of times that <A HREF="../../bb/util/DateUtil.DateStringCache.html#parse(java.lang.String)"><CODE>parse</CODE></A> failed to cache data when it called <A HREF="../../bb/util/DateUtil.DateStringCache.html#put(java.util.Date, boolean, java.lang.String, java.util.concurrent.atomic.AtomicLong)"><CODE>put</CODE></A>.
 <i>Note: the count is since the last call to <A HREF="../../bb/util/DateUtil.DateStringCache.html#setSizeMax(int)"><CODE>setSizeMax</CODE></A>/<A HREF="../../bb/util/DateUtil.DateStringCache.html#clear()"><CODE>clear</CODE></A>.</i>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DateUtil.DateStringCache(java.lang.String)"><!-- --></A><H3>
DateUtil.DateStringCache</H3>
<PRE>
public <B>DateUtil.DateStringCache</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern)
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Simply calls <code><A HREF="../../bb/util/DateUtil.DateStringCache.html#DateUtil.DateStringCache(java.lang.String, int)"><CODE>this</CODE></A>(pattern, <A HREF="../../bb/util/DateUtil.DateStringCache.html#sizeMax_default"><CODE>sizeMax_default</CODE></A>)</code>.
 <p>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if pattern is blank</DL>
</DL>
<HR>

<A NAME="DateUtil.DateStringCache(java.lang.String, int)"><!-- --></A><H3>
DateUtil.DateStringCache</H3>
<PRE>
public <B>DateUtil.DateStringCache</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern,
                                int&nbsp;sizeMax)
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Simply calls <code><A HREF="../../bb/util/DateUtil.DateStringCache.html#DateUtil.DateStringCache(java.lang.String, int, boolean)"><CODE>this</CODE></A>(pattern, sizeMax, false)</code>.
 <p>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if pattern is blank; sizeMax < 0</DL>
</DL>
<HR>

<A NAME="DateUtil.DateStringCache(java.lang.String, boolean)"><!-- --></A><H3>
DateUtil.DateStringCache</H3>
<PRE>
public <B>DateUtil.DateStringCache</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern,
                                boolean&nbsp;useIsoDateFormat)
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Simply calls <code><A HREF="../../bb/util/DateUtil.DateStringCache.html#DateUtil.DateStringCache(java.lang.String, int, boolean)"><CODE>this</CODE></A>(pattern, <A HREF="../../bb/util/DateUtil.DateStringCache.html#sizeMax_default"><CODE>sizeMax_default</CODE></A>, useIsoDateFormat)</code>.
 <p>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if pattern is blank</DL>
</DL>
<HR>

<A NAME="DateUtil.DateStringCache(java.lang.String, int, boolean)"><!-- --></A><H3>
DateUtil.DateStringCache</H3>
<PRE>
public <B>DateUtil.DateStringCache</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern,
                                int&nbsp;sizeMax,
                                boolean&nbsp;useIsoDateFormat)
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>The fundamental constructor.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - a date and time pattern String that will be supplied to a <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang"><CODE>ThreadLocal</CODE></A>
 which constructs <A HREF="http://java.sun.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text"><CODE>DateFormat</CODE></A> instances<DD><CODE>sizeMax</CODE> - the value for <A HREF="../../bb/util/DateUtil.DateStringCache.html#sizeMax"><CODE>sizeMax</CODE></A><DD><CODE>useIsoDateFormat</CODE> - if true, then the ThreadLocal will construct <A HREF="../../bb/util/DateUtil.IsoDateFormat.html" title="class in bb.util"><CODE>DateUtil.IsoDateFormat</CODE></A> instances
 out of pattern, else it will construct <A HREF="http://java.sun.com/javase/6/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><CODE>SimpleDateFormat</CODE></A> instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if pattern is blank; sizeMax < 0</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeDateFormatPerThread(java.lang.String, boolean)"><!-- --></A><H3>
makeDateFormatPerThread</H3>
<PRE>
private static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</A>&gt; <B>makeDateFormatPerThread</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern,
                                                               boolean&nbsp;useIsoDateFormat)
                                                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPattern()"><!-- --></A><H3>
getPattern</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPattern</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../bb/util/DateUtil.DateStringCache.html#pattern"><CODE>pattern</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeMax()"><!-- --></A><H3>
getSizeMax</H3>
<PRE>
public int <B>getSizeMax</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../bb/util/DateUtil.DateStringCache.html#sizeMax"><CODE>sizeMax</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSizeMax(int)"><!-- --></A><H3>
setSizeMax</H3>
<PRE>
public void <B>setSizeMax</B>(int&nbsp;sizeMax)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Mutator for <A HREF="../../bb/util/DateUtil.DateStringCache.html#sizeMax"><CODE>sizeMax</CODE></A>.
 <p>
 The sizeMax param may be smaller in order to save memory (e.g. sizeMax = 0 suppresses the cache entirely),
 or larger in order to get better cache coverage for higher performance.
 <p>
 <b>Side effect:</b> always calls <A HREF="../../bb/util/DateUtil.DateStringCache.html#clear()"><CODE>clear</CODE></A>.
 <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if sizeMax < 0</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears every Date <--> String mapping and resets all the counting fields back to 0.
 Dereferencing the mappings helps the objects involved to be garbage collected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.util.Date)"><!-- --></A><H3>
format</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>format</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)
              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Returns the string which is the correct format of date.
 <p>
 A check if this instance already knows the format of date is first performed,
 and is immediately returned if so.
 <p>
 Otherwise, date is formated and returned.
 Before return, the date <--> string mapping is put into the cache
 if there is available space (i.e. the cache has < <A HREF="../../bb/util/DateUtil.DateStringCache.html#sizeMax"><CODE>sizeMax</CODE></A> mappings).
 <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if date == null</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>parse</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Returns the date which is the correct parse of string.
 <p>
 A check if this instance already knows the parse of string is first performed,
 and is immediately returned if so.
 <p>
 Otherwise, string is parsed and returned.
 Before return, the date <--> string mapping is put into the cache
 if there is available space (i.e. the cache has < <A HREF="../../bb/util/DateUtil.DateStringCache.html#sizeMax"><CODE>sizeMax</CODE></A> mappings).
 <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if string is blank
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</A></CODE> - if string must be parsed but is malformed</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.util.Date, boolean, java.lang.String, java.util.concurrent.atomic.AtomicLong)"><!-- --></A><H3>
put</H3>
<PRE>
private void <B>put</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date,
                 boolean&nbsp;dateWasParsed,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</A>&nbsp;putFails)</PRE>
<DL>
<DD>Puts the date <--> mapping into the cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIssues()"><!-- --></A><H3>
getIssues</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIssues</B>()</PRE>
<DL>
<DD>Returns a description of any issues which this instance has encountered.
 <p>
 Contract: the result is never null, but will be an empty String if there are no isssues.
 If non-empty, then the result always ends with a newline.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a labeled description of all the fields of this instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateUtil.DateStringCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/util/DateUtil.DateInfoBin.html" title="class in bb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bb/util/DateUtil.IsoDateFormat.html" title="class in bb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/util/DateUtil.DateStringCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateUtil.DateStringCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
