<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 22:47:31 EDT 2010 -->
<TITLE>
DateUtil.UnitTest
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateUtil.UnitTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateUtil.UnitTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/util/DateUtil.TimeZoneChange.html" title="class in bb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bb/util/Execute.html" title="class in bb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/util/DateUtil.UnitTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateUtil.UnitTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bb.util</FONT>
<BR>
Class DateUtil.UnitTest</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bb.util.DateUtil.UnitTest</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../bb/util/DateUtil.html" title="class in bb.util">DateUtil</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>DateUtil.UnitTest</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
See the Overview page of the project's javadocs for a general description of this unit test class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#date12345_12_31_23_59_59_999">date12345_12_31_23_59_59_999</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#date1994">date1994</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#date2004">date2004</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#date2004_11_28">date2004_11_28</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#date2004_11_30">date2004_11_30</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#date2004_12_01">date2004_12_01</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#date2004_12_24">date2004_12_24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#date2004_12_30">date2004_12_30</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#date2004_12_31">date2004_12_31</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#date2004_12_31_23">date2004_12_31_23</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#date2004_12_31_23_59">date2004_12_31_23_59</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#date2004_12_31_23_59_59">date2004_12_31_23_59_59</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#date2004_12_31_23_59_59_999">date2004_12_31_23_59_59_999</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#date2004_6">date2004_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#date2005">date2005</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#date2005_01_02">date2005_01_02</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#date2005_12_31">date2005_12_31</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#date2006_12_31">date2006_12_31</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#date2014">date2014</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#date2114">date2114</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#date333BC">date333BC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#dateEpoch">dateEpoch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#dateFeb29OfLeapYear">dateFeb29OfLeapYear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#dateFriday">dateFriday</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#dateMax">dateMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#dateMin">dateMin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#dateSaturday">dateSaturday</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#dateSunday">dateSunday</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#dayAfterLeapDay">dayAfterLeapDay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#fallBackDay">fallBackDay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#springForwardDay">springForwardDay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#DateUtil.UnitTest()">DateUtil.UnitTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#benchmark_getDayStart()">benchmark_getDayStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Results on 2010-03-11 (2.5 GHz Xeon E5420 desktop, jdk 1.6.0_18 server jvm):
 <code>
                        n = 16 * 1024
                                getDayStart with ZERO cache: first = 12.227 us, mean = 1.028 us (CI deltas: -254.421 ps, +341.703 ps), sd = 1.188 us (CI deltas: -283.974 ns, +447.445 ns) WARNING: EXECUTION TIMES HAVE EXTREME OUTLIERS, SD VALUES MAY BE INACCURATE
                                getDayStart with a perfectly sized cache: first = 30.391 us, mean = 71.381 ns (CI deltas: -62.114 ps, +65.987 ps), sd = 1.039 us (CI deltas: -143.734 ns, +196.449 ns) WARNING: SD VALUES MAY BE INACCURATE
 </code>
<!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#benchmark_getTimeStamp()">benchmark_getTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Results on 2010-03-11 (2.5 GHz Xeon E5420 desktop, jdk 1.6.0_18 server jvm):
 <code>
                        n = 16 * 1024
                                DateStringCache.format (for timeStampPattern) with ZERO cache: first = 15.570 us, mean = 1.995 us (CI deltas: -2.241 ns, +2.398 ns), sd = 6.630 us (CI deltas: -1.111 us, +1.534 us) WARNING: execution times have mild outliers, execution times may have serial correlation, SD VALUES MAY BE INACCURATE
                                        FORMAT CACHE MAY BE TOO SMALL: numberFormatPutFails = 40878080 > 0
                                        State of this instance: sizeMax = 0, dateToString.size() = 0, stringToDate.size() = 0, numberFormatHits = 0, numberFormatMisses = 40878080, numberFormatPutFails = 40878080, numberParseHits = 0, numberParseMisses = 0, numberParsePutFails = 0

                                DateStringCache.format (for timeStampPattern) with a perfectly sized cache: first = 21.269 us, mean = 81.715 ns (CI deltas: -66.012 ps, +187.403 ps), sd = 1.652 us (CI deltas: -1.176 us, +1.787 us) WARNING: EXECUTION TIMES HAVE EXTREME OUTLIERS, SD VALUES MAY BE INACCURATE
                                        Good: there appear to be NO issues with this DateStringCache instance
                                        State of this instance: sizeMax = 16384, dateToString.size() = 16384, stringToDate.size() = 16384, numberFormatHits = 1174372352, numberFormatMisses = 16384, numberFormatPutFails = 0, numberParseHits = 0, numberParseMisses = 0, numberParsePutFails = 0
 </code>
<!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#benchmark_isSameDayOfWeek()">benchmark_isSameDayOfWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Results on 2010-03-11 (2.5 GHz Xeon E5420 desktop, jdk 1.6.0_18 server jvm):
 <code>
                        n = 16 * 1024
                                isExactDay with ZERO cache: first = 8.296 us, mean = 411.885 ns (CI deltas: -82.962 ps, +128.228 ps), sd = 823.586 ns (CI deltas: -252.314 ns, +573.272 ns) WARNING: EXECUTION TIMES HAVE EXTREME OUTLIERS, SD VALUES MAY BE INACCURATE

                                isExactDay when cache has ~2 DateInfo per bin (suboptimal): first = 50.626 us, mean = 141.782 ns (CI deltas: -137.156 ps, +256.614 ps), sd = 2.082 us (CI deltas: -863.881 ns, +1.037 us) WARNING: EXECUTION TIMES HAVE EXTREME OUTLIERS, SD VALUES MAY BE INACCURATE

                                The following issues were detected with the caching inside DateUtil:
                                DateInfoCache:
                                numberDateInfos = 16384
                                numberBinsWithInfos = 8192
                                numberBinsOverloaded = 8192
                                fraction of overloaded Bins (numberBinsOverloaded / numberBinsWithInfos) = 1.0
                                average number of DateInfos per DateInfoBin (considering only Bins with DateInfos) = 2.0
                                maxInfosInABin = 2

                                isExactDay when cache has ~1 DateInfo per bin (optimal): first = 25.749 us, mean = 127.110 ns (CI deltas: -47.740 ps, +98.323 ps), sd = 749.611 ns (CI deltas: -395.588 ns, +488.907 ns) WARNING: EXECUTION TIMES HAVE EXTREME OUTLIERS, SD VALUES MAY BE INACCURATE
 </code>                
<!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#benchmark_parseTimeStamp()">benchmark_parseTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Results on 2010-03-11 (2.5 GHz Xeon E5420 desktop, jdk 1.6.0_18 server jvm):
 <code>
                        n = 16 * 1024
                                DateStringCache.parse (for timeStampPattern) with ZERO cache: first = 10.790 us, mean = 4.114 us (CI deltas: -3.944 ns, +3.702 ns), sd = 7.742 us (CI deltas: -1.197 us, +1.543 us) WARNING: execution times have mild outliers, SD VALUES MAY BE INACCURATE
                                        PARSE CACHE MAY BE TOO SMALL: numberParsePutFails = 20430848 > 0
                                        State of this instance: sizeMax = 0, dateToString.size() = 0, stringToDate.size() = 0, numberFormatHits = 0, numberFormatMisses = 0, numberFormatPutFails = 0, numberParseHits = 0, numberParseMisses = 20430848, numberParsePutFails = 20430848

                                DateStringCache.parse (for timeStampPattern) with a perfectly sized cache: first = 5.427 us, mean = 100.461 ns (CI deltas: -75.079 ps, +187.716 ps), sd = 1.796 us (CI deltas: -923.772 ns, +1.849 us) WARNING: EXECUTION TIMES HAVE EXTREME OUTLIERS, SD VALUES MAY BE INACCURATE
                                        Good: there appear to be NO issues with this DateStringCache instance
                                        State of this instance: sizeMax = 16384, dateToString.size() = 16384, stringToDate.size() = 16384, numberFormatHits = 0, numberFormatMisses = 0, numberFormatPutFails = 0, numberParseHits = 1174372352, numberParseMisses = 16384, numberParsePutFails = 0
 </code>
<!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#test_calendarLeapSecondBehavior()">test_calendarLeapSecondBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result of running this method on 2004/9/27: dateAfterLeapSecondFirst.getTime() % TimeLength.day = 0
 which means that my machine did NOT take a leap second into account?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#test_getXXX_fail1()">test_getXXX_fail1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#test_getXXX_fail2()">test_getXXX_fail2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#test_getXXX_pass()">test_getXXX_pass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#test_getXXXStamp()">test_getXXXStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#test_isXXX()">test_isXXX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#test_parseXXXStamp()">test_parseXXXStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.UnitTest.html#test_selfConsistencyOfManyMethods()">test_selfConsistencyOfManyMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dateMin"><!-- --></A><H3>
dateMin</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>dateMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateMax"><!-- --></A><H3>
dateMax</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>dateMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="date333BC"><!-- --></A><H3>
date333BC</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>date333BC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateEpoch"><!-- --></A><H3>
dateEpoch</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>dateEpoch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="date1994"><!-- --></A><H3>
date1994</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>date1994</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="date2004"><!-- --></A><H3>
date2004</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>date2004</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="date2004_6"><!-- --></A><H3>
date2004_6</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>date2004_6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="date2004_11_28"><!-- --></A><H3>
date2004_11_28</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>date2004_11_28</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="date2004_11_30"><!-- --></A><H3>
date2004_11_30</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>date2004_11_30</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="date2004_12_01"><!-- --></A><H3>
date2004_12_01</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>date2004_12_01</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="date2004_12_24"><!-- --></A><H3>
date2004_12_24</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>date2004_12_24</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="date2004_12_30"><!-- --></A><H3>
date2004_12_30</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>date2004_12_30</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="date2004_12_31"><!-- --></A><H3>
date2004_12_31</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>date2004_12_31</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="date2004_12_31_23"><!-- --></A><H3>
date2004_12_31_23</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>date2004_12_31_23</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="date2004_12_31_23_59"><!-- --></A><H3>
date2004_12_31_23_59</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>date2004_12_31_23_59</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="date2004_12_31_23_59_59"><!-- --></A><H3>
date2004_12_31_23_59_59</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>date2004_12_31_23_59_59</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="date2004_12_31_23_59_59_999"><!-- --></A><H3>
date2004_12_31_23_59_59_999</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>date2004_12_31_23_59_59_999</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="date2005"><!-- --></A><H3>
date2005</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>date2005</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="date2005_01_02"><!-- --></A><H3>
date2005_01_02</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>date2005_01_02</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="date2005_12_31"><!-- --></A><H3>
date2005_12_31</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>date2005_12_31</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="date2006_12_31"><!-- --></A><H3>
date2006_12_31</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>date2006_12_31</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="date2014"><!-- --></A><H3>
date2014</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>date2014</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="date2114"><!-- --></A><H3>
date2114</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>date2114</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="date12345_12_31_23_59_59_999"><!-- --></A><H3>
date12345_12_31_23_59_59_999</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>date12345_12_31_23_59_59_999</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateFriday"><!-- --></A><H3>
dateFriday</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>dateFriday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateSaturday"><!-- --></A><H3>
dateSaturday</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>dateSaturday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateSunday"><!-- --></A><H3>
dateSunday</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>dateSunday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateFeb29OfLeapYear"><!-- --></A><H3>
dateFeb29OfLeapYear</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>dateFeb29OfLeapYear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dayAfterLeapDay"><!-- --></A><H3>
dayAfterLeapDay</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>dayAfterLeapDay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="springForwardDay"><!-- --></A><H3>
springForwardDay</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>springForwardDay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fallBackDay"><!-- --></A><H3>
fallBackDay</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>fallBackDay</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DateUtil.UnitTest()"><!-- --></A><H3>
DateUtil.UnitTest</H3>
<PRE>
public <B>DateUtil.UnitTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="test_calendarLeapSecondBehavior()"><!-- --></A><H3>
test_calendarLeapSecondBehavior</H3>
<PRE>
public void <B>test_calendarLeapSecondBehavior</B>()
                                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Result of running this method on 2004/9/27: dateAfterLeapSecondFirst.getTime() % TimeLength.day = 0
 which means that my machine did NOT take a leap second into account?
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_isXXX()"><!-- --></A><H3>
test_isXXX</H3>
<PRE>
public void <B>test_isXXX</B>()
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="benchmark_isSameDayOfWeek()"><!-- --></A><H3>
benchmark_isSameDayOfWeek</H3>
<PRE>
public void <B>benchmark_isSameDayOfWeek</B>()</PRE>
<DL>
<DD>Results on 2010-03-11 (2.5 GHz Xeon E5420 desktop, jdk 1.6.0_18 server jvm):
 <pre><code>
                        n = 16 * 1024
                                isExactDay with ZERO cache: first = 8.296 us, mean = 411.885 ns (CI deltas: -82.962 ps, +128.228 ps), sd = 823.586 ns (CI deltas: -252.314 ns, +573.272 ns) WARNING: EXECUTION TIMES HAVE EXTREME OUTLIERS, SD VALUES MAY BE INACCURATE

                                isExactDay when cache has ~2 DateInfo per bin (suboptimal): first = 50.626 us, mean = 141.782 ns (CI deltas: -137.156 ps, +256.614 ps), sd = 2.082 us (CI deltas: -863.881 ns, +1.037 us) WARNING: EXECUTION TIMES HAVE EXTREME OUTLIERS, SD VALUES MAY BE INACCURATE

                                The following issues were detected with the caching inside DateUtil:
                                DateInfoCache:
                                numberDateInfos = 16384
                                numberBinsWithInfos = 8192
                                numberBinsOverloaded = 8192
                                fraction of overloaded Bins (numberBinsOverloaded / numberBinsWithInfos) = 1.0
                                average number of DateInfos per DateInfoBin (considering only Bins with DateInfos) = 2.0
                                maxInfosInABin = 2

                                isExactDay when cache has ~1 DateInfo per bin (optimal): first = 25.749 us, mean = 127.110 ns (CI deltas: -47.740 ps, +98.323 ps), sd = 749.611 ns (CI deltas: -395.588 ns, +488.907 ns) WARNING: EXECUTION TIMES HAVE EXTREME OUTLIERS, SD VALUES MAY BE INACCURATE
 </code></pre>          
<!--
+++ The above results when cache is non-zero may be higher than the intrinsic cpu required
because of cache effects; see comment in benchmark_parseTimeStamp below for additional discussion.
-->
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_getXXX_pass()"><!-- --></A><H3>
test_getXXX_pass</H3>
<PRE>
public void <B>test_getXXX_pass</B>()
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_getXXX_fail1()"><!-- --></A><H3>
test_getXXX_fail1</H3>
<PRE>
public void <B>test_getXXX_fail1</B>()
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_getXXX_fail2()"><!-- --></A><H3>
test_getXXX_fail2</H3>
<PRE>
public void <B>test_getXXX_fail2</B>()
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_selfConsistencyOfManyMethods()"><!-- --></A><H3>
test_selfConsistencyOfManyMethods</H3>
<PRE>
public void <B>test_selfConsistencyOfManyMethods</B>()
                                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="benchmark_getDayStart()"><!-- --></A><H3>
benchmark_getDayStart</H3>
<PRE>
public void <B>benchmark_getDayStart</B>()</PRE>
<DL>
<DD>Results on 2010-03-11 (2.5 GHz Xeon E5420 desktop, jdk 1.6.0_18 server jvm):
 <pre><code>
                        n = 16 * 1024
                                getDayStart with ZERO cache: first = 12.227 us, mean = 1.028 us (CI deltas: -254.421 ps, +341.703 ps), sd = 1.188 us (CI deltas: -283.974 ns, +447.445 ns) WARNING: EXECUTION TIMES HAVE EXTREME OUTLIERS, SD VALUES MAY BE INACCURATE
                                getDayStart with a perfectly sized cache: first = 30.391 us, mean = 71.381 ns (CI deltas: -62.114 ps, +65.987 ps), sd = 1.039 us (CI deltas: -143.734 ns, +196.449 ns) WARNING: SD VALUES MAY BE INACCURATE
 </code></pre>
<!--
+++ The above results when cache is non-zero may be higher than the intrinsic cpu required
because of cache effects; see comment in benchmark_parseTimeStamp below for additional discussion.
-->
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_getXXXStamp()"><!-- --></A><H3>
test_getXXXStamp</H3>
<PRE>
public void <B>test_getXXXStamp</B>()
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="benchmark_getTimeStamp()"><!-- --></A><H3>
benchmark_getTimeStamp</H3>
<PRE>
public void <B>benchmark_getTimeStamp</B>()</PRE>
<DL>
<DD>Results on 2010-03-11 (2.5 GHz Xeon E5420 desktop, jdk 1.6.0_18 server jvm):
 <pre><code>
                        n = 16 * 1024
                                DateStringCache.format (for timeStampPattern) with ZERO cache: first = 15.570 us, mean = 1.995 us (CI deltas: -2.241 ns, +2.398 ns), sd = 6.630 us (CI deltas: -1.111 us, +1.534 us) WARNING: execution times have mild outliers, execution times may have serial correlation, SD VALUES MAY BE INACCURATE
                                        FORMAT CACHE MAY BE TOO SMALL: numberFormatPutFails = 40878080 > 0
                                        State of this instance: sizeMax = 0, dateToString.size() = 0, stringToDate.size() = 0, numberFormatHits = 0, numberFormatMisses = 40878080, numberFormatPutFails = 40878080, numberParseHits = 0, numberParseMisses = 0, numberParsePutFails = 0

                                DateStringCache.format (for timeStampPattern) with a perfectly sized cache: first = 21.269 us, mean = 81.715 ns (CI deltas: -66.012 ps, +187.403 ps), sd = 1.652 us (CI deltas: -1.176 us, +1.787 us) WARNING: EXECUTION TIMES HAVE EXTREME OUTLIERS, SD VALUES MAY BE INACCURATE
                                        Good: there appear to be NO issues with this DateStringCache instance
                                        State of this instance: sizeMax = 16384, dateToString.size() = 16384, stringToDate.size() = 16384, numberFormatHits = 1174372352, numberFormatMisses = 16384, numberFormatPutFails = 0, numberParseHits = 0, numberParseMisses = 0, numberParsePutFails = 0
 </code></pre>
<!--
+++ The above results when cache is non-zero may be higher than the intrinsic cpu required
because of cache effects; see comment in benchmark_parseTimeStamp below for additional discussion.
-->
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_parseXXXStamp()"><!-- --></A><H3>
test_parseXXXStamp</H3>
<PRE>
public void <B>test_parseXXXStamp</B>()
                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="benchmark_parseTimeStamp()"><!-- --></A><H3>
benchmark_parseTimeStamp</H3>
<PRE>
public void <B>benchmark_parseTimeStamp</B>()</PRE>
<DL>
<DD>Results on 2010-03-11 (2.5 GHz Xeon E5420 desktop, jdk 1.6.0_18 server jvm):
 <pre><code>
                        n = 16 * 1024
                                DateStringCache.parse (for timeStampPattern) with ZERO cache: first = 10.790 us, mean = 4.114 us (CI deltas: -3.944 ns, +3.702 ns), sd = 7.742 us (CI deltas: -1.197 us, +1.543 us) WARNING: execution times have mild outliers, SD VALUES MAY BE INACCURATE
                                        PARSE CACHE MAY BE TOO SMALL: numberParsePutFails = 20430848 > 0
                                        State of this instance: sizeMax = 0, dateToString.size() = 0, stringToDate.size() = 0, numberFormatHits = 0, numberFormatMisses = 0, numberFormatPutFails = 0, numberParseHits = 0, numberParseMisses = 20430848, numberParsePutFails = 20430848

                                DateStringCache.parse (for timeStampPattern) with a perfectly sized cache: first = 5.427 us, mean = 100.461 ns (CI deltas: -75.079 ps, +187.716 ps), sd = 1.796 us (CI deltas: -923.772 ns, +1.849 us) WARNING: EXECUTION TIMES HAVE EXTREME OUTLIERS, SD VALUES MAY BE INACCURATE
                                        Good: there appear to be NO issues with this DateStringCache instance
                                        State of this instance: sizeMax = 16384, dateToString.size() = 16384, stringToDate.size() = 16384, numberFormatHits = 0, numberFormatMisses = 0, numberFormatPutFails = 0, numberParseHits = 1174372352, numberParseMisses = 16384, numberParsePutFails = 0
 </code></pre>
<!--
+++ The above results for a perfectly sized cache really puzzle me: should have been much smaller (faster).
Reason: my BenchmarkDataStructureAccess class found that ConcurrentHashMap.get
should have access times on this machine of 20-40 ns for n = 16 * 1024 mappings.

I investigated this extensively on 2007/8/1-2 and could not trace down the main reason.
(A minor reason is that DateStringCache.parse currently has to return a new Date for encapsulation reasons;
this contributes about 30 ns to the above time.)

At one point, I found that if my DateStringCache.parse simply commented out the parsing
(i.e. the code inside the synchronized block) and used bogus Date mappings,
then the benchmark below was indeed returning results around 40 ns.

BUT THIS WAS BIZARRE because that parsing code is never called once benchmarking starts
(the warmup runs cause all the mappings to be put into the cache first).
EVEN MORE ANNOYING: when I wrote up a dedicated test class to submit to Sun, I was unable to replicate the effect!

I have no idea what is going on here.
My best guess is that maybe the cpu's cache is not used optimally in certain cases,
such as if there could be a synchronized block in a code branch,
which causes it to have to fetch most stuff from main memory, which is very slow.
Reason:  my BenchmarkDataStructureAccess class found that ConcurrentHashMap.get
has access times on this machine of 50-150 ns for n = 1 * 1024 * 1024 mappings
(which should not fit in my cpus 4 MB L2 cache, forcing most accesses to be to main memory).

this brings up an issue that may be relevant for the strangeness found in benchmark_isSameDayOfWeek...
IF IT DOES TURN OUT THAT CACHING IS THE ISSUE, THEN THIS SUGGESTS AN ALTERNATE STRATEGY
maybe DateInfo should be changed to be as small in memory as possible and to be as localized in memory as possible,
so that perhaps cache blow out is postponed; here DateInfo would just store the hardest to compute info and would leave
the remaining fields to be calculated; thus you would be trading off cache misses for extra cpu computations...
-->
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateUtil.UnitTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/util/DateUtil.TimeZoneChange.html" title="class in bb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bb/util/Execute.html" title="class in bb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/util/DateUtil.UnitTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateUtil.UnitTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
