<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 22:47:31 EDT 2010 -->
<TITLE>
Execute
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Execute";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Execute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/util/DateUtil.UnitTest.html" title="class in bb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bb/util/Execute.Caller.html" title="class in bb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/util/Execute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Execute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bb.util</FONT>
<BR>
Class Execute</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bb.util.Execute</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Execute</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Executes a "task",
 defined here as arbitrary Java code that is contained inside either a <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>Callable</CODE></A> or <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><CODE>Runnable</CODE></A> instance.
 <p>
 The following always occurs:
 <ol>
  <li>
                assigns a new <A HREF="../../bb/util/UncaughtThrowableLogger.html" title="class in bb.util"><CODE>UncaughtThrowableLogger</CODE></A> to <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true#setDefaultUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" title="class or interface in java.lang"><CODE>Thread</CODE></A>,
                which ensures that every uncaught Throwable is properly logged.
                Note that this assignment will remain for the life of the JVM, unless subsequently changed by other code.
  </li>
  <li>logs the task's start and stop dates, as well as the total execution time</li>
  <li>ensures that any Throwable raised by the task is either logged or rethrown as a RuntimeException</li>
 </ol>
 Additionally, the following may/may not occur, depending on what method of this class is called (see each method's javadocs for details):
 <ol>
  <li>
                executes the task on <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true" title="class or interface in java.awt"><CODE>EventQueue</CODE></A>'s <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true#isDispatchThread()" title="class or interface in java.awt"><CODE>dispatch thread</CODE></A>
                instead of the calling thread (this is required by Java GUI components)
  </li>
  <li>plays an appropriate sound, depending on whether task finishes normally or abnormally</li>
  <li>forces the JVM to exit with an appropriate exit code, depending on whether task finishes normally or abnormally</li>
 </ol>
 <p>
 This functionality is exposed via static methods like
 <A HREF="../../bb/util/Execute.html#thenContinue(java.util.concurrent.Callable)"><CODE>thenContinue</CODE></A>, <A HREF="../../bb/util/Execute.html#thenExitIfEntryPoint(java.util.concurrent.Callable)"><CODE>thenExitIfEntryPoint</CODE></A>, <A HREF="../../bb/util/Execute.html#usingEdt(java.util.concurrent.Callable)"><CODE>usingEdt</CODE></A>.
 <p>
 The original motivation of this class was to simplify and standardize the implementation of <code>main</code> methods,
 since they often require the same boilerplate code (the functionality described above).
 One way to write a (non-GUI) <code>main</code> method using this class is:
 <pre><code>
        &#47;**
 ...
 <p>
 If this method is this Java process's entry point (i.e. first <code>main</code> method),
 then its final action is a call to <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#exit(int)" title="class or interface in java.lang"><CODE>System.exit</CODE></A>, which means that <i>this method never returns</i>;
 its exit code is 0 if it executes normally, 1 if it throws a Throwable (which will be caught and logged).
 Otherwise, this method returns and leaves the JVM running.
&#47;
        public static void main(final String[] args) {
                Execute.thenExitIfEntryPoint( new Callable<Void>() { public Void call() throws Exception {
                        // insert here whatever specific code your main is supposed to do
                        return null;
                } } );
        }
 </code></pre>
 If the purpose is to launch a GUI, then this form almost certainly should be used:
 <pre><code>
        &#47;**
 Creates a GUI and then returns.
&#47;
        public static void main(final String[] args) {
                Execute.usingEdt( new Runnable() { public void run() {
                        // insert here whatever specific code your main is supposed to do
                } } );
        }
 </code></pre>
 <p>
 Concerning the execution time that is always logged by this class:
 it can serve as a quick and dirty benchmark only if
 a) task runs long enough that a single execution yields an accurate execution time
 and b) you do not care about execution statistics (i.e. means, standard deviations, confidence intervals).
 For all serious benchmarking needs, use <A HREF="../../bb/util/Benchmark.html" title="class in bb.util"><CODE>Benchmark</CODE></A>.
 Here is an example of how some quick benchamrks may be obtained:
 <pre><code>
        &#47;**
 Benchmarks a series of tasks; see the logs (files and/or console) for results.
&#47;
        public static void main(final String[] args) {
                Execute.thenContinue( new Runnable() { public void run() {
                        // insert here code for task #1
                } } );

                Execute.thenContinue( new Runnable() { public void run() {
                        // insert here code for task #2
                } } );

                // etc...
        }
 </code></pre>
 <p>
 This class is multithread safe: its public api is static methods which use no shared state.
 (Its instance state is completely encapsulated, and is mostly immutable or thread safe).
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brent Boyer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.Caller.html" title="class in bb.util">Execute.Caller</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records information about the class that is calling Execute:
 its class name, method name, and whether or not it is the actual program entry point of the current Java process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.TestGui.html" title="class in bb.util">Execute.TestGui</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.UnitTest.html" title="class in bb.util">Execute.UnitTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#classCalling">classCalling</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#exitWhenDone">exitWhenDone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#levelEvents">levelEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#methodCalling">methodCalling</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#soundOnTaskSuccess">soundOnTaskSuccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#task">task</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#Execute(java.lang.String, java.lang.String, java.lang.Object, java.util.logging.Level, boolean, boolean, java.util.logging.Logger)">Execute</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;classCalling,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodCalling,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;task,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</A>&nbsp;levelEvents,
        boolean&nbsp;soundOnTaskSuccess,
        boolean&nbsp;exitWhenDone,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#ensureUncaughtThrowablesHandled()">ensureUncaughtThrowablesHandled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#executeTask()">executeTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#log(java.util.logging.Level, java.lang.String, java.lang.Throwable)">log</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</A>&nbsp;level,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#logProblem(java.lang.Throwable)">logProblem</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contract: should never throw any Throwable, since may be implicitly used in a finally clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#logStart()">logStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#logStop(long)">logStop</A></B>(long&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contract: should never throw any Throwable, since will be used in a finally clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#perform()">perform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fundamental API method that implements the essential functionality of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#playSound(int)">playSound</A></B>(int&nbsp;exitCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contract: should never throw any Throwable, since will be used in a finally clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#seeIfShouldExit(int)">seeIfShouldExit</A></B>(int&nbsp;exitCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contract: should never throw any Throwable, since will be used in a finally clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#thenContinue(java.util.concurrent.Callable)">thenContinue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;T&gt;&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code><A HREF="../../bb/util/Execute.html#thenContinue(java.util.concurrent.Callable, java.util.logging.Logger)"><CODE>thenContinue</CODE></A>(task, <A HREF="../../bb/util/logging/LogUtil.html#getLogger2()"><CODE>LogUtil.getLogger2()</CODE></A>)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#thenContinue(java.util.concurrent.Callable, java.util.logging.Logger)">thenContinue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;T&gt;&nbsp;task,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes task, returns its result (or rethrows any Throwable task threw as a RuntimeException), and leaves the JVM running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#thenContinue(java.lang.Runnable)">thenContinue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply calls <code><A HREF="../../bb/util/Execute.html#thenContinue(java.lang.Runnable, java.util.logging.Logger)"><CODE>thenContinue</CODE></A>(task, <A HREF="../../bb/util/logging/LogUtil.html#getLogger2()"><CODE>LogUtil.getLogger2()</CODE></A>)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#thenContinue(java.lang.Runnable, java.util.logging.Logger)">thenContinue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;task,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code><A HREF="../../bb/util/Execute.html#thenContinue(java.util.concurrent.Callable, java.util.logging.Logger)"><CODE>thenContinue</CODE></A></code>, except that task is a Runnable, and so has no result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#thenContinueImpl(java.lang.Object, java.util.logging.Logger)">thenContinueImpl</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;task,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#thenExitIfEntryPoint(java.util.concurrent.Callable)">thenExitIfEntryPoint</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;T&gt;&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code><A HREF="../../bb/util/Execute.html#thenExitIfEntryPoint(java.util.concurrent.Callable, java.util.logging.Logger)"><CODE>thenExitIfEntryPoint</CODE></A>(task, <A HREF="../../bb/util/logging/LogUtil.html#getLogger2()"><CODE>LogUtil.getLogger2()</CODE></A>)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#thenExitIfEntryPoint(java.util.concurrent.Callable, java.util.logging.Logger)">thenExitIfEntryPoint</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;T&gt;&nbsp;task,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes task and plays a distinct sound depending on if task returned normally or threw a Throwable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#thenExitIfEntryPoint(java.lang.Runnable)">thenExitIfEntryPoint</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply calls <code><A HREF="../../bb/util/Execute.html#thenExitIfEntryPoint(java.lang.Runnable, java.util.logging.Logger)"><CODE>thenExitIfEntryPoint</CODE></A>(task, <A HREF="../../bb/util/logging/LogUtil.html#getLogger2()"><CODE>LogUtil.getLogger2()</CODE></A>)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#thenExitIfEntryPoint(java.lang.Runnable, java.util.logging.Logger)">thenExitIfEntryPoint</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;task,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code><A HREF="../../bb/util/Execute.html#thenExitIfEntryPoint(java.util.concurrent.Callable, java.util.logging.Logger)"><CODE>thenExitIfEntryPoint</CODE></A></code>, except that task is a Runnable, and so has no result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#thenExitIfEntryPointImpl(java.lang.Object, java.util.logging.Logger)">thenExitIfEntryPointImpl</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;task,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#usingEdt(java.util.concurrent.Callable)">usingEdt</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;T&gt;&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply calls <code><A HREF="../../bb/util/Execute.html#usingEdt(java.util.concurrent.Callable, java.util.logging.Logger)"><CODE>usingEdt</CODE></A>(task, <A HREF="../../bb/util/logging/LogUtil.html#getLogger2()"><CODE>LogUtil.getLogger2()</CODE></A>)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#usingEdt(java.util.concurrent.Callable, java.util.logging.Logger)">usingEdt</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;T&gt;&nbsp;task,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules task for asynchronous execution on <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true" title="class or interface in java.awt"><CODE>EventQueue</CODE></A>'s <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true#isDispatchThread()" title="class or interface in java.awt"><CODE>dispatch thread</CODE></A> (aka the EDT),
 so this method soon returns, and leaves the JVM running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#usingEdt(java.lang.Runnable)">usingEdt</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply calls <code><A HREF="../../bb/util/Execute.html#usingEdt(java.lang.Runnable, java.util.logging.Logger)"><CODE>usingEdt</CODE></A>(task, <A HREF="../../bb/util/logging/LogUtil.html#getLogger2()"><CODE>LogUtil.getLogger2()</CODE></A>)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#usingEdt(java.lang.Runnable, java.util.logging.Logger)">usingEdt</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;task,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code><A HREF="../../bb/util/Execute.html#usingEdt(java.util.concurrent.Callable, java.util.logging.Logger)"><CODE>usingEdt</CODE></A></code>, except that task is a Runnable, and so has no result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/Execute.html#usingEdtImpl(java.lang.Object, java.util.logging.Logger)">usingEdtImpl</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;task,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="classCalling"><!-- --></A><H3>
classCalling</H3>
<PRE>
private final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>classCalling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="methodCalling"><!-- --></A><H3>
methodCalling</H3>
<PRE>
private final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>methodCalling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="task"><!-- --></A><H3>
task</H3>
<PRE>
private final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>task</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="levelEvents"><!-- --></A><H3>
levelEvents</H3>
<PRE>
private final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</A> <B>levelEvents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="soundOnTaskSuccess"><!-- --></A><H3>
soundOnTaskSuccess</H3>
<PRE>
private final boolean <B>soundOnTaskSuccess</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exitWhenDone"><!-- --></A><H3>
exitWhenDone</H3>
<PRE>
private final boolean <B>exitWhenDone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
private final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A> <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Execute(java.lang.String, java.lang.String, java.lang.Object, java.util.logging.Level, boolean, boolean, java.util.logging.Logger)"><!-- --></A><H3>
Execute</H3>
<PRE>
private <B>Execute</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;classCalling,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodCalling,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;task,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</A>&nbsp;levelEvents,
                boolean&nbsp;soundOnTaskSuccess,
                boolean&nbsp;exitWhenDone,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)
         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructor.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>classCalling</CODE> - name of the class which is calling Execute; this is the class name that will be used in the log records<DD><CODE>methodCalling</CODE> - name of the method which is calling Execute; this is the method name that will be used in the log records<DD><CODE>task</CODE> - wraps arbitrary code to be executed<DD><CODE>levelEvents</CODE> - the logging Level to use for normal (non-Throwable) events<DD><CODE>soundOnTaskSuccess</CODE> - if true, causes a sound to be played if task completes normally
 (a sound is always played if task throws a Throwable)<DD><CODE>exitWhenDone</CODE> - if true, then
 a) ensures that <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#exit(int)" title="class or interface in java.lang"><CODE>System.exit</CODE></A> is called at the end of this method
 (with an exit code of 0 if task.call returned normally, and an exit code of 1 if task.call threw some Throwable),
 which means that this method never actually returns to the caller,
 b) a sound is played when task returns normally (a sound is always played if task returns abnormally),
 and c) task's return value or Throwable thrown are logged;
 if false, then control should return to the caller (unless task or some other code calls System.exit)<DD><CODE>logger</CODE> - used to log all events to (start/stop dates and execution times, uncaught Throwables, etc)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if if classCalling or methodCalling is <A HREF="../../bb/util/Check.html#notBlank(java.lang.String)"><CODE>blank</CODE></A>;
 task is null; task is not an instanceof Callable or Runnable;
 levelEvents is null; logger is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="thenContinue(java.util.concurrent.Callable)"><!-- --></A><H3>
thenContinue</H3>
<PRE>
public static &lt;T&gt; T <B>thenContinue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;T&gt;&nbsp;task)
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></PRE>
<DL>
<DD>Returns <code><A HREF="../../bb/util/Execute.html#thenContinue(java.util.concurrent.Callable, java.util.logging.Logger)"><CODE>thenContinue</CODE></A>(task, <A HREF="../../bb/util/logging/LogUtil.html#getLogger2()"><CODE>LogUtil.getLogger2()</CODE></A>)</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="thenContinue(java.util.concurrent.Callable, java.util.logging.Logger)"><!-- --></A><H3>
thenContinue</H3>
<PRE>
public static &lt;T&gt; T <B>thenContinue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;T&gt;&nbsp;task,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></PRE>
<DL>
<DD>Executes task, returns its result (or rethrows any Throwable task threw as a RuntimeException), and leaves the JVM running.
 A sound is played only if task throws a Throwable (nothing is played if it returns normally).
 All normal events (e.g. task's start/stop dates and execution time) are logged at <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Level.html?is-external=true#INFO" title="class or interface in java.util.logging"><CODE>Level.INFO</CODE></A>
 (Throwables are always logged at <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Level.html?is-external=true#SEVERE" title="class or interface in java.util.logging"><CODE>Level.SEVERE</CODE></A>).
 <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <A HREF="../../bb/util/Execute.html#Execute(java.lang.String, java.lang.String, java.lang.Object, java.util.logging.Level, boolean, boolean, java.util.logging.Logger)"><CODE>constructor</CODE></A> objects to one of this method's params, or some other method on the call stack throws this
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - (or some subclass) if any other Throwable is thrown while executing task; this may merely wrap the underlying Throwable</DL>
</DD>
</DL>
<HR>

<A NAME="thenContinue(java.lang.Runnable)"><!-- --></A><H3>
thenContinue</H3>
<PRE>
public static void <B>thenContinue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;task)
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></PRE>
<DL>
<DD>Simply calls <code><A HREF="../../bb/util/Execute.html#thenContinue(java.lang.Runnable, java.util.logging.Logger)"><CODE>thenContinue</CODE></A>(task, <A HREF="../../bb/util/logging/LogUtil.html#getLogger2()"><CODE>LogUtil.getLogger2()</CODE></A>)</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="thenContinue(java.lang.Runnable, java.util.logging.Logger)"><!-- --></A><H3>
thenContinue</H3>
<PRE>
public static void <B>thenContinue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;task,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></PRE>
<DL>
<DD>Same as <code><A HREF="../../bb/util/Execute.html#thenContinue(java.util.concurrent.Callable, java.util.logging.Logger)"><CODE>thenContinue</CODE></A></code>, except that task is a Runnable, and so has no result.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="thenContinueImpl(java.lang.Object, java.util.logging.Logger)"><!-- --></A><H3>
thenContinueImpl</H3>
<PRE>
private static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>thenContinueImpl</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;task,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)
                                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="thenExitIfEntryPoint(java.util.concurrent.Callable)"><!-- --></A><H3>
thenExitIfEntryPoint</H3>
<PRE>
public static &lt;T&gt; T <B>thenExitIfEntryPoint</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;T&gt;&nbsp;task)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></PRE>
<DL>
<DD>Returns <code><A HREF="../../bb/util/Execute.html#thenExitIfEntryPoint(java.util.concurrent.Callable, java.util.logging.Logger)"><CODE>thenExitIfEntryPoint</CODE></A>(task, <A HREF="../../bb/util/logging/LogUtil.html#getLogger2()"><CODE>LogUtil.getLogger2()</CODE></A>)</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="thenExitIfEntryPoint(java.util.concurrent.Callable, java.util.logging.Logger)"><!-- --></A><H3>
thenExitIfEntryPoint</H3>
<PRE>
public static &lt;T&gt; T <B>thenExitIfEntryPoint</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;T&gt;&nbsp;task,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></PRE>
<DL>
<DD>Executes task and plays a distinct sound depending on if task returned normally or threw a Throwable.
 If the class calling this method is the current Java process's entry point (i.e. first <code>main</code> method)
 then logs task's result (or any Throwable it threw)
 and calls <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#exit(int)" title="class or interface in java.lang"><CODE>System.exit</CODE></A> with an appropriate exit code (0 if task returned normally, 1 if it threw a Throwable),
 which means that <i>this method never returns</i>.
 Otherwise, this method returns task's result (or rethrows any Throwable it threw as a RuntimeException) and leaves the JVM running.
 All normal events (e.g. task's start/stop dates and execution time) are logged at <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Level.html?is-external=true#INFO" title="class or interface in java.util.logging"><CODE>Level.INFO</CODE></A>
 (Throwables are always logged at <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Level.html?is-external=true#SEVERE" title="class or interface in java.util.logging"><CODE>Level.SEVERE</CODE></A>).
 <p>
 Altho many Java style guides
 <a href="http://cwe.mitre.org/data/definitions/382.html">warn</a>
 <a href="http://stackoverflow.com/questions/309396/java-how-to-test-methods-that-call-system-exit">against</a>
 programs explicitly forcing JVM exit,
 this behavior is necessary if the program that <code>main</code> belongs to
 is actually is part of a sequence of programs that rely on exit codes to stop processing in the event of failure.
 <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <A HREF="../../bb/util/Execute.html#Execute(java.lang.String, java.lang.String, java.lang.Object, java.util.logging.Level, boolean, boolean, java.util.logging.Logger)"><CODE>constructor</CODE></A> objects to one of this method's params, or some other method on the call stack throws this
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - (or some subclass) if any other Throwable is thrown while executing task; this may merely wrap the underlying Throwable</DL>
</DD>
</DL>
<HR>

<A NAME="thenExitIfEntryPoint(java.lang.Runnable)"><!-- --></A><H3>
thenExitIfEntryPoint</H3>
<PRE>
public static void <B>thenExitIfEntryPoint</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;task)
                                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></PRE>
<DL>
<DD>Simply calls <code><A HREF="../../bb/util/Execute.html#thenExitIfEntryPoint(java.lang.Runnable, java.util.logging.Logger)"><CODE>thenExitIfEntryPoint</CODE></A>(task, <A HREF="../../bb/util/logging/LogUtil.html#getLogger2()"><CODE>LogUtil.getLogger2()</CODE></A>)</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="thenExitIfEntryPoint(java.lang.Runnable, java.util.logging.Logger)"><!-- --></A><H3>
thenExitIfEntryPoint</H3>
<PRE>
public static void <B>thenExitIfEntryPoint</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;task,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)
                                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></PRE>
<DL>
<DD>Same as <code><A HREF="../../bb/util/Execute.html#thenExitIfEntryPoint(java.util.concurrent.Callable, java.util.logging.Logger)"><CODE>thenExitIfEntryPoint</CODE></A></code>, except that task is a Runnable, and so has no result.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="thenExitIfEntryPointImpl(java.lang.Object, java.util.logging.Logger)"><!-- --></A><H3>
thenExitIfEntryPointImpl</H3>
<PRE>
private static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>thenExitIfEntryPointImpl</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;task,
                                               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)
                                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="usingEdt(java.util.concurrent.Callable)"><!-- --></A><H3>
usingEdt</H3>
<PRE>
public static &lt;T&gt; void <B>usingEdt</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;T&gt;&nbsp;task)
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></PRE>
<DL>
<DD>Simply calls <code><A HREF="../../bb/util/Execute.html#usingEdt(java.util.concurrent.Callable, java.util.logging.Logger)"><CODE>usingEdt</CODE></A>(task, <A HREF="../../bb/util/logging/LogUtil.html#getLogger2()"><CODE>LogUtil.getLogger2()</CODE></A>)</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="usingEdt(java.util.concurrent.Callable, java.util.logging.Logger)"><!-- --></A><H3>
usingEdt</H3>
<PRE>
public static &lt;T&gt; void <B>usingEdt</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;T&gt;&nbsp;task,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></PRE>
<DL>
<DD>Schedules task for asynchronous execution on <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true" title="class or interface in java.awt"><CODE>EventQueue</CODE></A>'s <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true#isDispatchThread()" title="class or interface in java.awt"><CODE>dispatch thread</CODE></A> (aka the EDT),
 so this method soon returns, and leaves the JVM running.
 When it is eventually executed on the EDT, task's result (or any Throwable it throws) is always logged to logger.
 A sound is played only if task throws a Throwable (nothing is played if it returns normally).
 All normal events (e.g. task's start/stop dates and execution time) are logged at <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Level.html?is-external=true#INFO" title="class or interface in java.util.logging"><CODE>Level.INFO</CODE></A>
 (Throwables are always logged at <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Level.html?is-external=true#SEVERE" title="class or interface in java.util.logging"><CODE>Level.SEVERE</CODE></A>).
 <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <A HREF="../../bb/util/Execute.html#Execute(java.lang.String, java.lang.String, java.lang.Object, java.util.logging.Level, boolean, boolean, java.util.logging.Logger)"><CODE>constructor</CODE></A> objects to one of this method's params, or some other method on the call stack throws this
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - (or some subclass) if any other Throwable is thrown while executing task; this may merely wrap the underlying Throwable</DL>
</DD>
</DL>
<HR>

<A NAME="usingEdt(java.lang.Runnable)"><!-- --></A><H3>
usingEdt</H3>
<PRE>
public static void <B>usingEdt</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;task)
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></PRE>
<DL>
<DD>Simply calls <code><A HREF="../../bb/util/Execute.html#usingEdt(java.lang.Runnable, java.util.logging.Logger)"><CODE>usingEdt</CODE></A>(task, <A HREF="../../bb/util/logging/LogUtil.html#getLogger2()"><CODE>LogUtil.getLogger2()</CODE></A>)</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="usingEdt(java.lang.Runnable, java.util.logging.Logger)"><!-- --></A><H3>
usingEdt</H3>
<PRE>
public static void <B>usingEdt</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;task,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></PRE>
<DL>
<DD>Same as <code><A HREF="../../bb/util/Execute.html#usingEdt(java.util.concurrent.Callable, java.util.logging.Logger)"><CODE>usingEdt</CODE></A></code>, except that task is a Runnable, and so has no result.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="usingEdtImpl(java.lang.Object, java.util.logging.Logger)"><!-- --></A><H3>
usingEdtImpl</H3>
<PRE>
private static void <B>usingEdtImpl</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;task,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)
                          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="perform()"><!-- --></A><H3>
perform</H3>
<PRE>
private <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>perform</B>()
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></PRE>
<DL>
<DD>Fundamental API method that implements the essential functionality of this class.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result of <A HREF="../../bb/util/Execute.html#task"><CODE>task</CODE></A>.call
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - (or some subclass) if task.call throws it; this may wrap the underlying Throwable</DL>
</DD>
</DL>
<HR>

<A NAME="ensureUncaughtThrowablesHandled()"><!-- --></A><H3>
ensureUncaughtThrowablesHandled</H3>
<PRE>
private void <B>ensureUncaughtThrowablesHandled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logStart()"><!-- --></A><H3>
logStart</H3>
<PRE>
private void <B>logStart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logStop(long)"><!-- --></A><H3>
logStop</H3>
<PRE>
private void <B>logStop</B>(long&nbsp;t1)</PRE>
<DL>
<DD>Contract: should never throw any Throwable, since will be used in a finally clause.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logProblem(java.lang.Throwable)"><!-- --></A><H3>
logProblem</H3>
<PRE>
private void <B>logProblem</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</PRE>
<DL>
<DD>Contract: should never throw any Throwable, since may be implicitly used in a finally clause.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.util.logging.Level, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
private void <B>log</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</A>&nbsp;level,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeTask()"><!-- --></A><H3>
executeTask</H3>
<PRE>
private <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>executeTask</B>()
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="playSound(int)"><!-- --></A><H3>
playSound</H3>
<PRE>
private void <B>playSound</B>(int&nbsp;exitCode)</PRE>
<DL>
<DD>Contract: should never throw any Throwable, since will be used in a finally clause.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seeIfShouldExit(int)"><!-- --></A><H3>
seeIfShouldExit</H3>
<PRE>
private void <B>seeIfShouldExit</B>(int&nbsp;exitCode)</PRE>
<DL>
<DD>Contract: should never throw any Throwable, since will be used in a finally clause.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Execute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/util/DateUtil.UnitTest.html" title="class in bb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bb/util/Execute.Caller.html" title="class in bb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/util/Execute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Execute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
