<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 22:47:33 EDT 2010 -->
<TITLE>
bb.gui
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="bb.gui";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../bb/io/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/gui/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package bb.gui
</H2>

        Provides classes and interfaces for GUI applications.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/BasicStrokeSerializer.html" title="class in bb.gui">BasicStrokeSerializer</A></B></TD>
<TD>The sole purpose of this class is to aid classes which have a BasicStroke field that needs to get serialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/BasicStrokeSerializer.UnitTest.html" title="class in bb.gui">BasicStrokeSerializer.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/ComponentUtil.html" title="class in bb.gui">ComponentUtil</A></B></TD>
<TD>Provides static utility methods that deal with <code>Component</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/ContainerUtil.html" title="class in bb.gui">ContainerUtil</A></B></TD>
<TD>Provides static utility methods that deal with Containers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/DialogInputSecure.html" title="class in bb.gui">DialogInputSecure</A></B></TD>
<TD>Subclass of <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing"><CODE>JDialog</CODE></A> which lets the user input some highly sensitive piece of text (e.g. a password).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/DialogInputSecure.DialogTask.html" title="class in bb.gui">DialogInputSecure.DialogTask</A></B></TD>
<TD>Bridges the requirement of <A HREF="../../bb/gui/DialogInputSecure.html#getInputSecure(java.awt.Frame, java.lang.String, boolean, java.lang.String, java.lang.String, int)"><CODE>getInputSecure</CODE></A> that any thread can call that method
 with the requirement of the constructor that only EventQueue's dispatch thread can call it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/DialogInputSecure.UnitTest.html" title="class in bb.gui">DialogInputSecure.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/Displayer.html" title="class in bb.gui">Displayer</A></B></TD>
<TD>JFrame subclass that initially only contains the JComponent supplied to its constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/Displayer.UnitTest.html" title="class in bb.gui">Displayer.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/DocumentLimitedLength.html" title="class in bb.gui">DocumentLimitedLength</A></B></TD>
<TD>Subclass of <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text"><CODE>PlainDocument</CODE></A> which limits the number of chars that it will contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/DocumentLimitedLength.UnitTest.html" title="class in bb.gui">DocumentLimitedLength.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/DuplicateEventActionListener.html" title="class in bb.gui">DuplicateEventActionListener</A></B></TD>
<TD>Abstract implementation of ActionListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/FontUtil.html" title="class in bb.gui">FontUtil</A></B></TD>
<TD>This class provides miscellaneous static Font utility methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/FontUtil.FontRank.html" title="class in bb.gui">FontUtil.FontRank</A></B></TD>
<TD>The main purpose of this class is simply to record a Font and some associated rank of that Font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/FontUtil.UnitTest.html" title="class in bb.gui">FontUtil.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/GraphicsLabel.html" title="class in bb.gui">GraphicsLabel</A></B></TD>
<TD>Represents a text label in some graphical context (e.g. the label for a grid line).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/GraphicsLabel.UnitTest.html" title="class in bb.gui">GraphicsLabel.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/GraphicsLabel.UnitTest.Sheet.html" title="class in bb.gui">GraphicsLabel.UnitTest.Sheet</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/GroupLayout2.html" title="class in bb.gui">GroupLayout2</A></B></TD>
<TD>Subclass of <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/GroupLayout.html?is-external=true" title="class or interface in javax.swing"><CODE>GroupLayout</CODE></A> that adds no new functionality except for implementing <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io"><CODE>Externalizable</CODE></A>,
 which is needed because its superclass does not implement <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/GroupLayout2.UnitTest.html" title="class in bb.gui">GroupLayout2.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/LinePanel.html" title="class in bb.gui">LinePanel</A></B></TD>
<TD>A Swing container that resembles the AWT container <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Box.html?is-external=true" title="class or interface in javax.swing"><CODE>Box</CODE></A>:
 it always lays out its Components in a single line (that can be either horizontal or vertical),
 and it does not allow the LayoutManager to be changed from what it was constructed with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/LinePanel.UnitTest.html" title="class in bb.gui">LinePanel.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/LookAndFeelDialog.html" title="class in bb.gui">LookAndFeelDialog</A></B></TD>
<TD>Subclass of JDialog that allows the user to choose the Swing Look and Feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/LookAndFeelDialog.UnitTest.html" title="class in bb.gui">LookAndFeelDialog.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/LookAndFeelUtil.html" title="class in bb.gui">LookAndFeelUtil</A></B></TD>
<TD>This class implements some constants and utilty methods for Swing's Look and Feel functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/MessageDialog.html" title="class in bb.gui">MessageDialog</A></B></TD>
<TD>Subclass of Dialog which displays a title & message(s), as well as an "OK" button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/MessageDialog.UnitTest.html" title="class in bb.gui">MessageDialog.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/MouseUtil.html" title="class in bb.gui">MouseUtil</A></B></TD>
<TD>This class provides static utility methods that deal with MouseEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/RectangleCanvas.html" title="class in bb.gui">RectangleCanvas</A></B></TD>
<TD>Subclass of <code>Canvas</code> which simply draws a rectangular shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/RectangleCanvas.UnitTest.html" title="class in bb.gui">RectangleCanvas.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/ScreenShot.html" title="class in bb.gui">ScreenShot</A></B></TD>
<TD>Class which supports taking screen shots of the entire desktop, AWT Components, or Swing JComponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/ScreenShot.UnitTest.html" title="class in bb.gui">ScreenShot.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/ScreenShot.UnitTest.Gui.html" title="class in bb.gui">ScreenShot.UnitTest.Gui</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/Sounds.html" title="class in bb.gui">Sounds</A></B></TD>
<TD>Provides static utility methods which play various sounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/Sounds.UnitTest.html" title="class in bb.gui">Sounds.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/SoundUtil.html" title="class in bb.gui">SoundUtil</A></B></TD>
<TD>Provides static methods relating to sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/SoundUtil.Player.html" title="class in bb.gui">SoundUtil.Player</A></B></TD>
<TD>Generates a Clip from a <A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><CODE>URL</CODE></A> and can <A HREF="../../bb/gui/SoundUtil.Player.html#play()"><CODE>play</CODE></A> it,
 but most importantly it robustly ensures that the clip is eventually closed
 and that this close event gets propagated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/SoundUtil.UnitTest.html" title="class in bb.gui">SoundUtil.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/Strut.html" title="class in bb.gui">Strut</A></B></TD>
<TD>This class is a Component that is always a <A HREF="../../bb/gui/Strut.html#strutLength"><CODE>specified length</CODE></A>
 along a <A HREF="../../bb/gui/Strut.html#axis"><CODE>specified direction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/SwingUtil.html" title="class in bb.gui">SwingUtil</A></B></TD>
<TD>General static utility methods that are useful for Swing programming.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/SwingUtil.UnitTest.html" title="class in bb.gui">SwingUtil.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/TextFieldSecure.html" title="class in bb.gui">TextFieldSecure</A></B></TD>
<TD>Subclass of <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing"><CODE>JPasswordField</CODE></A> which fixes defects in its superclass to offer superior security.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/TextFieldSecure.CaretSecure.html" title="class in bb.gui">TextFieldSecure.CaretSecure</A></B></TD>
<TD>Subclass of <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/DefaultCaret.html?is-external=true" title="class or interface in javax.swing.text"><CODE>DefaultCaret</CODE></A> which is designed for high security.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/TextFieldSecure.ContentSecure.html" title="class in bb.gui">TextFieldSecure.ContentSecure</A></B></TD>
<TD>Subclass of <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/GapContent.html?is-external=true" title="class or interface in javax.swing.text"><CODE>GapContent</CODE></A> which is designed for high security.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/TextFieldSecure.DocumentSecure.html" title="class in bb.gui">TextFieldSecure.DocumentSecure</A></B></TD>
<TD>Subclass of <A HREF="../../bb/gui/DocumentLimitedLength.html" title="class in bb.gui"><CODE>DocumentLimitedLength</CODE></A> which is designed for high security.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/ThrowableDialog.html" title="class in bb.gui">ThrowableDialog</A></B></TD>
<TD>Subclass of JDialog which is used to notify the user of a caught Throwable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/ThrowableDialog.UnitTest.html" title="class in bb.gui">ThrowableDialog.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/ThrowableDialog.UnitTest.TestDialog.html" title="class in bb.gui">ThrowableDialog.UnitTest.TestDialog</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/gui/LinePanel.Axis.html" title="enum in bb.gui">LinePanel.Axis</A></B></TD>
<TD>Enum of the possible orientations of the axis that components will be laid out along.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package bb.gui Description
</H2>

<P>
<p>
        Provides classes and interfaces for GUI applications.
</p>
<p>
        Concerning multithread safety, many of the classes in this package have a javadoc comment like
        <q>Like typical Java GUI code, most of this class's methods are not multithread safe...</q>.
        Here are some references which discuss this matter:
</p>
<ol>
        <li><a href="http://java.sun.com/javase/6/docs/api/javax/swing/package-summary.html#package_description">javax.swing package summary</a></li>
        <li><a href="http://java.sun.com/docs/books/tutorial/uiswing/concurrency/index.html">Concurrency in Swing</a></li>
        <li><a href="http://java.sun.com/developer/JDCTechTips/2003/tt1208.html#1">JDCTechTips: Multithreading In Swing</a></li>
        <li><a href="http://java.sun.com/developer/JDCTechTips/2004/tt0611.html#1">JDCTechTips: More Multithreading In Swing</a></li>
</ol>
<p>
        Because of this threading limitation, most public methods in this package which deal with components
        require the calling thread to be the event dispatch thread.
</p>


<!--
For a discussion of other things that could put here, see
        http://java.sun.com/j2se/javadoc/writingdoccomments/index.html#packagecomments
        http://java.sun.com/j2se/javadoc/writingdoccomments/package-template
-->
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../bb/io/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/gui/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
