<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 22:47:29 EDT 2010 -->
<TITLE>
TextFieldSecure.DocumentSecure
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextFieldSecure.DocumentSecure";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextFieldSecure.DocumentSecure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/gui/TextFieldSecure.ContentSecure.html" title="class in bb.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bb/gui/ThrowableDialog.html" title="class in bb.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/gui/TextFieldSecure.DocumentSecure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextFieldSecure.DocumentSecure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_bb.gui.DocumentLimitedLength">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bb.gui</FONT>
<BR>
Class TextFieldSecure.DocumentSecure</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true" title="class or interface in javax.swing.text">javax.swing.text.AbstractDocument</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">javax.swing.text.PlainDocument</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../bb/gui/DocumentLimitedLength.html" title="class in bb.gui">bb.gui.DocumentLimitedLength</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bb.gui.TextFieldSecure.DocumentSecure</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../bb/gui/TextFieldSecure.html" title="class in bb.gui">TextFieldSecure</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>private static class <B>TextFieldSecure.DocumentSecure</B><DT>extends <A HREF="../../bb/gui/DocumentLimitedLength.html" title="class in bb.gui">DocumentLimitedLength</A></DL>
</PRE>

<P>
Subclass of <A HREF="../../bb/gui/DocumentLimitedLength.html" title="class in bb.gui"><CODE>DocumentLimitedLength</CODE></A> which is designed for high security.
 This class always uses a <A HREF="../../bb/gui/TextFieldSecure.ContentSecure.html" title="class in bb.gui"><CODE>TextFieldSecure.ContentSecure</CODE></A> instance to hold its data, for the reasons described there.
 It also offers a <A HREF="../../bb/gui/TextFieldSecure.DocumentSecure.html#zeroOutContent()"><CODE>zeroOutContent</CODE></A> method which hooks into the corresponding ContentSecure method.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_bb.gui.DocumentLimitedLength"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class bb.gui.<A HREF="../../bb/gui/DocumentLimitedLength.html" title="class in bb.gui">DocumentLimitedLength</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bb/gui/DocumentLimitedLength.UnitTest.html" title="class in bb.gui">DocumentLimitedLength.UnitTest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.text.AbstractDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.text.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.AbstractElement.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.AbstractElement</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.AttributeContext.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.AttributeContext</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.BranchElement.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.BranchElement</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.Content.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.Content</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.DefaultDocumentEvent.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.DefaultDocumentEvent</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.ElementEdit.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.ElementEdit</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.LeafElement.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.LeafElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/TextFieldSecure.DocumentSecure.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.PlainDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.text.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">PlainDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/PlainDocument.html?is-external=true#lineLimitAttribute" title="class or interface in javax.swing.text">lineLimitAttribute</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/PlainDocument.html?is-external=true#tabSizeAttribute" title="class or interface in javax.swing.text">tabSizeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.AbstractDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.text.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#BAD_LOCATION" title="class or interface in javax.swing.text">BAD_LOCATION</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#BidiElementName" title="class or interface in javax.swing.text">BidiElementName</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#ContentElementName" title="class or interface in javax.swing.text">ContentElementName</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#ElementNameAttribute" title="class or interface in javax.swing.text">ElementNameAttribute</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#listenerList" title="class or interface in javax.swing.text">listenerList</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#ParagraphElementName" title="class or interface in javax.swing.text">ParagraphElementName</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#SectionElementName" title="class or interface in javax.swing.text">SectionElementName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.Document"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.text.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true#StreamDescriptionProperty" title="class or interface in javax.swing.text">StreamDescriptionProperty</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true#TitleProperty" title="class or interface in javax.swing.text">TitleProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/TextFieldSecure.DocumentSecure.html#TextFieldSecure.DocumentSecure(int)">TextFieldSecure.DocumentSecure</A></B>(int&nbsp;numberCharsMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../bb/gui/TextFieldSecure.ContentSecure.html" title="class in bb.gui">TextFieldSecure.ContentSecure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/TextFieldSecure.DocumentSecure.html#getContentSecure()">getContentSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/TextFieldSecure.DocumentSecure.html#zeroOutContent()">zeroOutContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code><A HREF="../../bb/gui/TextFieldSecure.DocumentSecure.html#getContentSecure()"><CODE>getContentSecure</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bb.gui.DocumentLimitedLength"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class bb.gui.<A HREF="../../bb/gui/DocumentLimitedLength.html" title="class in bb.gui">DocumentLimitedLength</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bb/gui/DocumentLimitedLength.html#getNumberCharsMax()">getNumberCharsMax</A>, <A HREF="../../bb/gui/DocumentLimitedLength.html#getText()">getText</A>, <A HREF="../../bb/gui/DocumentLimitedLength.html#insertString(int, java.lang.String, javax.swing.text.AttributeSet)">insertString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.PlainDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">PlainDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/PlainDocument.html?is-external=true#createDefaultRoot()" title="class or interface in javax.swing.text">createDefaultRoot</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/PlainDocument.html?is-external=true#getDefaultRootElement()" title="class or interface in javax.swing.text">getDefaultRootElement</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/PlainDocument.html?is-external=true#getParagraphElement(int)" title="class or interface in javax.swing.text">getParagraphElement</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/PlainDocument.html?is-external=true#insertUpdate(javax.swing.text.AbstractDocument.DefaultDocumentEvent, javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">insertUpdate</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/PlainDocument.html?is-external=true#removeUpdate(javax.swing.text.AbstractDocument.DefaultDocumentEvent)" title="class or interface in javax.swing.text">removeUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.AbstractDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#addDocumentListener(javax.swing.event.DocumentListener)" title="class or interface in javax.swing.text">addDocumentListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#addUndoableEditListener(javax.swing.event.UndoableEditListener)" title="class or interface in javax.swing.text">addUndoableEditListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#createBranchElement(javax.swing.text.Element, javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">createBranchElement</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#createLeafElement(javax.swing.text.Element, javax.swing.text.AttributeSet, int, int)" title="class or interface in javax.swing.text">createLeafElement</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#createPosition(int)" title="class or interface in javax.swing.text">createPosition</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#dump(java.io.PrintStream)" title="class or interface in javax.swing.text">dump</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#fireChangedUpdate(javax.swing.event.DocumentEvent)" title="class or interface in javax.swing.text">fireChangedUpdate</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#fireInsertUpdate(javax.swing.event.DocumentEvent)" title="class or interface in javax.swing.text">fireInsertUpdate</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#fireRemoveUpdate(javax.swing.event.DocumentEvent)" title="class or interface in javax.swing.text">fireRemoveUpdate</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#fireUndoableEditUpdate(javax.swing.event.UndoableEditEvent)" title="class or interface in javax.swing.text">fireUndoableEditUpdate</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getAsynchronousLoadPriority()" title="class or interface in javax.swing.text">getAsynchronousLoadPriority</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getAttributeContext()" title="class or interface in javax.swing.text">getAttributeContext</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getBidiRootElement()" title="class or interface in javax.swing.text">getBidiRootElement</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getContent()" title="class or interface in javax.swing.text">getContent</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getCurrentWriter()" title="class or interface in javax.swing.text">getCurrentWriter</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getDocumentFilter()" title="class or interface in javax.swing.text">getDocumentFilter</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getDocumentListeners()" title="class or interface in javax.swing.text">getDocumentListeners</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getDocumentProperties()" title="class or interface in javax.swing.text">getDocumentProperties</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getEndPosition()" title="class or interface in javax.swing.text">getEndPosition</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getLength()" title="class or interface in javax.swing.text">getLength</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getListeners(java.lang.Class)" title="class or interface in javax.swing.text">getListeners</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getProperty(java.lang.Object)" title="class or interface in javax.swing.text">getProperty</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getRootElements()" title="class or interface in javax.swing.text">getRootElements</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getStartPosition()" title="class or interface in javax.swing.text">getStartPosition</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getText(int, int)" title="class or interface in javax.swing.text">getText</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getText(int, int, javax.swing.text.Segment)" title="class or interface in javax.swing.text">getText</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getUndoableEditListeners()" title="class or interface in javax.swing.text">getUndoableEditListeners</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#postRemoveUpdate(javax.swing.text.AbstractDocument.DefaultDocumentEvent)" title="class or interface in javax.swing.text">postRemoveUpdate</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#putProperty(java.lang.Object, java.lang.Object)" title="class or interface in javax.swing.text">putProperty</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#readLock()" title="class or interface in javax.swing.text">readLock</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#readUnlock()" title="class or interface in javax.swing.text">readUnlock</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#remove(int, int)" title="class or interface in javax.swing.text">remove</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#removeDocumentListener(javax.swing.event.DocumentListener)" title="class or interface in javax.swing.text">removeDocumentListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#removeUndoableEditListener(javax.swing.event.UndoableEditListener)" title="class or interface in javax.swing.text">removeUndoableEditListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#render(java.lang.Runnable)" title="class or interface in javax.swing.text">render</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#replace(int, int, java.lang.String, javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">replace</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#setAsynchronousLoadPriority(int)" title="class or interface in javax.swing.text">setAsynchronousLoadPriority</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#setDocumentFilter(javax.swing.text.DocumentFilter)" title="class or interface in javax.swing.text">setDocumentFilter</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#setDocumentProperties(java.util.Dictionary)" title="class or interface in javax.swing.text">setDocumentProperties</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#writeLock()" title="class or interface in javax.swing.text">writeLock</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#writeUnlock()" title="class or interface in javax.swing.text">writeUnlock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bb.gui.TextFieldSecure.DocumentSecure.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextFieldSecure.DocumentSecure(int)"><!-- --></A><H3>
TextFieldSecure.DocumentSecure</H3>
<PRE>
private <B>TextFieldSecure.DocumentSecure</B>(int&nbsp;numberCharsMax)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContentSecure()"><!-- --></A><H3>
getContentSecure</H3>
<PRE>
private <A HREF="../../bb/gui/TextFieldSecure.ContentSecure.html" title="class in bb.gui">TextFieldSecure.ContentSecure</A> <B>getContentSecure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeroOutContent()"><!-- --></A><H3>
zeroOutContent</H3>
<PRE>
private void <B>zeroOutContent</B>()</PRE>
<DL>
<DD>Calls <code><A HREF="../../bb/gui/TextFieldSecure.DocumentSecure.html#getContentSecure()"><CODE>getContentSecure</CODE></A>.<A HREF="../../bb/gui/TextFieldSecure.ContentSecure.html#zeroOutContent()"><CODE>zeroOutContent()</CODE></A></code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextFieldSecure.DocumentSecure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/gui/TextFieldSecure.ContentSecure.html" title="class in bb.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bb/gui/ThrowableDialog.html" title="class in bb.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/gui/TextFieldSecure.DocumentSecure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextFieldSecure.DocumentSecure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_bb.gui.DocumentLimitedLength">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
