<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 22:47:33 EDT 2010 -->
<TITLE>
Uses of Interface bb.science.Bootstrap.Estimator
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface bb.science.Bootstrap.Estimator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bb/science/\class-useBootstrap.Estimator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bootstrap.Estimator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>bb.science.Bootstrap.Estimator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#bb.science"><B>bb.science</B></A></TD>
<TD>
        Provides classes and interfaces for mathematical and scientific programming.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="bb.science"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A> in <A HREF="../../../bb/science/package-summary.html">bb.science</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../bb/science/package-summary.html">bb.science</A> that implement <A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bb/science/Bootstrap.EstimatorMean.html" title="class in bb.science">Bootstrap.EstimatorMean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a point estimate for the population's arithmetic mean from sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bb/science/Bootstrap.EstimatorMedian.html" title="class in bb.science">Bootstrap.EstimatorMedian</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a point estimate for the population's median from sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bb/science/Bootstrap.EstimatorSd.html" title="class in bb.science">Bootstrap.EstimatorSd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a point estimate for the population's standard deviation from sample.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../bb/science/package-summary.html">bb.science</A> declared as <A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>[]</CODE></FONT></TD>
<TD><CODE><B>Bootstrap.UnitTest.CoverageTask.</B><B><A HREF="../../../bb/science/Bootstrap.UnitTest.CoverageTask.html#estimators">estimators</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>[]</CODE></FONT></TD>
<TD><CODE><B>Bootstrap.UnitTest.CiTask.</B><B><A HREF="../../../bb/science/Bootstrap.UnitTest.CiTask.html#estimators">estimators</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>[]</CODE></FONT></TD>
<TD><CODE><B>Bootstrap.</B><B><A HREF="../../../bb/science/Bootstrap.html#estimators_default">estimators_default</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for the estimators param of the fundamental constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../bb/science/package-summary.html">bb.science</A> with type parameters of type <A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</A>&lt;<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>,<A HREF="../../../bb/science/Bootstrap.Estimate.html" title="class in bb.science">Bootstrap.Estimate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Bootstrap.</B><B><A HREF="../../../bb/science/Bootstrap.html#estimatorToEstimate">estimatorToEstimate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>,<A HREF="../../../bb/science/Bootstrap.UnitTest.CoverageResult.Metrics.html" title="class in bb.science">Bootstrap.UnitTest.CoverageResult.Metrics</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Bootstrap.UnitTest.CoverageResult.</B><B><A HREF="../../../bb/science/Bootstrap.UnitTest.CoverageResult.html#estimatorToMetrics">estimatorToMetrics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>,<A HREF="../../../bb/science/Bootstrap.UnitTest.CiResult.Metrics.html" title="class in bb.science">Bootstrap.UnitTest.CiResult.Metrics</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Bootstrap.UnitTest.CiResult.</B><B><A HREF="../../../bb/science/Bootstrap.UnitTest.CiResult.html#estimatorToMetrics">estimatorToMetrics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../bb/science/package-summary.html">bb.science</A> that return types with arguments of type <A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</A>&lt;<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>,<A HREF="../../../bb/science/Bootstrap.Estimate.html" title="class in bb.science">Bootstrap.Estimate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Bootstrap.</B><B><A HREF="../../../bb/science/Bootstrap.html#calcEstimates_BCa(bb.science.Bootstrap.Estimator[])">calcEstimates_BCa</A></B>(<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>[]&nbsp;estimators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a bootstrap calculation, determining one <A HREF="../../../bb/science/Bootstrap.Estimate.html" title="class in bb.science"><CODE>Bootstrap.Estimate</CODE></A> for each element of estimators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</A>&lt;<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>,<A HREF="../../../bb/science/Bootstrap.Estimate.html" title="class in bb.science">Bootstrap.Estimate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Bootstrap.</B><B><A HREF="../../../bb/science/Bootstrap.html#calcEstimates_percentile(bb.science.Bootstrap.Estimator[])">calcEstimates_percentile</A></B>(<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>[]&nbsp;estimators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a bootstrap calculation, determining one <A HREF="../../../bb/science/Bootstrap.Estimate.html" title="class in bb.science"><CODE>Bootstrap.Estimate</CODE></A> for each element of estimators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</A>&lt;<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>,<A HREF="../../../bb/science/Bootstrap.Estimate.html" title="class in bb.science">Bootstrap.Estimate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Bootstrap.</B><B><A HREF="../../../bb/science/Bootstrap.html#calcEstimates(bb.science.Bootstrap.Estimator[])">calcEstimates</A></B>(<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>[]&nbsp;estimators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>,double[]&gt;</CODE></FONT></TD>
<TD><CODE><B>Bootstrap.</B><B><A HREF="../../../bb/science/Bootstrap.html#doResampling(bb.science.Bootstrap.Estimator[])">doResampling</A></B>(<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>[]&nbsp;estimators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates <A HREF="../../../bb/science/Bootstrap.html#numberResamples"><CODE>Bootstrap.numberResamples</CODE></A> bootstrap resamples.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../bb/science/package-summary.html">bb.science</A> with parameters of type <A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Bootstrap.</B><B><A HREF="../../../bb/science/Bootstrap.html#calcAcceleration(bb.science.Bootstrap.Estimator)">calcAcceleration</A></B>(<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>&nbsp;estimator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the acceleration estimation for a BCa bootstrap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</A>&lt;<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>,<A HREF="../../../bb/science/Bootstrap.Estimate.html" title="class in bb.science">Bootstrap.Estimate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Bootstrap.</B><B><A HREF="../../../bb/science/Bootstrap.html#calcEstimates_BCa(bb.science.Bootstrap.Estimator[])">calcEstimates_BCa</A></B>(<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>[]&nbsp;estimators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a bootstrap calculation, determining one <A HREF="../../../bb/science/Bootstrap.Estimate.html" title="class in bb.science"><CODE>Bootstrap.Estimate</CODE></A> for each element of estimators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</A>&lt;<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>,<A HREF="../../../bb/science/Bootstrap.Estimate.html" title="class in bb.science">Bootstrap.Estimate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Bootstrap.</B><B><A HREF="../../../bb/science/Bootstrap.html#calcEstimates_percentile(bb.science.Bootstrap.Estimator[])">calcEstimates_percentile</A></B>(<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>[]&nbsp;estimators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a bootstrap calculation, determining one <A HREF="../../../bb/science/Bootstrap.Estimate.html" title="class in bb.science"><CODE>Bootstrap.Estimate</CODE></A> for each element of estimators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</A>&lt;<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>,<A HREF="../../../bb/science/Bootstrap.Estimate.html" title="class in bb.science">Bootstrap.Estimate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Bootstrap.</B><B><A HREF="../../../bb/science/Bootstrap.html#calcEstimates(bb.science.Bootstrap.Estimator[])">calcEstimates</A></B>(<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>[]&nbsp;estimators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>Bootstrap.</B><B><A HREF="../../../bb/science/Bootstrap.html#calcJackknifeEsts(bb.science.Bootstrap.Estimator)">calcJackknifeEsts</A></B>(<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>&nbsp;estimator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jackknifes <A HREF="../../../bb/science/Bootstrap.html#sample"><CODE>Bootstrap.sample</CODE></A>, calculating a point estimate for each jackknife resample using estimator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>,double[]&gt;</CODE></FONT></TD>
<TD><CODE><B>Bootstrap.</B><B><A HREF="../../../bb/science/Bootstrap.html#doResampling(bb.science.Bootstrap.Estimator[])">doResampling</A></B>(<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>[]&nbsp;estimators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates <A HREF="../../../bb/science/Bootstrap.html#numberResamples"><CODE>Bootstrap.numberResamples</CODE></A> bootstrap resamples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bb/science/Bootstrap.Estimate.html" title="class in bb.science">Bootstrap.Estimate</A></CODE></FONT></TD>
<TD><CODE><B>Bootstrap.</B><B><A HREF="../../../bb/science/Bootstrap.html#getEstimate(bb.science.Bootstrap.Estimator)">getEstimate</A></B>(<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>&nbsp;estimator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../bb/science/Bootstrap.Estimate.html" title="class in bb.science"><CODE>Bootstrap.Estimate</CODE></A> which corresponds to estimator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../bb/science/Bootstrap.Estimate.html" title="class in bb.science">Bootstrap.Estimate</A></CODE></FONT></TD>
<TD><CODE><B>Bootstrap.UnitTest.CiTask.</B><B><A HREF="../../../bb/science/Bootstrap.UnitTest.CiTask.html#getEstimateTheory(bb.science.Bootstrap.Estimator, double[])">getEstimateTheory</A></B>(<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>&nbsp;estimator,
                  double[]&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../bb/science/Bootstrap.UnitTest.CoverageResult.Metrics.html" title="class in bb.science">Bootstrap.UnitTest.CoverageResult.Metrics</A></CODE></FONT></TD>
<TD><CODE><B>Bootstrap.UnitTest.CoverageResult.</B><B><A HREF="../../../bb/science/Bootstrap.UnitTest.CoverageResult.html#getMetrics(bb.science.Bootstrap.Estimator)">getMetrics</A></B>(<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>&nbsp;estimator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../bb/science/Bootstrap.UnitTest.CiResult.Metrics.html" title="class in bb.science">Bootstrap.UnitTest.CiResult.Metrics</A></CODE></FONT></TD>
<TD><CODE><B>Bootstrap.UnitTest.CiResult.</B><B><A HREF="../../../bb/science/Bootstrap.UnitTest.CiResult.html#getMetrics(bb.science.Bootstrap.Estimator)">getMetrics</A></B>(<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>&nbsp;estimator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Bootstrap.UnitTest.CoverageResult.</B><B><A HREF="../../../bb/science/Bootstrap.UnitTest.CoverageResult.html#getValueTrue(bb.science.Bootstrap.Estimator, bb.science.Bootstrap.UnitTest.Distribution)">getValueTrue</A></B>(<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>&nbsp;estimator,
             <A HREF="../../../bb/science/Bootstrap.UnitTest.Distribution.html" title="interface in bb.science">Bootstrap.UnitTest.Distribution</A>&nbsp;distribution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../bb/science/package-summary.html">bb.science</A> with type arguments of type <A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bootstrap.UnitTest.CiResult.</B><B><A HREF="../../../bb/science/Bootstrap.UnitTest.CiResult.html#include(bb.science.Bootstrap.UnitTest.CiTask, java.util.Map, java.util.Map)">include</A></B>(<A HREF="../../../bb/science/Bootstrap.UnitTest.CiTask.html" title="class in bb.science">Bootstrap.UnitTest.CiTask</A>&nbsp;task,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>,<A HREF="../../../bb/science/Bootstrap.Estimate.html" title="class in bb.science">Bootstrap.Estimate</A>&gt;&nbsp;resultsBs,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>,<A HREF="../../../bb/science/Bootstrap.Estimate.html" title="class in bb.science">Bootstrap.Estimate</A>&gt;&nbsp;resultsTheory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bootstrap.UnitTest.CiResult.</B><B><A HREF="../../../bb/science/Bootstrap.UnitTest.CiResult.html#include(bb.science.Bootstrap.UnitTest.CiTask, java.util.Map, java.util.Map)">include</A></B>(<A HREF="../../../bb/science/Bootstrap.UnitTest.CiTask.html" title="class in bb.science">Bootstrap.UnitTest.CiTask</A>&nbsp;task,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>,<A HREF="../../../bb/science/Bootstrap.Estimate.html" title="class in bb.science">Bootstrap.Estimate</A>&gt;&nbsp;resultsBs,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>,<A HREF="../../../bb/science/Bootstrap.Estimate.html" title="class in bb.science">Bootstrap.Estimate</A>&gt;&nbsp;resultsTheory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bootstrap.UnitTest.CoverageResult.</B><B><A HREF="../../../bb/science/Bootstrap.UnitTest.CoverageResult.html#include(bb.science.Bootstrap.UnitTest.CoverageTask, java.util.Map)">include</A></B>(<A HREF="../../../bb/science/Bootstrap.UnitTest.CoverageTask.html" title="class in bb.science">Bootstrap.UnitTest.CoverageTask</A>&nbsp;task,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>,<A HREF="../../../bb/science/Bootstrap.Estimate.html" title="class in bb.science">Bootstrap.Estimate</A>&gt;&nbsp;estimatorToEstimate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../bb/science/package-summary.html">bb.science</A> with parameters of type <A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bb/science/Bootstrap.UnitTest.CiTask.html#Bootstrap.UnitTest.CiTask(bb.science.Bootstrap.UnitTest.Distribution, int, int, double, bb.science.Bootstrap.Estimator[], bb.science.Bootstrap.UnitTest.CiResult)">Bootstrap.UnitTest.CiTask</A></B>(<A HREF="../../../bb/science/Bootstrap.UnitTest.Distribution.html" title="interface in bb.science">Bootstrap.UnitTest.Distribution</A>&nbsp;distribution,
                          int&nbsp;sampleLength,
                          int&nbsp;numberResamples,
                          double&nbsp;confidenceLevel,
                          <A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>[]&nbsp;estimators,
                          <A HREF="../../../bb/science/Bootstrap.UnitTest.CiResult.html" title="class in bb.science">Bootstrap.UnitTest.CiResult</A>&nbsp;ciResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bb/science/Bootstrap.UnitTest.CoverageTask.html#Bootstrap.UnitTest.CoverageTask(bb.science.Bootstrap.UnitTest.Distribution, int, int, double, bb.science.Bootstrap.Estimator[], bb.science.Bootstrap.UnitTest.CoverageResult)">Bootstrap.UnitTest.CoverageTask</A></B>(<A HREF="../../../bb/science/Bootstrap.UnitTest.Distribution.html" title="interface in bb.science">Bootstrap.UnitTest.Distribution</A>&nbsp;distribution,
                                int&nbsp;sampleLength,
                                int&nbsp;numberResamples,
                                double&nbsp;confidenceLevel,
                                <A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>[]&nbsp;estimators,
                                <A HREF="../../../bb/science/Bootstrap.UnitTest.CoverageResult.html" title="class in bb.science">Bootstrap.UnitTest.CoverageResult</A>&nbsp;coverageResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bb/science/Bootstrap.html#Bootstrap(double[], int, double, bb.science.Bootstrap.Estimator...)">Bootstrap</A></B>(double[]&nbsp;sample,
          int&nbsp;numberResamples,
          double&nbsp;confidenceLevel,
          <A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>...&nbsp;estimators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fundamental constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bb/science/\class-useBootstrap.Estimator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bootstrap.Estimator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
