<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 22:47:30 EDT 2010 -->
<TITLE>
TarUtil
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TarUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TarUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/io/StreamUtil.UnitTest.html" title="class in bb.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bb/io/TarUtil.UnitTest.html" title="class in bb.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/io/TarUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TarUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bb.io</FONT>
<BR>
Class TarUtil</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bb.io.TarUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TarUtil</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides static utility methods for dealing with TAR Files.
 <p>
 This class is multithread safe: it is immutable (both its immediate state, as well as the deep state of its fields).
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brent Boyer</DD>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Tar_%28file_format%29">Wikipedia TAR file format</a>, 
<a href="http://people.freebsd.org/~kientzle/libarchive/tar.5.txt">BSD TAR file format</a>, 
<a href="http://www.mkssoftware.com/docs/man4/tar.4.asp">TAR file format</a>, 
<a href="http://forum.java.sun.com/thread.jspa?threadID=757876">Forum posting on TAR and Java</a>, 
<a href="http://jakarta.apache.org/commons/sandbox/compress/">jakarta compression library</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/io/TarUtil.UnitTest.html" title="class in bb.io">TarUtil.UnitTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/io/TarUtil.html#appendAll_key">appendAll_key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/io/TarUtil.html#appendBackup_key">appendBackup_key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/io/TarUtil.html#appendExtension_key">appendExtension_key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/io/TarUtil.html#appendTimeStamp_key">appendTimeStamp_key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/io/TarUtil.html#directoryExtraction_key">directoryExtraction_key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/io/TarUtil.html#filter_key">filter_key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/io/TarUtil.html#giveUserFeedback">giveUserFeedback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/io/TarUtil.html#keysLegal_archive">keysLegal_archive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies all the switch keys which can legally appear as command line arguments to <A HREF="../../bb/io/TarUtil.html#main(java.lang.String[])"><CODE>main</CODE></A> for an archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/io/TarUtil.html#keysLegal_extract">keysLegal_extract</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies all the switch keys which can legally appear as command line arguments to <A HREF="../../bb/io/TarUtil.html#main(java.lang.String[])"><CODE>main</CODE></A> for an extract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/io/TarUtil.html#overwrite_key">overwrite_key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/io/TarUtil.html#pathsToArchive_key">pathsToArchive_key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/io/TarUtil.html#tarableFileSizeLimit">tarableFileSizeLimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum size of a file that can be put into a TAR archive file by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/io/TarUtil.html#tarFile_key">tarFile_key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/io/TarUtil.html#TarUtil()">TarUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sole private constructor suppresses the default (public) constructor, ensuring non-instantiability outside of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/io/TarUtil.html#archive(java.io.File, java.io.FileFilter, java.io.File...)">archive</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;tarFile,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</A>&nbsp;filter,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>...&nbsp;pathsToArchive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes each element of pathsToArchive to a new TAR format archive file specified by tarFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/io/TarUtil.html#archive(java.io.File, bb.io.FileParent, org.apache.commons.compress.archivers.tar.TarArchiveOutputStream, java.io.FileFilter)">archive</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;path,
        <A HREF="../../bb/io/FileParent.html" title="class in bb.io">FileParent</A>&nbsp;fileParent,
        org.apache.commons.compress.archivers.tar.TarArchiveOutputStream&nbsp;tarArchiveOutputStream,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes path as a new TarArchiveEntry to tarArchiveOutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/io/TarUtil.html#extract(java.io.File, java.io.File, boolean)">extract</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;tarFile,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;directoryExtraction,
        boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the contents of tarFile to directoryExtraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.compress.archivers.tar.TarArchiveEntry[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/io/TarUtil.html#getEntries(java.io.File, boolean)">getEntries</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;tarFile,
           boolean&nbsp;sortResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the <CODE>TarArchiveEntry</CODE>s inside tarFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.compress.archivers.tar.TarArchiveEntry[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/io/TarUtil.html#getEntries(org.apache.commons.compress.archivers.tar.TarArchiveInputStream, boolean)">getEntries</A></B>(org.apache.commons.compress.archivers.tar.TarArchiveInputStream&nbsp;tarArchiveInputStream,
           boolean&nbsp;sortResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the <CODE>TarArchiveEntry</CODE>s that can next be read by tarArchiveInputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/io/TarUtil.html#getInputStream(java.io.File)">getInputStream</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;tarFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If tarFile's extension is simply tar, then returns a new FileInputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/io/TarUtil.html#getOutputStream(java.io.File)">getOutputStream</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;tarFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If tarFile's extension is simply tar, then returns a new FileOutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/io/TarUtil.html#isTarable(java.io.File)">isTarable</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If path is a directory, then returns true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/io/TarUtil.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May be used either to archive to or extract from a TAR file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/io/TarUtil.html#readInFile(java.io.File, java.io.OutputStream)">readInFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;path,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads all the bytes from path and writes them to out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/io/TarUtil.html#writeOutFile(org.apache.commons.compress.archivers.tar.TarArchiveInputStream, java.io.File)">writeOutFile</A></B>(org.apache.commons.compress.archivers.tar.TarArchiveInputStream&nbsp;tarArchiveInputStream,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes all the bytes from tarArchiveInputStream's current TarArchiveEntry to path.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tarFile_key"><!-- --></A><H3>
tarFile_key</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>tarFile_key</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bb.io.TarUtil.tarFile_key">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pathsToArchive_key"><!-- --></A><H3>
pathsToArchive_key</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>pathsToArchive_key</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bb.io.TarUtil.pathsToArchive_key">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="appendBackup_key"><!-- --></A><H3>
appendBackup_key</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>appendBackup_key</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bb.io.TarUtil.appendBackup_key">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="appendTimeStamp_key"><!-- --></A><H3>
appendTimeStamp_key</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>appendTimeStamp_key</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bb.io.TarUtil.appendTimeStamp_key">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="appendExtension_key"><!-- --></A><H3>
appendExtension_key</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>appendExtension_key</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bb.io.TarUtil.appendExtension_key">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="appendAll_key"><!-- --></A><H3>
appendAll_key</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>appendAll_key</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bb.io.TarUtil.appendAll_key">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="filter_key"><!-- --></A><H3>
filter_key</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>filter_key</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bb.io.TarUtil.filter_key">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="directoryExtraction_key"><!-- --></A><H3>
directoryExtraction_key</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>directoryExtraction_key</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bb.io.TarUtil.directoryExtraction_key">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="overwrite_key"><!-- --></A><H3>
overwrite_key</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>overwrite_key</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bb.io.TarUtil.overwrite_key">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="keysLegal_archive"><!-- --></A><H3>
keysLegal_archive</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>keysLegal_archive</B></PRE>
<DL>
<DD>Specifies all the switch keys which can legally appear as command line arguments to <A HREF="../../bb/io/TarUtil.html#main(java.lang.String[])"><CODE>main</CODE></A> for an archive.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keysLegal_extract"><!-- --></A><H3>
keysLegal_extract</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>keysLegal_extract</B></PRE>
<DL>
<DD>Specifies all the switch keys which can legally appear as command line arguments to <A HREF="../../bb/io/TarUtil.html#main(java.lang.String[])"><CODE>main</CODE></A> for an extract.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tarableFileSizeLimit"><!-- --></A><H3>
tarableFileSizeLimit</H3>
<PRE>
private static final long <B>tarableFileSizeLimit</B></PRE>
<DL>
<DD>Maximum size of a file that can be put into a TAR archive file by this class.
 The value here is for the classic TAR format, namely 8 GB = (2^33) - 1 = 8,589,934,591 bytes:
 <blockquote>
        For historical reasons numerical values are encoded in octal with leading zeroes.
        The final character is either a null or a space.
        Thus although there are 12 bytes reserved for storing the file size, only 11 octal digits can be stored.
        This gives a maximum file size of 8 gigabytes on archived files.
        To overcome this limitation some versions of tar, including the GNU implementation,
        support an extension in which the file size is encoded in binary.<br>
        <a href="http://en.wikipedia.org/wiki/Tar_%28file_format%29">Tar (file format)</a>
 </blockquote>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bb.io.TarUtil.tarableFileSizeLimit">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="giveUserFeedback"><!-- --></A><H3>
giveUserFeedback</H3>
<PRE>
private static final boolean <B>giveUserFeedback</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bb.io.TarUtil.giveUserFeedback">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TarUtil()"><!-- --></A><H3>
TarUtil</H3>
<PRE>
private <B>TarUtil</B>()</PRE>
<DL>
<DD>This sole private constructor suppresses the default (public) constructor, ensuring non-instantiability outside of this class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>May be used either to archive to or extract from a TAR file.
 The action to perform and all of its specifications are embedded as command line switches in args.
 <p>
 If archiving,
 the source path(s) to be archived (which can be either normal files or directories)
 are specified as the (key/value) command line switch <code>-pathsToArchive <i>commaSeparatedListOfPaths</i></code>.
 The target TAR archive file is the (key/value) command line switch <code>-tarFile <i>insertPathHere</i></code>.
 The following optional switches may also be supplied:
 <ol>
  <li><code>-appendBackup</code> appends <code>_backup</code> to the TAR file's name</li>
  <li><code>-appendTimeStamp</code> appends <code>_</code> followed by a timestamp to the TAR file's name</li>
  <li><code>-appendExtension</code> appends <code>.tar</code> to the TAR file's name</li>
  <li><code>-appendAll</code> is equivalent to supplying all the above append options</li>
  <li>
                <code>-filter <i>fullyQualifiedClassName</i></code>
                specifies the name of a FileFilter which limits what gets archived.
                Since this FileFilter class will be instantiated by a call to Class.forName,
                it must have a no-arg constructor.
  </li>
 </ol>
 For example, here is a complete command line that archives just the class files found under two different class directories:
 <pre><code>
                java  bb.io.TarUtil  -tarFile ../log/test.tar  -pathsToArchive ../class1,../class2  -filter bb.io.filefilter.ClassFilter
 </code></pre>
 <p>
 If extracting,
 the target directory to extract into is always specified as the command line switch <code>-directoryExtraction <i>insertPathHere</i></code>.
 The source TAR archive file is the same <code>-tarFile</code> command line switch mentioned before.
 An optional switch <code>-overwrite <i>true/false</i></code> may also be supplied
 to control if overwriting of existing normal files is allowed or not.
 By default overwriting is not allowed (an Exception will be thrown if extraction needs to overwrite an existing file).
 For example, here is a complete command line that extracts a TAR file to a specific directory, overwriting any existing files:
 <pre><code>
                java  bb.io.TarUtil  -tarFile ../log/test.tar  -directoryExtraction ../log/tarExtractOutput  -overwrite true
 </code></pre>
 <p>
 Optional GZIP compression/decompression may also be done when archiving/extracting a TAR file.
 Normally, the value for the <code>-tarFile</code> switch must be a path
 which ends in a ".tar" (case insensitive) extension.
 However, this program will also accept either ".tar.gz" or ".tgz" extensions,
 in which case it will automatically perform GZIP compression/decompression on the TAR file.
 <p>
 Note that the switches may appear in any order on the command line.
 <p>
 If this method is this Java process's entry point (i.e. first <code>main</code> method),
 then its final action is a call to <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#exit(int)" title="class or interface in java.lang"><CODE>System.exit</CODE></A>, which means that <i>this method never returns</i>;
 its exit code is 0 if it executes normally, 1 if it throws a Throwable (which will be caught and logged).
 Otherwise, this method returns and leaves the JVM running.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTarable(java.io.File)"><!-- --></A><H3>
isTarable</H3>
<PRE>
public static boolean <B>isTarable</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;path)
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>If path is a directory, then returns true.
 Else if path is a normal file, then returns true if path's length (in bytes) is <= <A HREF="../../bb/io/TarUtil.html#tarableFileSizeLimit"><CODE>tarableFileSizeLimit</CODE></A>, false otherwise.
 Else returns false.
 <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if path == null or path does not exist
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and its SecurityManager.checkRead method denies read access to path</DL>
</DD>
</DL>
<HR>

<A NAME="archive(java.io.File, java.io.FileFilter, java.io.File...)"><!-- --></A><H3>
archive</H3>
<PRE>
public static void <B>archive</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;tarFile,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</A>&nbsp;filter,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>...&nbsp;pathsToArchive)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Writes each element of pathsToArchive to a new TAR format archive file specified by tarFile.
 If any element is a directory, the entire contents of its directory tree will be archived (as limited by filter).
 Paths that would otherwise be archived may be screened out by supplying a non null value for filter.
 <p>
 Altho this method does not use <A HREF="../../bb/io/DirUtil.html#getTree(java.io.File)"><CODE>DirUtil.getTree</CODE></A>,
 it uses filter to control subdirectory exploration in a similar manner.
 <p>
 In general, the path stored in the archive
 is the path relative to the <i>parent</i> of the relevant element of pathsToArchive.
 For example, suppose that some element of pathsToArchive corresponds to <code>D:/someDirectory</code>,
 and suppose that that directory contains the subdirectory and child file <code>D:/someDirectory/anotherDirectory/childFile</code>.
 Then the paths stored in the archive are <code>anotherDirectory</code> and <code>anotherDirectory/childFile</code> respectively.
 <p>
 One complication with the above scheme is paths which are file system roots: they have no parents.
 Examples include the windows path <code>C:</code> or the unix path <code>/</code>.
 In cases like these, this method uses an imaginary parent name of the form <code>rootXXX</code> (where XXX is an integer).
 For example, on a windows machine, if pathsToArchive contains the paths <code>C:</code> and <code>D:</code>,
 then the contents of <code>C:</code> might be stored in the archive
 with a path that starts with <code>root1</code>, and the contents of <code>D:</code>
 may have an archive path that starts with <code>root2</code>.
 This behavior ensures that the archive preserves the separate origins of the 2 sources,
 which is necessary so that they do not get mixed when extracted.
 <p>
 The TAR archive witten by this method will use GNU TAR rules for the entry headers if long path names are encountered.
 <i>This means that standard POSIX compliant programs that do not support the GNU TAR extension
 will be unable to extract the contents.</i>
 <p>
 Optional GZIP compression may also be done.
 Normally, tarFile must be a path which ends in a ".tar" (case insensitive) extension.
 However, this method will also accept either ".tar.gz" or ".tgz" extensions,
 in which case it will perform GZIP compression on tarFile as part of archiving.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tarFile</CODE> - the TAR File that will write the archive data to<DD><CODE>filter</CODE> - a FileFilter that can use to screen out paths from being written to the archive;
 may be null, which means everything inside pathsToArchive gets archived;
 if not null, see warnings in <A HREF="../../bb/io/DirUtil.html#getTree(java.io.File)"><CODE>DirUtil.getTree</CODE></A> on directory acceptance<DD><CODE>pathsToArchive</CODE> - array of all the paths to archive
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if any Throwable is caught; the Throwable is stored as the cause, and the message stores the path of tarFile;
 here are some of the possible causes:
 <ol>
  <li>
                IllegalArgumentException if pathsToArchive == null; pathsToArchive.length == 0;
                tarFile == null;
                tarFile already exists and either is not a normal file or is but already has data inside it;
                tarFile has an invalid extension;
                any element of pathsToArchive is null, does not exist, cannot be read, is equal to tarFile, its path contains tarFile,
                or it fails <A HREF="../../bb/io/TarUtil.html#isTarable(java.io.File)"><CODE>isTarable</CODE></A>
  </li>
  <li>SecurityException if a security manager exists and its SecurityManager.checkRead method denies read access to some path</li>
  <li>IOException if an I/O problem occurs</li>
 </ol></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream(java.io.File)"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
private static <A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A> <B>getOutputStream</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;tarFile)
                                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                            <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>If tarFile's extension is simply tar, then returns a new FileOutputStream.
 Else if tarFile's extension is tar.gz or tgz, then returns a new GZIPOutputStream wrapping a new FileOutputStream.
 <p>
 Note: the result is never buffered, since the TarArchiveOutputStream which will use the result always has an internal buffer.
 <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if tarFile has an unrecognized extension
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O problem occurs<DT><B>See Also:</B><DD><a href="http://www.gzip.org/">gzip home page</a>, 
<a href="http://www.brouhaha.com/~eric/tgz.html">.tar.gz file format FAQ</a></DL>
</DD>
</DL>
<HR>

<A NAME="archive(java.io.File, bb.io.FileParent, org.apache.commons.compress.archivers.tar.TarArchiveOutputStream, java.io.FileFilter)"><!-- --></A><H3>
archive</H3>
<PRE>
private static void <B>archive</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;path,
                            <A HREF="../../bb/io/FileParent.html" title="class in bb.io">FileParent</A>&nbsp;fileParent,
                            org.apache.commons.compress.archivers.tar.TarArchiveOutputStream&nbsp;tarArchiveOutputStream,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</A>&nbsp;filter)
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Writes path as a new TarArchiveEntry to tarArchiveOutputStream.
 If path is a normal file, then next writes path's data to tarArchiveOutputStream.
 <p>
 If path is a directory, then this method additionally calls itself on the contents
 (thus recursing thru the entire directory tree).
 <p>
 <b>Warning</b>: several popular programs (e.g. winzip) fail to display mere directory entries.
 Furthermore, if just a directory entry is present (i.e. it is empty), they also may fail
 to create a new empty directoy when extracting the TAR file's contents.
 These are bugs in their behavior.
 <p>
 An optional FileFilter can be supplied to screen out paths that would otherwise be archived.
 <p>
 <i>This method does not close tarArchiveOutputStream:</i> that is the responsibility of the caller.
 <p>
 The caller also must take on the responsibility to not do anything stupid, like write
 path more than once, or have the path be the same File that tarArchiveOutputStream is writing to.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the File to archive<DD><CODE>fileParent</CODE> - the FileParent for path<DD><CODE>tarArchiveOutputStream</CODE> - the TarArchiveOutputStream that will write the archive data to<DD><CODE>filter</CODE> - a FileFilter that can use to screen out certain files from being written to the archive; may be null (so everything specified by path gets archived)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if any Throwable is caught; the Throwable is stored as the cause, and the message stores path's information;
 here are some of the possible causes:
 <ol>
  <li>IllegalArgumentException if path fails <A HREF="../../bb/io/TarUtil.html#isTarable(java.io.File)"><CODE>isTarable</CODE></A></li>
  <li>SecurityException if a security manager exists and its SecurityManager.checkRead method denies read access to path</li>
  <li>IOException if an I/O problem occurs</li>
 </ol></DL>
</DD>
</DL>
<HR>

<A NAME="readInFile(java.io.File, java.io.OutputStream)"><!-- --></A><H3>
readInFile</H3>
<PRE>
private static void <B>readInFile</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;path,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)
                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads all the bytes from path and writes them to out.
 <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getEntries(java.io.File, boolean)"><!-- --></A><H3>
getEntries</H3>
<PRE>
public static org.apache.commons.compress.archivers.tar.TarArchiveEntry[] <B>getEntries</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;tarFile,
                                                                                     boolean&nbsp;sortResult)
                                                                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                                                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns all the <CODE>TarArchiveEntry</CODE>s inside tarFile.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tarFile</CODE> - the TAR format file to be read<DD><CODE>sortResult</CODE> - if true, then the result is first sorted by each entry's name before return;
 otherwise the order is the sequence read from tarFile
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if tarFile fails <A HREF="../../bb/util/Check.html#validFile(java.io.File)"><CODE>Check.validFile</CODE></A>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getEntries(org.apache.commons.compress.archivers.tar.TarArchiveInputStream, boolean)"><!-- --></A><H3>
getEntries</H3>
<PRE>
public static org.apache.commons.compress.archivers.tar.TarArchiveEntry[] <B>getEntries</B>(org.apache.commons.compress.archivers.tar.TarArchiveInputStream&nbsp;tarArchiveInputStream,
                                                                                     boolean&nbsp;sortResult)
                                                                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                                                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns all the <CODE>TarArchiveEntry</CODE>s that can next be read by tarArchiveInputStream.
 <p>
 Nothing should have been previously read from tarArchiveInputStream if the full result is desired.
 Nothing more can be read from tarArchiveInputStream when this method returns,
 since the final action will be to close tarArchiveInputStream.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tarArchiveInputStream</CODE> - the TarArchiveInputStream to get the entries from<DD><CODE>sortResult</CODE> - if true, then the result is first sorted by each entry's name before return;
 otherwise the order is the sequence read from tarArchiveInputStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if tarArchiveInputStream == null
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="extract(java.io.File, java.io.File, boolean)"><!-- --></A><H3>
extract</H3>
<PRE>
public static void <B>extract</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;tarFile,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;directoryExtraction,
                           boolean&nbsp;overwrite)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Extracts the contents of tarFile to directoryExtraction.
 <p>
 It is an error if tarFile does not exist, is not a normal file, or is not in the proper TAR format.
 In contrast, directoryExtraction need not exist, since it (and any parent directories) will be created if necessary.
 <p>
 Optional GZIP decompression may also be done.
 Normally, tarFile must be a path which ends in a ".tar" (case insensitive) extension.
 However, this method will also accept either ".tar.gz" or ".tgz" extensions,
 in which case it will perform GZIP decompression on tarFile as part of extracting.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tarFile</CODE> - the TAR archive file<DD><CODE>directoryExtraction</CODE> - the directory that will extract the contents of tarFile into<DD><CODE>overwrite</CODE> - specifies whether or not extraction is allowed to overwrite an existing normal file inside directoryExtraction
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if tarFile is <A HREF="../../bb/util/Check.html#validFile(java.io.File)"><CODE>not valid</CODE></A>;
 if directoryExtraction fails <A HREF="../../bb/io/DirUtil.html#ensureExists(java.io.File)"><CODE>DirUtil.ensureExists</CODE></A>;
 tarFile has an invalid extension
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and its SecurityManager.checkRead method
 denies read access to tarFile or directoryExtraction
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if directoryExtraction failed to be created or is not an actual directory but is some other type of file
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream(java.io.File)"><!-- --></A><H3>
getInputStream</H3>
<PRE>
private static <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>getInputStream</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;tarFile)
                                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>If tarFile's extension is simply tar, then returns a new FileInputStream.
 Else if tarFile's extension is tar.gz or tgz, then returns a new GZIPnputStream wrapping a new FileInputStream.
 <p>
 Note: the result is never buffered, since the TarArchiveInputStream which will use the result always has an internal buffer.
 <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if tarFile has an unrecognized extension
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O problem occurs<DT><B>See Also:</B><DD><a href="http://www.gzip.org/">gzip home page</a>, 
<a href="http://www.brouhaha.com/~eric/tgz.html">.tar.gz file format FAQ</a></DL>
</DD>
</DL>
<HR>

<A NAME="writeOutFile(org.apache.commons.compress.archivers.tar.TarArchiveInputStream, java.io.File)"><!-- --></A><H3>
writeOutFile</H3>
<PRE>
private static void <B>writeOutFile</B>(org.apache.commons.compress.archivers.tar.TarArchiveInputStream&nbsp;tarArchiveInputStream,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;path)
                          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes all the bytes from tarArchiveInputStream's current TarArchiveEntry to path.
 <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O problem occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TarUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/io/StreamUtil.UnitTest.html" title="class in bb.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bb/io/TarUtil.UnitTest.html" title="class in bb.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/io/TarUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TarUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
