<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 22:47:30 EDT 2010 -->
<TITLE>
Bins
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bins";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bins.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../bb/science/Bins.Intervals.html" title="class in bb.science"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/science/Bins.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bins.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bb.science</FONT>
<BR>
Class Bins</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bb.science.Bins</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Bins</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<h4>Introduction</h4>
 Used to sort data into distinct bins (also known as intervals or cells).
 The original data values are never stored.
 Instead, just the number of values in each bin is maintained.
 The most common use is to measure the distribution of some sample,
 since the bins can be directly used to plot <a href="http://en.wikipedia.org/wiki/Histograms">histograms</a>.

 <h4>Data</h4>
 The data type is restricted to double values.
 Like <A HREF="../../bb/science/Samples.html" title="class in bb.science"><CODE>Samples</CODE></A>, this class places no restriction on the values except that they must be normal (non-NaN and non-infinite).
 This restriction means that the results returned by <A HREF="../../bb/science/Bins.html#getBounds()"><CODE>getBounds</CODE></A>, <A HREF="../../bb/science/Bins.html#getBoundsMid()"><CODE>getBoundsMid</CODE></A>, and <A HREF="../../bb/science/Bins.html#getPdf()"><CODE>getPdf</CODE></A>
 may be safely supplied to other classes (e.g. the statistical routines inside <A HREF="../../bb/science/Math2.html" title="class in bb.science"><CODE>Math2</CODE></A>).

 <h4>Bins</h4>
 A bin is defined as an interval (i.e. some continuous subrange) in the value space
 along with a count of the data values which fall inside that interval.

 <h4>Intervals</h4>
 This class guarantees that the set of bin intervals it generates will always cover every value pesented to this class.
 These intervals are always <i>approximately</i> equally sized.
 (Because doubles are used for all the calculations, floating point error may be present.
 Consequently, bin interval widths may slightly vary.)
 Every interval is distinct; it never overlaps with another interval.
 <p>
 This class <i>almost always</i> uses the following closed-open bin interval convention:
 each is of the form <code>[x0, x1)</code>,
 that is, it includes all values <code>x</code> that satisfy <code>x0 <= x < x1</code>.
 So, the left boundary is included inside the interval, but the right boundary is not.
 <p>
 The <i>sole exception</i> is the rightmost (largest) interval: it is a fully closed interval of the form <code>[x0, x1]</code>.
 Reason: one way to specify bin intervals is by supplying the min and max values that should be covered by the intervals,
 and users will want that max value to occur inside an interval that includes more points than just that single max value.
 For example, suppose the user is generating histograms of percents, and they want 10 bins to cover the range <code>[0, 100]</code>.
 Then with the interval scheme just described, the 10 intervals in this case will be
 <code>[0, 10), [10, 20), [20, 30), [30, 40), [40, 50), [50, 60), [60, 70), [70, 80), [80, 90), [90, 100]</code>.
 <p>
 This class always use a finite set of contiguous intervals.
 These can be written, in order, as <code>[x0, x1), [x1, x2), [x2, x3), ..., [xN-1, xN]</code>
 where <code>N</code> is the total number of intervals.
 A simplifying convention when speaking of contiguous intervals is to only list the beginning of each interval,
 since each bin's end is the beginning of the subsequent bin.
 Thus, we designate the previous set of intervals as <code>{x0, x1, x2, ..., xN-1}</code>.
 This is the format of bin interval boundary points that is returned by <A HREF="../../bb/science/Bins.html#getBounds()"><CODE>getBounds</CODE></A>.
 Note that because the intervals are always equally sized,
 <code>{x0, x1, x2, ..., xN-1}</code> is equivalent to <code>{x0, x0 + width, x0 + 2*width), ..., x0 + (N - 1)*width}</code>.

 <h4>Concurrency</h4>
 This class is multithread safe: it is immutable (both its immediate state, as well as the deep state of its fields).
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brent Boyer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Bins.Intervals.html" title="class in bb.science">Bins.Intervals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how a given set of intervals are laid out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Bins.UnitTest.html" title="class in bb.science">Bins.UnitTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Bins.html#bounds">bounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Bins.html#counts">counts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../bb/science/Bins.Intervals.html" title="class in bb.science">Bins.Intervals</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Bins.html#intervals">intervals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Bins.html#Bins(double[], bb.science.Bins.Intervals)">Bins</A></B>(double[]&nbsp;values,
     <A HREF="../../bb/science/Bins.Intervals.html" title="class in bb.science">Bins.Intervals</A>&nbsp;intervals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code><A HREF="../../bb/science/Bins.html#Bins(double[], bb.science.Bins.Intervals)"><CODE>this</CODE></A>( values, new <A HREF="../../bb/science/Bins.Intervals.html#Bins.Intervals(double, double, int)"><CODE>Intervals</CODE></A>(begin, end, numberIntervals) )</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Bins.html#Bins(double[], double, double)">Bins</A></B>(double[]&nbsp;values,
     double&nbsp;offset,
     double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code><A HREF="../../bb/science/Bins.html#Bins(double[], bb.science.Bins.Intervals)"><CODE>this</CODE></A>( values, <A HREF="../../bb/science/Bins.Intervals.html#make(double[], double, double)"><CODE>Intervals.make</CODE></A>(values, offset, width) )</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Bins.html#Bins(double[], double, double, int)">Bins</A></B>(double[]&nbsp;values,
     double&nbsp;begin,
     double&nbsp;end,
     int&nbsp;numberIntervals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code><A HREF="../../bb/science/Bins.html#Bins(double[], bb.science.Bins.Intervals)"><CODE>this</CODE></A>( values, new <A HREF="../../bb/science/Bins.Intervals.html#Bins.Intervals(double, double, int)"><CODE>Intervals</CODE></A>(begin, end, numberIntervals) )</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Bins.html#Bins(double[], int)">Bins</A></B>(double[]&nbsp;values,
     int&nbsp;numberIntervals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code><A HREF="../../bb/science/Bins.html#Bins(double[], bb.science.Bins.Intervals)"><CODE>this</CODE></A>( values, <A HREF="../../bb/science/Bins.Intervals.html#make(double[], int)"><CODE>Intervals.make</CODE></A>(values, numberIntervals) )</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Bins.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../bb/science/Bins.html#bounds"><CODE>bounds</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Bins.html#getBoundsMid()">getBoundsMid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bin interval midpoints, that is, the points that are in the middle of each interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Bins.html#getCounts()">getCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../bb/science/Bins.html#counts"><CODE>counts</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Bins.html#getCountTotal()">getCountTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total count, that is, the sum of all the elements of <A HREF="../../bb/science/Bins.html#counts"><CODE>counts</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bb/science/Bins.Intervals.html" title="class in bb.science">Bins.Intervals</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Bins.html#getIntervals()">getIntervals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../bb/science/Bins.html#intervals"><CODE>intervals</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Bins.html#getIntervalWidth()">getIntervalWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../bb/science/Bins.Intervals.html#width"><CODE>intervals.width</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Bins.html#getPdf()">getPdf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <a href="http://en.wikipedia.org/wiki/Probability_density_function">probability density function (PDF)</a>
 that is approximated by the bins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Bins.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="intervals"><!-- --></A><H3>
intervals</H3>
<PRE>
private final <A HREF="../../bb/science/Bins.Intervals.html" title="class in bb.science">Bins.Intervals</A> <B>intervals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bounds"><!-- --></A><H3>
bounds</H3>
<PRE>
private final double[] <B>bounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="counts"><!-- --></A><H3>
counts</H3>
<PRE>
private final long[] <B>counts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Bins(double[], double, double)"><!-- --></A><H3>
Bins</H3>
<PRE>
public <B>Bins</B>(double[]&nbsp;values,
            double&nbsp;offset,
            double&nbsp;width)
     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Returns <code><A HREF="../../bb/science/Bins.html#Bins(double[], bb.science.Bins.Intervals)"><CODE>this</CODE></A>( values, <A HREF="../../bb/science/Bins.Intervals.html#make(double[], double, double)"><CODE>Intervals.make</CODE></A>(values, offset, width) )</code>.
 <p>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if values == null; values.length == 0; any element of values is NaN;
 offset is not <A HREF="../../bb/util/Check.html#normal(float)"><CODE>normal</CODE></A>;
 width is not <A HREF="../../bb/util/Check.html#normalPositive(float)"><CODE>normal and positive</CODE></A>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if some internal problem occurs</DL>
</DL>
<HR>

<A NAME="Bins(double[], int)"><!-- --></A><H3>
Bins</H3>
<PRE>
public <B>Bins</B>(double[]&nbsp;values,
            int&nbsp;numberIntervals)
     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Returns <code><A HREF="../../bb/science/Bins.html#Bins(double[], bb.science.Bins.Intervals)"><CODE>this</CODE></A>( values, <A HREF="../../bb/science/Bins.Intervals.html#make(double[], int)"><CODE>Intervals.make</CODE></A>(values, numberIntervals) )</code>.
 <p>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if values == null; values.length == 0; any element of values is NaN;
 numberIntervals <= 0
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE></DL>
</DL>
<HR>

<A NAME="Bins(double[], double, double, int)"><!-- --></A><H3>
Bins</H3>
<PRE>
public <B>Bins</B>(double[]&nbsp;values,
            double&nbsp;begin,
            double&nbsp;end,
            int&nbsp;numberIntervals)
     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Returns <code><A HREF="../../bb/science/Bins.html#Bins(double[], bb.science.Bins.Intervals)"><CODE>this</CODE></A>( values, new <A HREF="../../bb/science/Bins.Intervals.html#Bins.Intervals(double, double, int)"><CODE>Intervals</CODE></A>(begin, end, numberIntervals) )</code>.
 <p>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if begin is not <A HREF="../../bb/util/Check.html#normal(float)"><CODE>normal</CODE></A>;
 end is not normal;
 begin is not < end;
 numberIntervals <= 0
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE></DL>
</DL>
<HR>

<A NAME="Bins(double[], bb.science.Bins.Intervals)"><!-- --></A><H3>
Bins</H3>
<PRE>
private <B>Bins</B>(double[]&nbsp;values,
             <A HREF="../../bb/science/Bins.Intervals.html" title="class in bb.science">Bins.Intervals</A>&nbsp;intervals)
      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Returns <code><A HREF="../../bb/science/Bins.html#Bins(double[], bb.science.Bins.Intervals)"><CODE>this</CODE></A>( values, new <A HREF="../../bb/science/Bins.Intervals.html#Bins.Intervals(double, double, int)"><CODE>Intervals</CODE></A>(begin, end, numberIntervals) )</code>.
 <p>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if values or intervals is null;
 any element of values falls outside the range [begin, end]</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntervals()"><!-- --></A><H3>
getIntervals</H3>
<PRE>
public <A HREF="../../bb/science/Bins.Intervals.html" title="class in bb.science">Bins.Intervals</A> <B>getIntervals</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../bb/science/Bins.html#intervals"><CODE>intervals</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public double[] <B>getBounds</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../bb/science/Bins.html#bounds"><CODE>bounds</CODE></A>.
 <p>
 <b>Warning:</b> the field is directly returned, not a copy, so mutating the result invalidates this instance.
 <i>So, only mutate the result if this instance will no longer be used.</i>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCounts()"><!-- --></A><H3>
getCounts</H3>
<PRE>
public long[] <B>getCounts</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../bb/science/Bins.html#counts"><CODE>counts</CODE></A>.
 <p>
 <b>Warning:</b> the field is directly returned, not a copy, so mutating the result invalidates this instance.
 <i>So, only mutate the result if this instance will no longer be used.</i>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntervalWidth()"><!-- --></A><H3>
getIntervalWidth</H3>
<PRE>
public double <B>getIntervalWidth</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../bb/science/Bins.Intervals.html#width"><CODE>intervals.width</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundsMid()"><!-- --></A><H3>
getBoundsMid</H3>
<PRE>
public double[] <B>getBoundsMid</B>()</PRE>
<DL>
<DD>Returns the bin interval midpoints, that is, the points that are in the middle of each interval.
 <p>
 This method is useful if the user wishes to characterize each bin interval by its middle point instead of left boundary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCountTotal()"><!-- --></A><H3>
getCountTotal</H3>
<PRE>
public long <B>getCountTotal</B>()</PRE>
<DL>
<DD>Returns the total count, that is, the sum of all the elements of <A HREF="../../bb/science/Bins.html#counts"><CODE>counts</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPdf()"><!-- --></A><H3>
getPdf</H3>
<PRE>
public double[] <B>getPdf</B>()</PRE>
<DL>
<DD>Returns the <a href="http://en.wikipedia.org/wiki/Probability_density_function">probability density function (PDF)</a>
 that is approximated by the bins.
 For each bin, this is the probability that a sample falls in the bin, divided by the bin's width.
 In code: <code>(count / n) / width</code>.
 Here, <code>n</code> is the total number of stored values (i.e. <A HREF="../../bb/science/Bins.html#getCountTotal()"><CODE>getCountTotal</CODE></A>)
 (so <code>count / n</code> converts the bin count to a probabilty)
 and width is the <A HREF="../../bb/science/Bins.html#intervals"><CODE>bin interval's</CODE></A> <A HREF="../../bb/science/Bins.Intervals.html#width"><CODE>width</CODE></A>
 (so <code>/ width</code> converts the probability into a probability density).
 <p>
 One reason why the PDF is useful is that, when sufficiently many values have been added the bins,
 the PDF curve becomes approximately independent both of the number of stored values and of the bin width,
 assuming that the values are drawn from a stable distribution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bins.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../bb/science/Bins.Intervals.html" title="class in bb.science"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/science/Bins.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bins.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
