<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 22:47:30 EDT 2010 -->
<TITLE>
Prefix
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Prefix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Prefix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/science/Math2.UnitTest.html" title="class in bb.science"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bb/science/Prefix.UnitTest.html" title="class in bb.science"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/science/Prefix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prefix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bb.science</FONT>
<BR>
Class Prefix</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bb.science.Prefix</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Prefix</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class models the state corresponding to a prefix for a scientific unit of measurement.
 In particular, it has name, symbol, (power of 10) exponent, and scaleFactor properties.
 <p>
 This class also offers static constants which are Prefix instances that model the standard SI unit prefixes.
 <p>
 This class is multithread safe: it is immutable (both its immediate state, as well as the deep state of its fields).
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brent Boyer</DD>
<DT><B>See Also:</B><DD><a href="http://physics.nist.gov/cuu/Units/prefixes.html">SI prefixes</a>, 
<a href="http://www.ex.ac.uk/cimt/dictunit/dictunit.htm#prefixes">The Prefixes of the SI</a>, 
<a href="http://www.encyclopedia.com/html/m1/metricT1A1B1L1E1.asp">Prefixes for Basic Metric Units</a>, 
<A HREF="../../bb/science/Unit.html" title="class in bb.science"><CODE>Unit</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.UnitTest.html" title="class in bb.science">Prefix.UnitTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#atto">atto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the SI prefix for 10<sup>-18</sup>, the atto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#centi">centi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the SI prefix for 10<sup>-2</sup>, the centi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#deci">deci</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the SI prefix for 10<sup>-1</sup>, the deci.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#deka">deka</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the SI prefix for 10<sup>1</sup>, the deka.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#exa">exa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the SI prefix for 10<sup>18</sup>, the exa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#exponent">exponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The exponent for the power of 10 that is associated with this prefix (e.g. -3, 3, 6 etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#femto">femto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the SI prefix for 10<sup>-15</sup>, the femto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#giga">giga</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the SI prefix for 10<sup>9</sup>, the giga.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#hecto">hecto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the SI prefix for 10<sup>2</sup>, the hecto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#kilo">kilo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the SI prefix for 10<sup>3</sup>, the kilo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#mega">mega</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the SI prefix for 10<sup>6</sup>, the mega.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#micro">micro</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the SI prefix for 10<sup>-6</sup>, the micro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#milli">milli</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the SI prefix for 10<sup>-3</sup>, the milli.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The full name of the prefix (e.g. milli, kilo, mega etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#nano">nano</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the SI prefix for 10<sup>-9</sup>, the nano.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#nullPrefix">nullPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the "null" prefix (i.e. when there is no visible prefix, that is, for 10<sup>0</sup> = 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#peta">peta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the SI prefix for 10<sup>15</sup>, the peta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#pico">pico</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the SI prefix for 10<sup>-12</sup>, the pico.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#scaleFactor">scaleFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience field that equals 10<sup>exponent</sup>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#symbol">symbol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The symbol that identifies this prefix (e.g. m, k, M etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#tera">tera</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the SI prefix for 10<sup>12</sup>, the tera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#yocto">yocto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the SI prefix for 10<sup>-24</sup>, the yocto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#yotta">yotta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the SI prefix for 10<sup>24</sup>, the yotta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#zepto">zepto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the SI prefix for 10<sup>-21</sup>, the zepto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#zetta">zetta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the SI prefix for 10<sup>21</sup>, the zetta.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#Prefix()">Prefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This special protected constructor is used solely to make a "null" Prefix instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#Prefix(java.lang.String, java.lang.String, int)">Prefix</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;symbol,
       int&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Prefix instance for the supplied name, symbol, and exponent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#getExponent()">getExponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exponent for the power of 10 that is associated with this prefix (e.g. -3, 3, 6 etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full name of the prefix (e.g. milli, kilo, mega etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#getScaleFactor()">getScaleFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the value of the <A HREF="../../bb/science/Prefix.html#scaleFactor"><CODE>scaleFactor</CODE></A> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#getScalePrefix(double)">getScalePrefix</A></B>(double&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method attempts to return a Prefix instance which will "best scale" the supplied quantity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#getSiPrefixes()">getSiPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the standard SI prefixes in order from <A HREF="../../bb/science/Prefix.html#yotta"><CODE>yotta</CODE></A> down to <A HREF="../../bb/science/Prefix.html#yocto"><CODE>yocto</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#getSymbol()">getSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the symbol that identifies this prefix (e.g. m, k, M etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Prefix.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="yotta"><!-- --></A><H3>
yotta</H3>
<PRE>
public static final <A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A> <B>yotta</B></PRE>
<DL>
<DD>Models the SI prefix for 10<sup>24</sup>, the yotta.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zetta"><!-- --></A><H3>
zetta</H3>
<PRE>
public static final <A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A> <B>zetta</B></PRE>
<DL>
<DD>Models the SI prefix for 10<sup>21</sup>, the zetta.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="exa"><!-- --></A><H3>
exa</H3>
<PRE>
public static final <A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A> <B>exa</B></PRE>
<DL>
<DD>Models the SI prefix for 10<sup>18</sup>, the exa.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="peta"><!-- --></A><H3>
peta</H3>
<PRE>
public static final <A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A> <B>peta</B></PRE>
<DL>
<DD>Models the SI prefix for 10<sup>15</sup>, the peta.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tera"><!-- --></A><H3>
tera</H3>
<PRE>
public static final <A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A> <B>tera</B></PRE>
<DL>
<DD>Models the SI prefix for 10<sup>12</sup>, the tera.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="giga"><!-- --></A><H3>
giga</H3>
<PRE>
public static final <A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A> <B>giga</B></PRE>
<DL>
<DD>Models the SI prefix for 10<sup>9</sup>, the giga.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mega"><!-- --></A><H3>
mega</H3>
<PRE>
public static final <A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A> <B>mega</B></PRE>
<DL>
<DD>Models the SI prefix for 10<sup>6</sup>, the mega.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kilo"><!-- --></A><H3>
kilo</H3>
<PRE>
public static final <A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A> <B>kilo</B></PRE>
<DL>
<DD>Models the SI prefix for 10<sup>3</sup>, the kilo.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hecto"><!-- --></A><H3>
hecto</H3>
<PRE>
public static final <A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A> <B>hecto</B></PRE>
<DL>
<DD>Models the SI prefix for 10<sup>2</sup>, the hecto.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="deka"><!-- --></A><H3>
deka</H3>
<PRE>
public static final <A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A> <B>deka</B></PRE>
<DL>
<DD>Models the SI prefix for 10<sup>1</sup>, the deka.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nullPrefix"><!-- --></A><H3>
nullPrefix</H3>
<PRE>
public static final <A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A> <B>nullPrefix</B></PRE>
<DL>
<DD>Models the "null" prefix (i.e. when there is no visible prefix, that is, for 10<sup>0</sup> = 1).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="deci"><!-- --></A><H3>
deci</H3>
<PRE>
public static final <A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A> <B>deci</B></PRE>
<DL>
<DD>Models the SI prefix for 10<sup>-1</sup>, the deci.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="centi"><!-- --></A><H3>
centi</H3>
<PRE>
public static final <A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A> <B>centi</B></PRE>
<DL>
<DD>Models the SI prefix for 10<sup>-2</sup>, the centi.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="milli"><!-- --></A><H3>
milli</H3>
<PRE>
public static final <A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A> <B>milli</B></PRE>
<DL>
<DD>Models the SI prefix for 10<sup>-3</sup>, the milli.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="micro"><!-- --></A><H3>
micro</H3>
<PRE>
public static final <A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A> <B>micro</B></PRE>
<DL>
<DD>Models the SI prefix for 10<sup>-6</sup>, the micro.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nano"><!-- --></A><H3>
nano</H3>
<PRE>
public static final <A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A> <B>nano</B></PRE>
<DL>
<DD>Models the SI prefix for 10<sup>-9</sup>, the nano.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pico"><!-- --></A><H3>
pico</H3>
<PRE>
public static final <A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A> <B>pico</B></PRE>
<DL>
<DD>Models the SI prefix for 10<sup>-12</sup>, the pico.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="femto"><!-- --></A><H3>
femto</H3>
<PRE>
public static final <A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A> <B>femto</B></PRE>
<DL>
<DD>Models the SI prefix for 10<sup>-15</sup>, the femto.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="atto"><!-- --></A><H3>
atto</H3>
<PRE>
public static final <A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A> <B>atto</B></PRE>
<DL>
<DD>Models the SI prefix for 10<sup>-18</sup>, the atto.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zepto"><!-- --></A><H3>
zepto</H3>
<PRE>
public static final <A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A> <B>zepto</B></PRE>
<DL>
<DD>Models the SI prefix for 10<sup>-21</sup>, the zepto.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="yocto"><!-- --></A><H3>
yocto</H3>
<PRE>
public static final <A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A> <B>yocto</B></PRE>
<DL>
<DD>Models the SI prefix for 10<sup>-24</sup>, the yocto.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
private final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DD>The full name of the prefix (e.g. milli, kilo, mega etc).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="symbol"><!-- --></A><H3>
symbol</H3>
<PRE>
private final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>symbol</B></PRE>
<DL>
<DD>The symbol that identifies this prefix (e.g. m, k, M etc).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="exponent"><!-- --></A><H3>
exponent</H3>
<PRE>
private final int <B>exponent</B></PRE>
<DL>
<DD>The exponent for the power of 10 that is associated with this prefix (e.g. -3, 3, 6 etc).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scaleFactor"><!-- --></A><H3>
scaleFactor</H3>
<PRE>
private final double <B>scaleFactor</B></PRE>
<DL>
<DD>Convenience field that equals 10<sup>exponent</sup>.
 <p>
 <b>Warning: this value may have roundoff error</b>, so use at your own discretion.
 This always occurs whenever exponent is negative
 (because the base 2 system used by computers can never perfectly represent negative powers of 10).
 It will also occur if exponent is a sufficiently large positive value
 (because the limited precision of floating point numbers becomes insufficient to perfectly represent really large integers);
 with the 64-bit IEEE floating point implementation used by Java's double type,
 which uses 52 bits in the fractional part (appended after an implicit leading 1);
 this will happen for integers greater than 2^53 - 1 = 9,007,199,254,740,991 (i.e. powers of 10 greater than 15).
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.psc.edu/general/software/packages/ieee/ieee.html">The IEEE standard for floating point arithmetic</a></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Prefix()"><!-- --></A><H3>
Prefix</H3>
<PRE>
protected <B>Prefix</B>()</PRE>
<DL>
<DD>This special protected constructor is used solely to make a "null" Prefix instance.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../bb/science/Prefix.html#nullPrefix"><CODE>nullPrefix</CODE></A></DL>
</DL>
<HR>

<A NAME="Prefix(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
Prefix</H3>
<PRE>
public <B>Prefix</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;symbol,
              int&nbsp;exponent)
       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs a new Prefix instance for the supplied name, symbol, and exponent.
 <p>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if name or symbol are either null or all whitespace</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSiPrefixes()"><!-- --></A><H3>
getSiPrefixes</H3>
<PRE>
public static <A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A>[] <B>getSiPrefixes</B>()</PRE>
<DL>
<DD>Returns an array of all the standard SI prefixes in order from <A HREF="../../bb/science/Prefix.html#yotta"><CODE>yotta</CODE></A> down to <A HREF="../../bb/science/Prefix.html#yocto"><CODE>yocto</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScalePrefix(double)"><!-- --></A><H3>
getScalePrefix</H3>
<PRE>
public static <A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A> <B>getScalePrefix</B>(double&nbsp;quantity)</PRE>
<DL>
<DD>This method attempts to return a Prefix instance which will "best scale" the supplied quantity.
 Such a Prefix has the property that when its scaleFactor divides the quantity arg,
 it produces a number in the range [1, 1000).
 For example, the best Prefix for 2,000 would be kilo, and the best Prefix for 0.00001 would be micro.
 <p>
 The Prefixes returned are only the "standard" ones -- that is, those whose exponents are multiples of 3
 (e.g. n = 10<sup>-6</sup>, m = 10<sup>-3</sup>, k = 10<sup>3</sup>, G = 10<sup>9</sup>, etc).
 Other prefixes (e.g. c = 10<sup>-2</sup>) are never returned.
 <p>
 If the quantity arg is either too large or small to be scaled using a standard SI prefix,
 or has some other problem (e.g. is NaN or infinite),
 then this method simply returns <A HREF="../../bb/science/Prefix.html#nullPrefix"><CODE>nullPrefix</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quantity</CODE> - the number that is to be scaled by a Prefix</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the full name of the prefix (e.g. milli, kilo, mega etc).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbol()"><!-- --></A><H3>
getSymbol</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSymbol</B>()</PRE>
<DL>
<DD>Returns the symbol that identifies this prefix (e.g. m, k, M etc).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExponent()"><!-- --></A><H3>
getExponent</H3>
<PRE>
public int <B>getExponent</B>()</PRE>
<DL>
<DD>Returns the exponent for the power of 10 that is associated with this prefix (e.g. -3, 3, 6 etc).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleFactor()"><!-- --></A><H3>
getScaleFactor</H3>
<PRE>
public double <B>getScaleFactor</B>()</PRE>
<DL>
<DD>Convenience method that returns the value of the <A HREF="../../bb/science/Prefix.html#scaleFactor"><CODE>scaleFactor</CODE></A> field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Prefix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/science/Math2.UnitTest.html" title="class in bb.science"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bb/science/Prefix.UnitTest.html" title="class in bb.science"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/science/Prefix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prefix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
