<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 22:47:33 EDT 2010 -->
<TITLE>
Uses of Class bb.io.filefilter.FileMode
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bb.io.filefilter.FileMode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?bb/io/filefilter/\class-useFileMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>bb.io.filefilter.FileMode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#bb.io.filefilter"><B>bb.io.filefilter</B></A></TD>
<TD>
        Provides classes that may be used for file filtering.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="bb.io.filefilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A> in <A HREF="../../../../bb/io/filefilter/package-summary.html">bb.io.filefilter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../bb/io/filefilter/package-summary.html">bb.io.filefilter</A> declared as <A HREF="../../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A></CODE></FONT></TD>
<TD><CODE><B>BaseFilter.</B><B><A HREF="../../../../bb/io/filefilter/BaseFilter.html#fileMode">fileMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../bb/io/filefilter/package-summary.html">bb.io.filefilter</A> that return <A HREF="../../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A></CODE></FONT></TD>
<TD><CODE><B>BaseFilter.</B><B><A HREF="../../../../bb/io/filefilter/BaseFilter.html#getFileMode()">getFileMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../bb/io/filefilter/BaseFilter.html#fileMode"><CODE>BaseFilter.fileMode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A></CODE></FONT></TD>
<TD><CODE><B>FileMode.</B><B><A HREF="../../../../bb/io/filefilter/FileMode.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A>[]</CODE></FONT></TD>
<TD><CODE><B>FileMode.</B><B><A HREF="../../../../bb/io/filefilter/FileMode.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../bb/io/filefilter/package-summary.html">bb.io.filefilter</A> with parameters of type <A HREF="../../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../bb/io/filefilter/BaseFilter.UnitTest.TestFilter.html#BaseFilter.UnitTest.TestFilter(bb.io.filefilter.FileMode)">BaseFilter.UnitTest.TestFilter</A></B>(<A HREF="../../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A>&nbsp;fileMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../bb/io/filefilter/BaseFilter.UnitTest.TestFilter.html#BaseFilter.UnitTest.TestFilter(bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.OtherMode, bb.io.filefilter.PartMode, java.lang.String)">BaseFilter.UnitTest.TestFilter</A></B>(<A HREF="../../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A>&nbsp;fileMode,
                               <A HREF="../../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter">DirectoryMode</A>&nbsp;directoryMode,
                               <A HREF="../../../../bb/io/filefilter/OtherMode.html" title="enum in bb.io.filefilter">OtherMode</A>&nbsp;otherMode,
                               <A HREF="../../../../bb/io/filefilter/PartMode.html" title="enum in bb.io.filefilter">PartMode</A>&nbsp;partMode,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textExpected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../bb/io/filefilter/BaseFilter.html#BaseFilter(bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode)">BaseFilter</A></B>(<A HREF="../../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A>&nbsp;fileMode,
           <A HREF="../../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter">DirectoryMode</A>&nbsp;directoryMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code><A HREF="../../../../bb/io/filefilter/BaseFilter.html#BaseFilter(bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.FileFilterListener)"><CODE>this</CODE></A>(fileMode, directoryMode, null)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../bb/io/filefilter/BaseFilter.html#BaseFilter(bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.FileFilterListener)">BaseFilter</A></B>(<A HREF="../../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A>&nbsp;fileMode,
           <A HREF="../../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter">DirectoryMode</A>&nbsp;directoryMode,
           <A HREF="../../../../bb/io/filefilter/FileFilterListener.html" title="interface in bb.io.filefilter">FileFilterListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code><A HREF="../../../../bb/io/filefilter/BaseFilter.html#BaseFilter(bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.OtherMode, bb.io.filefilter.PartMode, bb.io.filefilter.FileFilterListener)"><CODE>this</CODE></A>(fileMode, directoryMode, <A HREF="../../../../bb/io/filefilter/OtherMode.html#reject"><CODE>OtherMode.reject</CODE></A>, <A HREF="../../../../bb/io/filefilter/PartMode.html#name"><CODE>PartMode.name</CODE></A>, listener)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../bb/io/filefilter/BaseFilter.html#BaseFilter(bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.OtherMode, bb.io.filefilter.PartMode)">BaseFilter</A></B>(<A HREF="../../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A>&nbsp;fileMode,
           <A HREF="../../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter">DirectoryMode</A>&nbsp;directoryMode,
           <A HREF="../../../../bb/io/filefilter/OtherMode.html" title="enum in bb.io.filefilter">OtherMode</A>&nbsp;otherMode,
           <A HREF="../../../../bb/io/filefilter/PartMode.html" title="enum in bb.io.filefilter">PartMode</A>&nbsp;partMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code><A HREF="../../../../bb/io/filefilter/BaseFilter.html#BaseFilter(bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.OtherMode, bb.io.filefilter.PartMode, bb.io.filefilter.FileFilterListener)"><CODE>this</CODE></A>(fileMode, directoryMode, <A HREF="../../../../bb/io/filefilter/OtherMode.html#reject"><CODE>OtherMode.reject</CODE></A>, <A HREF="../../../../bb/io/filefilter/PartMode.html#name"><CODE>PartMode.name</CODE></A>, null)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../bb/io/filefilter/BaseFilter.html#BaseFilter(bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.OtherMode, bb.io.filefilter.PartMode, bb.io.filefilter.FileFilterListener)">BaseFilter</A></B>(<A HREF="../../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A>&nbsp;fileMode,
           <A HREF="../../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter">DirectoryMode</A>&nbsp;directoryMode,
           <A HREF="../../../../bb/io/filefilter/OtherMode.html" title="enum in bb.io.filefilter">OtherMode</A>&nbsp;otherMode,
           <A HREF="../../../../bb/io/filefilter/PartMode.html" title="enum in bb.io.filefilter">PartMode</A>&nbsp;partMode,
           <A HREF="../../../../bb/io/filefilter/FileFilterListener.html" title="interface in bb.io.filefilter">FileFilterListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new BaseFilter instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../bb/io/filefilter/RegexFilter.html#RegexFilter(java.util.Set, bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode)">RegexFilter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&gt;&nbsp;patterns,
            <A HREF="../../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A>&nbsp;fileMode,
            <A HREF="../../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter">DirectoryMode</A>&nbsp;directoryMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code><A HREF="../../../../bb/io/filefilter/RegexFilter.html#RegexFilter(java.util.Set, bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.OtherMode, bb.io.filefilter.PartMode)"><CODE>this</CODE></A>(patterns, fileMode, directoryMode, <A HREF="../../../../bb/io/filefilter/OtherMode.html#reject"><CODE>OtherMode.reject</CODE></A>, <A HREF="../../../../bb/io/filefilter/PartMode.html#name"><CODE>PartMode.name</CODE></A>)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../bb/io/filefilter/RegexFilter.html#RegexFilter(java.util.Set, bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.OtherMode, bb.io.filefilter.PartMode)">RegexFilter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&gt;&nbsp;patterns,
            <A HREF="../../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A>&nbsp;fileMode,
            <A HREF="../../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter">DirectoryMode</A>&nbsp;directoryMode,
            <A HREF="../../../../bb/io/filefilter/OtherMode.html" title="enum in bb.io.filefilter">OtherMode</A>&nbsp;otherMode,
            <A HREF="../../../../bb/io/filefilter/PartMode.html" title="enum in bb.io.filefilter">PartMode</A>&nbsp;partMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new RegexFilter instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../bb/io/filefilter/SuffixFilter.html#SuffixFilter(java.util.Set, bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode)">SuffixFilter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;suffixes,
             <A HREF="../../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A>&nbsp;fileMode,
             <A HREF="../../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter">DirectoryMode</A>&nbsp;directoryMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code><A HREF="../../../../bb/io/filefilter/SuffixFilter.html#SuffixFilter(java.util.Set, bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.OtherMode, bb.io.filefilter.PartMode)"><CODE>this</CODE></A>(suffixes, fileMode, directoryMode, <A HREF="../../../../bb/io/filefilter/OtherMode.html#reject"><CODE>OtherMode.reject</CODE></A>, <A HREF="../../../../bb/io/filefilter/PartMode.html#name"><CODE>PartMode.name</CODE></A>)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../bb/io/filefilter/SuffixFilter.html#SuffixFilter(java.util.Set, bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.OtherMode, bb.io.filefilter.PartMode)">SuffixFilter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;suffixes,
             <A HREF="../../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A>&nbsp;fileMode,
             <A HREF="../../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter">DirectoryMode</A>&nbsp;directoryMode,
             <A HREF="../../../../bb/io/filefilter/OtherMode.html" title="enum in bb.io.filefilter">OtherMode</A>&nbsp;otherMode,
             <A HREF="../../../../bb/io/filefilter/PartMode.html" title="enum in bb.io.filefilter">PartMode</A>&nbsp;partMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SuffixFilter instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?bb/io/filefilter/\class-useFileMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
